# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:53.915804
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR3e0027_WYG_019-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷十九¶
　　　　　　　　　　　　　　休寧程林纂¶
　　口齒門¶
　　　口齒總論¶
論曰足太隂脾之經其氣通於口足陽明胃之經手陽¶
明大腸之經其脈並夾於口故其腑臟風邪溼熱發於¶
經則於是有口吻之疾牙齒者骨之所終髓之所養也¶
<pb:KR3e0027_WYG_019-1b>¶
又手陽明之支脈入於齒故骨髓之氣不足與夫陽明¶
之脈虚不能有所滋養於是有牙齒之疾牙齒之疾其¶
候甚多治&KR1276;之法固不得畧也養生方云雞鳴時叩齒三¶
十六下食畢令啄齒皆宜長行之令齒不蠧去蟲又早¶
朝未起潄口中玊泉令滿口嚥之啄齒二七遍去蟲牢¶
齒千金又曰每旦以鹽一捻内口中以煖水揩潄及叩¶
齒百徧為之不絶不過五日即牢密若此之類皆簡易¶
可行行之有效不可忽也¶
<pb:KR3e0027_WYG_019-2a>¶
　　　口瘡¶
論曰口瘡者由心脾有熱氣衝上焦熏發口舌故作瘡¶
也又有胄氣弱榖氣少虚陽上發而為口瘡者不可執¶
一而論當求所受之本也¶
當歸膏方　治口爛生瘡水漿不下¶
　　當歸(一/兩)　射干　升麻　附子(各半/兩)　白蜜(四/合)¶
　　猪脂(五/兩)¶
　除蜜外并剉先煎脂化去滓入諸藥慢火煎候附子¶
<pb:KR3e0027_WYG_019-2b>¶
　色黄又去滓入蜜更煎如膏以瓷器盛毎服如杏核¶
　大含之日三五度嚥津不妨¶
黄連膏方　治口瘡并咽喉塞¶
　　黄連(三/兩)　猪脂(一/斤)　白蜜(四/兩)　羊髓(研二/兩)¶
　以慢火煎猪脂取油去渣入黄連又煎令黑色下羊¶
　髓髓化以綿濾去滓入蜜更煎成膏瓷盒盛每含一¶
　棗大日三五度嚥滓不妨¶
燒肝散方　治口瘡久不差¶
<pb:KR3e0027_WYG_019-3a>¶
　　茵陳蒿　犀角屑　石斛　白术　柴胡(各半/兩)¶
　　芍藥　吳茱茰(湯浸/三徧)　紫參　桔梗　防風　桂¶
　　心　人參　白蕪荑(各一/分)¶
　每服五錢以白羊肝五兩切去筋膜入葱白一莖細¶
　擘相和濕紙三五重裹慢火煨熟空腹頓服米湯下¶
巴㦸散方　治元臟虚冷上攻口瘡¶
　　巴㦸天(一/兩)　白芷(半/兩)　髙良薑(為末/一錢)¶
　為細散用猪腰子二隻去筋膜毎一隻入藥散一錢¶
<pb:KR3e0027_WYG_019-3b>¶
　用紙溼裹煨熟乘熱去紙以口吸熱氣有涎即吐候¶
　冷細嚼服之¶
生薑煎方　治口瘡疼痛¶
　　生薑(取汁/一盞)　白沙蜜(三/兩)¶
　用煎十沸用瓷器盛時時以熱水調一匙含嚥之¶
栁花散方　治口瘡¶
　　黄檗(一/兩)　澱花(半/兩)¶
　為散臨卧乾摻誤嚥亦不妨¶
<pb:KR3e0027_WYG_019-4a>¶
升麻含汁方　治口瘡¶
　　升麻(不拘/多少)¶
　一味含一里嚥津¶
升麻飲方　治口内生瘡齒齗肉爛¶
　　升麻　黄連　羚羊角　𤣥參　麥門冬　黄芩¶
　　葛根　甘菊花　防風　羌活　大黄(各半/兩)　人¶
　　參(三/分)　甘草(炙/)　知母(各一/分)¶
　毎服三錢水煎食後温服¶
<pb:KR3e0027_WYG_019-4b>¶
𤣥參湯方　治心肺壅熱口内生瘡胸膈痰逆¶
　　𤣥參　茅根　羌活　竹茹　木通　羚羊角¶
　　升麻(各半/兩)　黄連　苦竹葉　人參　半夏(浸去/滑各)¶
　　(三/分)　甘草(炙一/分)¶
　每服三錢入生薑三片同煎温服食後再服¶
𤣥參丸方　治口瘡¶
　　𤣥參　天門冬　麥門冬(各一/兩)¶
　為末錬蜜和丸如彈子大每用一錢丸綿裹含花嚥津¶
<pb:KR3e0027_WYG_019-5a>¶
　　　口糜¶
論曰膀胱移熱於小腸隔腸不便上為口糜夫小腸之¶
脈絡心循咽下膈抵胃陰陽和平水榖入胄小腸受之¶
通調水道下輸膀胱今熱氣厥逆膀胱移熱於小腸胃¶
之水榖不得傳輸於下則令腸膈塞而不便上則令口¶
生瘡而糜爛也大抵心胃壅熱則必熏蒸於上不可槩¶
以𫝊藥當求其本以治之¶
大青丸方　治口糜生瘡久不差及心脾中熱乍發乍退¶
<pb:KR3e0027_WYG_019-5b>¶
　　大青(去/根)　甘草(炙/)　枳殻(麩/炒)　苦參(各三/分)　生乾¶
　　地黄(焙/)　升麻(各一/兩)　黄連(半/兩)¶
　共為末鍊蜜丸如梧桐子大每服二十丸食後熟水¶
　下日二服¶
升麻丸方　治口糜生瘡¶
　　升麻　黄連　黄檗(炙/)　杏仁(各一兩/去皮尖)¶
　將上三味為末次研杏仁如膏鍊蜜三兩以藥末并¶
　杏仁和為丸如彈子大每服一丸含化嚥津¶
<pb:KR3e0027_WYG_019-6a>¶
　　　口吻瘡¶
論曰口吻瘡者其瘡發於脣吻之間疼痛微腫溼爛有¶
汁世名燕口又名肥瘡此由脾胃有熱隨氣熏蒸因上¶
攻於口脣與津液相搏所致¶
芎藭丸方　治口吻瘡¶
　　芎藭(二/兩)　白芷　陳橘皮(去/白)　黄連(各半/兩)¶
　為末鍊蜜和丸如梧桐子大每服二十丸甘草湯¶
　下不拘時候¶
<pb:KR3e0027_WYG_019-6b>¶
麝香散方　治口吻生瘡乆不差¶
　　人中白(研/)　麝香(研各/一錢)¶
　再研匀塗瘡上¶
葵根散方　治口吻瘡¶
　取秋葵根一握燒作灰研為散𫝊之¶
　　　口舌生瘡¶
論曰口舌生瘡者心脾經藴熱所致也葢口屬脾舌屬¶
心心者火脾者土心火積熱𫝊之脾土二臟俱蓄熱毒¶
<pb:KR3e0027_WYG_019-7a>¶
不得發散攻衝上故令口舌之間生瘡腫痛¶
烏犀湯方　治口舌生瘡¶
　　犀角屑(三/分)　羚羊角屑(三/分)　丹砂(三/分)　黄茋(半/兩)¶
　　大黄(一/分)　升麻(半/兩)　生乾地黄(一/兩)　射干(一/分)　天¶
　　門冬(生者去/心一兩)　𤣥參(三/分)　甘草(炙一/兩)¶
　每服三錢水煎食後温服¶
防風散方　治口舌生瘡¶
　　防風(一/兩)　龍膽(一/兩)　生地黄(二/兩)　沉香(半/兩)　升麻¶
<pb:KR3e0027_WYG_019-7b>¶
　　(半/兩)¶
　每用二錢入鹽少許沸湯調匀揩齒含嚥便睡¶
茯神丸方　治積年口舌瘡諸方不瘥¶
　　茯神(一/兩)　白术(一/兩)　旋復花(半/兩)　縮砂蔤(三分/去皮)¶
　　大黄(煨半/兩)　芍藥(半/兩)　桂心(三/分)　郁李仁(一/兩)　大¶
　　麻仁(别研/二兩)　人參(半/兩)　枳殻(炒三/分)　訶梨勒(一/兩)¶
　　厚朴(薑汁炙/一兩)　白檳榔(三/分)　白鮮皮(半/兩)　陳橘皮¶
　　(去白/一兩)　地骨白皮(半/兩)¶
<pb:KR3e0027_WYG_019-8a>¶
　為末鍊蜜和丸如梧桐子大每服二十丸空心粥飲¶
　下加至三十丸¶
　　　口殠¶
論曰口殠者脾之候心脾或熱藴積於胃變為腐臊之¶
氣停聚不散隨氣上出熏發于口故令殠也¶
升麻散方　治口殠生肌長齗¶
　　升麻(二/兩)　防風(一/兩)　當歸　白芷(各半/兩)　川芎¶
　　藁本(各三/分)　麝香(一/分)　甘草(炙半/兩)　木香　細辛¶
<pb:KR3e0027_WYG_019-8b>¶
　　(各一/分)¶
　每用一錢𫝊齒根下甚者綿裹含化嚥津¶
七香丸方　治口及身殠¶
　　白豆䓻仁　丁香　藿香　零陵香　青木香¶
　　白芷　桂心(各一/兩)　香附子(二/兩)　甘松香　當¶
　　歸(各半/兩)　檳榔(二/枚)　沉香(一/兩)¶
　為末鍊蜜和丸常含一丸大豆大咽汁日三夜一亦¶
　可常含咽汁五日口香十日體香二七日夜被香三¶
<pb:KR3e0027_WYG_019-9a>¶
　七日下風人聞香四七日洗手水落地香五七日把¶
　他人手亦香慎五辛下氣去殠¶
芎藭散方　治心虚寒口殠蟲蝕齒痛¶
　　芎藭　白芷(各一/兩)　甘草(炙三/分)　桂心(去麄/皮)　杜¶
　　蘅(各半/兩)　當歸(切三/分)¶
　為散食前煖酒調下一錢日二服三十日體皆香即¶
　差¶
草豆䓻丸方　治心脾藴熱隨氣上熏發為殠¶
<pb:KR3e0027_WYG_019-9b>¶
　　草豆蔻仁　丁香(各一/兩)　麝香(一/分)　藿香葉¶
　　零陵香　桂心　莎草根(去/毛)　木香　白芷¶
　　當歸　檳榔(各半/兩)¶
　為末鍊蜜和丸如雞頭大每含化一丸嚥津液日三丸¶
　　　脣瘡¶
論曰脣瘡者以脾胃有熱熱氣循經而外發於脣故生¶
瘡也葢足陽明之脈下循鼻外入上齒縫中還出挾口¶
環脈内經謂脾之合肉也其榮脣也是故脾胄之經與¶
<pb:KR3e0027_WYG_019-10a>¶
脣相應熱氣乘經而衝發所以脣為之生瘡¶
硫黄膏方　治脣瘡及𦂳瘡久不差¶
　　硫黄(研/)　白礬(枯/研)　丹砂(研/)　水銀　麝香(研/)¶
　　黄檗(各一分/為末)¶
　同研候水銀星盡用臘月豬脂和如泥先拭令淨後¶
　以膏塗之日三五上即差¶
五倍子散方　治口脣生瘡¶
　　五倍子(去心/中虫)　槐花(擇/)¶
<pb:KR3e0027_WYG_019-10b>¶
　等分為細散每用蜜𫝊脣上如瘡口乾以葱汁調上¶
治瀋脣瘡方¶
　　鯉魚血¶
　一味取血磨墨相和塗之差¶
　　　脣生核¶
論曰脣生核之候大槩與脣瘡𦂳脣相類然其腫至於¶
生核者葢足陽明與太陰為表裏臓腑俱有風熱風熱¶
之氣衝發二經與血氣相摶而為脣腫外復為風冷所¶
<pb:KR3e0027_WYG_019-11a>¶
乘血氣凝結聚而不散故生核也¶
防風湯方　治脾胃藴積熱氣復為風冷所摶脣邊生¶
核結硬疼痛¶
　　防風(去乂/半兩)　菊花(一/兩)　升麻(半/兩)獨活(半/兩)　黄芩¶
　　(半/兩)　知貝(半/兩)　𤣥參(半/兩)　生乾地黄(半/兩)　藁本(半/兩)¶
　　大黄(炒半/兩)　梔子(半/兩)　前胡(半/兩)　桔梗(半/兩)　甘草¶
　　(炙/)　麥門冬(各半/兩)¶
　毎服用三錢水煎食後温服日三¶
<pb:KR3e0027_WYG_019-11b>¶
黄連散方　治脾胃積熱風冷乘之脣結核¶
　　黄連(去/鬚)　升麻　龍膽(各一/兩)¶
　為散綿裹如彈子大臨卧新汲水浸過含化嚥津¶
治脣生核腫痛如彈方¶
　　牛膝(燒灰存/性研)¶
　先以鍼刺出惡血次用藥少許以新汲水調塗核上¶
治脣黑腫生核痛痒不可忍方¶
　　古銅錢(青者/四文)¶
<pb:KR3e0027_WYG_019-12a>¶
　放石上以臘月豬脂磨取汁塗之¶
　　　重舌¶
論曰重舌者以心脾二經藴伏熱氣循緣經絡上衝舌¶
木遂令舌下血脈脹起如小舌狀故謂之重舌葢心開¶
竅於舌足太陰之脈屬脾絡胃上膈挾咽連舌本散舌¶
下故也(紫雪服/之甚効)¶
牛黄散方　治重舌¶
　　牛黄(研/)人參(各半/兩)　白茯芩(三/分)　大黄(炒半/兩)¶
<pb:KR3e0027_WYG_019-12b>¶
　　當歸(一/分)　甘草(炙半/兩)　丹砂(研半/兩)¶
　為散每服半錢温水調下甚者加至一錢食後服¶
　　　舌腫强¶
論曰心氣通於舌脾脈挾咽連舌本散舌下心脾二經¶
受風邪則舌本强不能卷舒久或熱氣加之則腫腫則¶
脈筋脹急勢連咽喉礙於呼吸法宜刺之洩去惡血及¶
餌以藥¶
白茯苓湯方　治舌腫强¶
<pb:KR3e0027_WYG_019-13a>¶
　　白茯芩　牛黄(研各/三分)　犀角(屑一/分)　甘草(炙/)　人¶
　　參　羚羊角(屑/)　熟乾地黄　白术　桂(各半/兩)¶
　每服三錢水煎温服日三¶
百草霜方　治舌忽𦂳硬逡巡能塞煞人者¶
　　百草霜　好鹽(各半/兩)¶
　同研匀表裏塗之立效¶
䗪蟲散方　治舌腫滿口言語不得¶
　　䗪蟲(五十/枚)　鹽(半/兩)¶
<pb:KR3e0027_WYG_019-13b>¶
　細研為末每服以水煎熱含冷吐以差為度¶
螵蛸散方　治木舌腫强¶
　　桑螵蛸(十二月/者炙黄)¶
　每服半錢萊菔汁調下¶
蚯蚓塗方　治舌腫滿塞喉欲死¶
　　蚯蚓(一/條)¶
　以少許鹽花化為水塗咽喉舌上良久漸消¶
　　　牙齒厯蠧¶
<pb:KR3e0027_WYG_019-14a>¶
論曰牙齒厯蠧者腎虚弱也骨髓不固氣血衰耗不能¶
滎潤於牙齒故令人牙齒黯黑謂之厯蠧¶
麝香散方　治齒厯蠧¶
　　麝香(一/匙)　定粉(一/錢)　黄蠟(半/兩)¶
　細研前二味鎔蠟調之攤在紙上每臨卧時剪作片¶
　子貼所患齒上¶
升麻散方　治牙齒厯蠧齒根黯黑¶
　　升麻　槐枝灰(各半/兩)　白附子　蜜陀僧(煆/)¶
<pb:KR3e0027_WYG_019-14b>¶
　　露蜂房(各一/分)¶
　為散入地黄汁一合和匀陰乾每用揩齒¶
　　　牙齒疼痛¶
論曰牙齒疼痛有二手陽明脈虚風冷乘之而痛者謂¶
之風痛蟲居齒根蝕侵不已傳受餘齒而痛者謂之蟲¶
痛二者不同古方有塗𫝊潄渫之藥治去風蟲用之各¶
有法也¶
細辛散方　治牙齒疼痛頭面浮腫喫冷熱物不得¶
<pb:KR3e0027_WYG_019-15a>¶
　　細辛　芎藭　藁本　獨活(各一/兩)　地骨皮(半/兩)¶
　　蒺藜子(三/分)¶
　為散綿裹如江豆大含化嚥津每日三五度易之去¶
　膈間風熱若患頭風鼻塞先以油塗頂心以手摩一¶
　二百遍次用散一錢又摩頂心依前法¶
地骨皮湯方　治牙齒疼痛吃物不得¶
　　地骨皮(一/兩)　細辛(半/兩)　生乾地黄(一/兩)　戎鹽(一/分)¶
　每用五錢以水煎三五沸熱潄冷吐以差為度¶
<pb:KR3e0027_WYG_019-15b>¶
地黄湯方　治牙齒痛¶
　　生乾地黄(三/兩)　獨活(一/兩)¶
　㕮咀每用五錢以酒一盞浸一宿煎十餘沸熱潄冷¶
　吐以差為度¶
栁枝湯方　治齒痛連牙額疼¶
　　栁枝　槐枝　黒豆(各一/合)　蜀椒(炒去目/半兩)　青鹽¶
　　細辛　羌活(各一/分)¶
　除椒鹽外剉先以水六盞煎取二盞入椒鹽再煎一¶
<pb:KR3e0027_WYG_019-16a>¶
　盞通口潄之不拘時候以差為度¶
　　　齒䘌¶
論曰齒䘌如疳䘌蟲之證齒根先露壞爛膿血俱出口¶
内氣息葢緣臓腑壅滯熏發上焦攻衝齒牙又有嗜肥¶
甘過多或宿食在齒根不能潄去致腐殠之氣淹漬而¶
成者¶
雄黄膏方　治齒䘌蟲蝕牙齒¶
　　雄黄(别研/半兩)　牛酥(五/兩)　黄蠟　白蜜(各一/兩)　&KR2208;本¶
<pb:KR3e0027_WYG_019-16b>¶
　　(三/分)　丹砂(别研/一分)　藜蘆(一/分)　升麻　川芎　白芷¶
　　杏仁(去皮尖雙/仁各半兩)¶
　除别研藥并蜜蠟外餘細剉先於鐺中以酥煎所剉¶
　藥候杏仁赤黑色去渣下蜜蠟煎二十沸候膏成續¶
　下别研藥攪勿住手候凝成膏於瓷器盛每以少許¶
　塗齒病處或蟲孔中㸃之大騐¶
薔薇根膏方　治齒䘌¶
　　薔薇根(二/兩)　地骨皮(一/兩)　葱根(一/根)　胡粉(一/兩)　白¶
<pb:KR3e0027_WYG_019-17a>¶
　　蠟(一/分)¶
　前三味俱剉以水二大盞煎至半盞以重抄紙半張¶
　浸之暴乾更濕浸汁盡為度乾了以粉蠟塗之於上¶
　剪作條子夜卧貼之神效¶
細辛散方　治齒䘌齒根腐爛¶
　　細辛(二/兩)　川升麻(二/兩)　地骨皮(二/兩)　角蒿(二/兩)¶
　　牛膝(二/兩)　生地黄(五/兩)¶
　都燒為灰細研每夜臨卧傳齒根或以蠟紙上貼之¶
<pb:KR3e0027_WYG_019-17b>¶
　至旦即去¶
黄礬散方　治疳䘌齒根宣露¶
　　黄礬(燒灰/一分)　麝香(研一/錢)　乾蛤殻(燒灰研/一分)　防風¶
　　(去/义)　獨活(各一/兩)¶
　除别研外為散以煖漿水潄口後用藥貼齒根上有¶
　涎即吐出日再貼即差¶
藜蘆散方　治齒疳風䘌疼痛不止¶
　　藜蘆　蜀椒(去目/炒)　附子(各一/分)　麝香(研一/錢)¶
<pb:KR3e0027_WYG_019-18a>¶
　先以三味為散次下麝香和匀每用一錢綿裹置所¶
　患處有涎吐之¶
　　　蟲蝕牙齒¶
論曰字書謂凡動皆風蟲以風化葢手陽明脈入於齒¶
其經虚損骨髓不榮風邪乘之攻入於齒毒氣與溼相¶
摶而生蟲故云蟲蝕牙齒也其狀齒根有竅或作疼痛¶
甚則搖動宣露浮腫作殠世俗亦呼為蚛牙¶
玊池散方　治蟲蝕牙齒蛀蚛風痒搖動疼痛及牙宣¶
<pb:KR3e0027_WYG_019-18b>¶
　　出血氣息浮腫等疾¶
　　地骨皮　白芷　升麻　防風　細辛　芎藭¶
　　槐花　當歸　藁本　甘草¶
　共十味等分搗羅為末散常用揩牙良久以温水潄¶
　次用藥散二錢生薑三片黑豆三十粒同煎含冷吐¶
附子丸方　治久患牙疼及齒蚛¶
　　附子(一兩去皮/臍生用)　蜀椒　蓽撥　黄蠟(各一/分)¶
　四味搗羅三味為末鎔蠟和丸如梧桐子大每用綿¶
<pb:KR3e0027_WYG_019-19a>¶
　裹一丸以患牙咬之如蚛安在蚛竅内¶
比金散方　治牙疼不止去風蚛神仙功效¶
　　雄黄(不拘/多少)¶
　一味研細隨左右疼處以剜耳子送入耳中立止¶
治牙齒風蚛疼痛方¶
　　烏頭(去皮/臍)　芎藭　甘草　地骨皮　細辛¶
　　髙良薑　白芷(等/分)¶
　共七味搗羅為散以指㸃藥揩於痛處出涎以温水¶
<pb:KR3e0027_WYG_019-19b>¶
　潄三五度即差¶
　　　腎虚齒風痛¶
論曰腎主骨髓齒者骨之餘而髓之所養也足少陰經¶
虚氣血不能榮養骨髓故因呼吸風冷或潄寒水冷則¶
令齒痛而不已¶
地黄丸方　治腎臟虚食冷熱齒皆痛¶
　　生地黄(一/兩)　白茯苓　防風　獨活　枸把子¶
　　山藥(各半/兩)¶
<pb:KR3e0027_WYG_019-20a>¶
　右六味搗羅為末錬蜜丸如梧桐子大每空心煎棗¶
　湯下十丸至十五丸¶
鷄腸草散方　治腎虚齒痛揩牙烏髭鬢駐顔¶
　　鷄腸草　白礬　訶梨勒皮　蘹香子　旱蓮子¶
　　晩蠶沙　青鹽　茜根　皂莢(各一/兩)　麻籸(半/兩)¶
　共十味除礬并青鹽蘹香蠶沙外各剉半寸用甆瓶¶
　一枚開口入諸藥在内紙筋鹽泥固濟以炭火半秤¶
　煆盡火放冷取出研如粉早晨食後夜卧揩三兩上¶
<pb:KR3e0027_WYG_019-20b>¶
　頃之潄口¶
　　　齒風腫痛¶
論曰齒風腫痛者齒根虚浮牙齒疼痛或過呼吸風冷¶
其痛愈甚則齗䐬腫赤乃至動搖此葢手陽明經虚風¶
客其脈流注齒間故為齒風腫痛之患也¶
芎藭湯方　治風齒疼腫及口殠¶
　　芎藭　當歸　獨活　細辛　白芷(各/兩)¶
　共五味搗為末毎用五錢水煎熱含冷吐如此三五¶
<pb:KR3e0027_WYG_019-21a>¶
　次易取差為度¶
蓽撥散方　治諸陽氣虚風攻牙齒疼痛不任寒熱嚼¶
　　物隱痛¶
　　蓽撥　苦參　防風　升麻(各三/兩)　藁本(一/分)¶
　共五味搗羅為散毎三錢水煎熱潄冷吐¶
皂莢湯方　治諸風齒疼痛¶
　　皂莢(一挺去皮子/炙令黄色)　露蜂房(一枚/劈碎)　鹽(一/分)¶
　三味劈剉分為三貼每貼以漿水煎熱漱冷吐¶
<pb:KR3e0027_WYG_019-21b>¶
　　　齒齗腫¶
論曰足陽明之脈起於鼻交頞中旁約太陽之脈下循¶
鼻外入上齒中手陽明之脈其支者從缺盆直入上頸¶
貫頰下入齒縫中若其經虚風熱所襲傳流齒牙攻注¶
齗肉則致腫痒甚者與齗間津液相搏化為膿汁或血¶
宣而不已¶
黄芩湯方　治齒齗腫痛及蟲蝕¶
　　黄芩　甘草　當歸　細辛(各一/兩)　蛇床子¶
<pb:KR3e0027_WYG_019-22a>¶
　　桂心(各一/兩)¶
　右六味共搗篩為粗末每用五錢酸漿水一盞煎十¶
　沸熱含冷吐¶
地骨皮散方　治骨䐬風牙齒宣露腫痒浮動疼痛作¶
　　時或齗爛生瘡兼治大人小兒口瘡¶
　　地骨皮　麥蘗(各一/兩)　豬牙皂莢(半/兩)　青鹽(一/分)¶
　右四味同搗碎入鍋炒搗羅為散每用先以鹽漿水¶
　𠻳口摻擦¶
<pb:KR3e0027_WYG_019-22b>¶
　　　風疳¶
論曰風疳之病其候䐬齗虚腫牙齒動摇侵蝕齒根腐¶
殠脫落下攻齗頰損爛膿血俱出者是也葢緣手足陽¶
明之經氣虚風邪熱毒在胃藴積日久上熏胸間攻發¶
口齒故成斯疾¶
升麻細辛散方　治風疳痒痛侵蟲齗爛¶
　　升麻　細辛　藁本　防風　芎藭　凝水石(研/各)¶
　(一/兩)　甘草(炙半/兩)¶
<pb:KR3e0027_WYG_019-23a>¶
　右七味搗研為散取少許貼齒痒處又取一錢綿裹¶
　含化嚥津常令藥味相接為佳¶
治風疳出血及牙齒浮動牢牙散方¶
　　皂莢(五挺燒存性/小者用十挺)　附子(一枚/生)　乳香(研半/兩)¶
　　麝香(研少/許)¶
　四味搗研為末如常揩齒良乆潄之頻用為妙¶
　　　齒間出血¶
論曰邪僭熱在上流傳於手陽明之脈注於齒間則令¶
<pb:KR3e0027_WYG_019-23b>¶
齒齗虚腫甚者齒間出血葢血性得温則宣流故也¶
龍腦散方　治牙齒疼痛齗間血出去口氣辟風冷¶
　　龍腦(研一/分)　蔓荆實　細辛　升麻(各一/兩)¶
　共四味搗羅三味為散入龍腦拌匀每用半錢揩齒¶
　良久以温湯潄口¶
胡粉散方　治牙宣血出不止¶
　　胡粉(半/兩)　麝香(研半/錢)¶
　二味同研為散臨臥淨揩牙漱口　且兼能牢牙¶
<pb:KR3e0027_WYG_019-24a>¶
　　　齒齲¶
論曰齒齲之病由風熱邪氣客於手足陽明二經其狀¶
齗腫或腫膿出而殠久則侵蝕齒齗宣露一名風齲¶
蜀椒湯方　治牙齒風齲疼痛¶
　　蜀椒(去目并/合口者)　芎藭　細辛　升麻　莽草¶
　　防風　黄芩(各一/分)¶
　右九味搗篩每用五錢水煎熱潄冷吐¶
白礬散方　治齲齒齗腫出膿汁¶
<pb:KR3e0027_WYG_019-24b>¶
　　白礬(一分/燒灰)　蟾酥(半/分)　乾蝦蟇　麝香(半/分)　雄黄¶
　　(半/分)　熊膽(一/分)¶
　右六味搗羅為散每用半錢𫝊牙根¶
牛膝散方　治牙齒風齲疼痛解骨䐬風毒氣¶
　　牛膝(一兩燒/為灰)¶
　為末以少許著齒間含之¶
又方　取郁李根一握切水一盞煎至六分熱含之吐¶
　　出蟲長六分黑頭蟲¶
<pb:KR3e0027_WYG_019-25a>¶
　　　牙齒動搖¶
論曰手陽明支脈入於齒足太陽之脈又徧於齒為骨¶
之所終髓之所養若經脈虚風邪乘之血氣損少不能¶
榮潤故令動摇也¶
治齒風動摇捍齒牢牙方¶
　　丹砂(别研/一兩)　青礬(别研/半兩)　白礬(别研/半兩)　馬牙硝(别/研)¶
　　(半/兩)　防風(半/兩)　細辛(半/兩)　黄蠟(一/兩)　麻油(三/兩)　松¶
　　節(二/兩)　當歸(半/兩)　松脂(二/兩)　黄茋(一/兩)　臘月豬脂(半/斤)¶
<pb:KR3e0027_WYG_019-25b>¶
　右十三味除脂蠟油外並細剉先於鐺中煎脂濾去¶
　滓次下油煎三兩沸續下剉藥煎十餘沸以綿濾去¶
　滓再下蠟並别研藥慢火養成膏於瓷器盒盛每用¶
　少許塗𫝊患處即差¶
防風湯方　治齒根出露動摇疼痛¶
　　防風(一/兩)　蔓荆子(一/兩)　細辛(半/兩)　川升麻(半/兩)　地¶
　　骨皮(半/兩)　赤茯苓(半/兩)　芎藭(一/兩)¶
　共七味都剉碎和匀每用半兩以酒水同煎熱含就¶
<pb:KR3e0027_WYG_019-26a>¶
　於患處良久冷即吐含盡為度日二此一劑永差矣¶
地黄丸方　治齒動摇¶
　　生地黄(五斤粗/者取汁)　山藥(四/兩)　枸把根(三兩/大者)　人參¶
　　(一/兩)　白茯苓(四/兩)¶
　右五味先煎生地黄汁搗諸藥末用好酒一斗别煎¶
　至三升入煎下地黄汁同再煎入白蜜一斤酥少許¶
　煎候可丸即成丸如小豆大毎服酒下二十丸日三¶
　服加至五服¶
<pb:KR3e0027_WYG_019-26b>¶
　　咽喉門¶
　　　咽喉統論¶
論曰咽門者胃氣之道路喉嚨者肺氣之往來一身之¶
中氣之升降出入莫急乎是詳攷經絡流注即咽喉所¶
繋非特肺胃為然故孫思邈曰應五臟六腑往還神氣¶
陰陽通塞之道也又人之氣血與天地相為流通咽喉¶
尤為出納之要故内經曰喉主天氣咽主地氣若臟熱¶
則咽門閉而氣塞甚則咽門破而聲嘶以至腫痛喉痺¶
<pb:KR3e0027_WYG_019-27a>¶
生瘡懸癰之屬與夫哽塞如有物妨悶疼痒多涎唾其¶
證不一不可槩以實熱為治大率熱則通之寒則補之¶
不熱不寒依經調之湯劑蕩滌之外復有鍼刺等法要¶
皆急治時不可緩非若腑臟積久之病磨化調養之可¶
比也(一切咽喉病/紫雪為要藥)¶
升麻湯方　治喉中痛閉塞不通¶
　　升麻　木通(各一/兩)　射干　絡石　芍藥　羚羊¶
　　角(鎊三/分)　淡竹葉　杏仁(去皮尖雙仁/炒各半兩)¶
<pb:KR3e0027_WYG_019-27b>¶
　共八味除竹葉外搗篩每服三錢水煎入竹葉七片¶
　煎至六分温服日三¶
　　　喉痺¶
論曰喉痺謂喉裏腫塞痺痛水漿不得入也治稍緩殺¶
人由脾肺不利藴積熱毒外犯寒邪二經壅熱結於喉¶
間痺而不通其狀身熱惡寒治法有先鍼而後藥者可¶
謂之急先務矣¶
射干丸方治喉痺腫塞¶
<pb:KR3e0027_WYG_019-28a>¶
　　射干(一/兩)　香豉(一/合)　杏仁(去皮尖/雙仁炒)　芎藭　犀角¶
　　(各二/兩)　升麻(一/兩)　甘草(炙半/兩)¶
　右七味搗羅為末鍊蜜丸如小彈丸大每服一丸含¶
　化嚥津日可三五服¶
治咽喉閉塞不通方¶
　　大黄末(一/分)　蝸牛(二七/条)　白礬(末/)　馬勃(一/分)¶
　四味於五月五日午時用白梅肉蝸牛同研和丸如¶
　棟實大如患者開口不得即以水磨用竹管子吹下¶
<pb:KR3e0027_WYG_019-28b>¶
　喉中立差如輕者以綿裹含化一丸¶
透闗散方　治男子婦人喉痺口噤牙闗𦂳¶
　　雄黄(研/)　豬牙皂莢(蜜炙/去皮)　藜蘆(各一/分)¶
　三味研為散每用一匙分彈入兩鼻中闗透處即差¶
逡巡不救方　治急喉痺¶
　　皂莢(去皮子/生半兩)¶
　一味擣為末每服少許筯頭㸃腫處更以醋調藥末¶
　厚塗項下須㬰便破血出即愈¶
<pb:KR3e0027_WYG_019-29a>¶
　　　馬喉痺¶
論曰馬喉痺之狀勢如奔馬喉間痺痛腫連頰骨壯熱¶
煩悶數數吐氣者是也此葢脾肺不利熱毒攻衝發於¶
咽喉所致¶
生犀丸方　治熱衝喉間連頰腫數出氣煩滿¶
　　犀角　枳實　射干　海藻(洗去/鹹)　升麻(各一/兩)¶
　　杏仁(去皮尖/雙仁研)　白附子　百合(一兩/半)　胡黄連¶
　　蒺藜子(各三/分)¶
<pb:KR3e0027_WYG_019-29b>¶
　右十味搗羅為末鍊蜜丸如彈子大毎服一丸綿裹¶
　嚥津不計時¶
天門冬丸方　治馬喉痺咽喉腫痛唇焦舌乾顋頰連¶
　　腫¶
　　天門冬　𤣥參　惡實(炒各/一兩)　百藥煎(半/兩)　人參¶
　　(一/分)　紫蘇(半/兩)　甘草(炙一/兩半)　蓬砂(研一/分)　龍腦(一/分)¶
　右九味搗研為細末錬蜜和丸如皂子大每服一丸¶
　食後臨臥熟水下¶
<pb:KR3e0027_WYG_019-30a>¶
治馬喉痺腫連頰吐氣方¶
　　馬㘅鐵(一/具)¶
　以水三升煎至一升細細含嚥¶
龍腦散方　治馬喉痺頰咽痛¶
　　白龍腦(細/研)　牛黄(細/研)　犀角屑　羚羊角屑　𤣥¶
　　參　馬牙硝(細/研)　沉香　甘草(炙/剉)　硃砂(以上各/一分)¶
　　蓬砂(研一/錢)　升麻(半/兩)¶
　右十一味除龍腦牙硝搗篩為散每服三錢水一盞¶
<pb:KR3e0027_WYG_019-30b>¶
　竹葉七片同煎去滓温入龍腦馬牙硝一錢攪令匀¶
　細細含嚥¶
　　　咽喉生癰¶
論曰肺氣上通於喉嚨胃經外連於咽嗌其氣和平則¶
呼吸嚥納無所妨礙若脾肺壅熱熏發上焦攻於咽喉¶
結聚腫痛不得消散熱氣熾盛致結成癰妨害吐納古¶
方論一寸為癤二寸至五寸為癰其候使人寒戰欬吐¶
稠濁善用鍼者辨其可刺宜速破之仍施以㸃餌之劑¶
<pb:KR3e0027_WYG_019-31a>¶
天門冬煎方　治喉癰咽嗌不利¶
　　生天門冬(汁二/升)人參(一/兩)　生麥門冬(汁一/升)　生薑¶
　　(汁一/升)　桂(一/兩)　半夏(湯浸七遍/暴乾一兩)　赤茯苓(二/兩)　生¶
　　地黄(汁一/升)　牛黄(研半/兩)　甘草(三/分)¶
　右十味除四味汁外餘六味為末先以天門冬麥門¶
　冬汁煎減半次入生薑汁又煎減半次又入地黄汁¶
　并餘六味末同煎汁欲盡即入白蜜一斤酥四兩同¶
　煎成以瓷盒盛不拘時以温水調下一匙以差為¶
<pb:KR3e0027_WYG_019-31b>¶
　度¶
射千湯方　治喉癰咽嗌腫塞及心肺熱極吐納不利¶
　　射干(半/兩)　升麻　大黄(生/用)　惡實(生用各/一兩)　木通¶
　　馬藺子(炒半/兩)¶
　右六味搗篩毎服三錢竹葉七片水煎去滓下馬牙¶
　硝半錢攪令匀不拘時候細細温服¶
　　　尸咽喉¶
論曰道家服藥務先去三蟲者以其為人害也尸咽之¶
<pb:KR3e0027_WYG_019-32a>¶
病亦本如此巢氏謂腹中尸蟲上蝕咽喉能令生瘡或¶
或痒或痛如&KR0630;候者是也善攝生者儻未能除去亦當¶
服藥治之勿使妄動則善矣¶
黄檗湯方　治尸咽喉閉塞出瘡及乾嘔頭痛食不下¶
　　黄檗(炙半/兩)　升麻　木通(各一/兩)　竹茹(三/分)　麥門¶
　　冬(一兩/半)　𤣥參(一/兩)　前胡　大青(各三/分)¶
　共八味搗篩毎服三錢水煎去滓入芒硝末一錢攪¶
　匀温服如鼻中有瘡以生地黄汁少許滴入鼻中日¶
<pb:KR3e0027_WYG_019-32b>¶
　三五服不計時候若通利加芒硝不欲利去之¶
一捻金方　治尸咽及走馬喉痺或腦内生癰¶
　　雄黄(研/)　藜蘆　猪牙皂角(去皮子/各一分)¶
　三味搗研為散先含水一口用藥一米許搐鼻内即¶
　吐去水少時立效¶
　　　咽喉中如有物妨悶¶
論曰喉者胃之系故咽主嚥物天氣通於肺故主通氣¶
咽喉如有物妨悶者乃肺胃壅滯風熱客摶結於咽喉¶
<pb:KR3e0027_WYG_019-33a>¶
使然故聖惠謂憂愁思慮氣逆痰結皆生是疾也¶
射干湯方　治咽喉中如有物噎塞不下¶
　　射干　升麻　紫苑　百合(各半/兩)　木通(一/兩)　赤¶
　　茯苓　桔梗(各三/分)¶
　右七味每服三錢水煎食後溫服如要通利毎服加¶
　朴硝末一錢同煎服¶
半夏木通湯方　治咽喉如有物噎塞飲食妨悶¶
　　半夏(湯洗/七遍)　木通　乾薑(各半/兩)　芍藥　桑根白¶
<pb:KR3e0027_WYG_019-33b>¶
　　皮¶
　共五味毎服三錢入鹽少許煎温服又一方搗羅為¶
　末錬蜜丸如梧桐子大每服十五丸食後生薑湯下¶
　加至二十丸¶
四物湯方　治咽喉中如有物嚥吐不利¶
　　半夏(薑汁浸/一宿焙)　厚朴(薑汁/炙)　陳橘皮(浸去白/各一兩)　赤¶
　　茯苓(二/兩)¶
　共四味毎服二錢入生薑三片同煎食後温服¶
<pb:KR3e0027_WYG_019-34a>¶
厚朴湯方　治咽喉中如有物¶
　　厚朴(薑汁/炙炒)　赤茯苓(各一/兩)　半夏(洗七遍切/焙一兩半)　紫¶
　　蘇葉(一/兩)¶
　共四味每服三錢入生薑三片同煎食後溫服¶
石蓮湯方　治咽喉如有物噎塞飲食不下¶
　　石蓮　人參　杵頭糠(各一/分)¶
　共三味每服三錢水煎温服日二¶
杵糠丸方　治咽喉中如有炙臠食即噎塞¶
<pb:KR3e0027_WYG_019-34b>¶
　　碓杵頭細糠(二/合)¶
　一味為末鍊蜜和丸如彈子丸每空腹含化一丸微¶
　微嚥津下¶
杏仁煎方　治肺胃壅滯咽喉中如有物妨悶¶
　　杏仁(湯浸去皮/尖雙仁炒)　桑根白皮　貝母(各一/兩半)　生薑¶
　　汁(二/合)　地黄汁(二合/半)　酥(半/兩)　大棗(六十枚/去核)　紫¶
　　苑(二/分)　甘草(炙/)　桔梗(炒/)　五味子　赤茯苓(去/黒)¶
　　(皮/)　地骨皮(各一/兩)　人參(三/分)¶
<pb:KR3e0027_WYG_019-35a>¶
　共十四味研杏仁以水五升濾取汁將草藥細剉同¶
　煎至二升以綿濾去滓續下酥及地黄汁漫火煎成¶
　膏毎食後含一匙細細嚥津¶
　　　骨鯁¶
論曰用藥之法有不取於氣味特以意為用者若魚網¶
虎骨之治骨鯁是也然網能制魚乃魚之所畏虎能伏¶
獸乃獸之所畏其所制伏既不同則用之不異矣¶
治咽喉諸鯁輭骨散方¶
<pb:KR3e0027_WYG_019-35b>¶
　　赤茯苓　陳橘皮(浸去白/各半兩)　甘草(炙/)　縮砂仁(各一/分)¶
　共四味為散毎用二錢先摻口中次用新水一盞嚥下¶
馬渤散方　治骨鯁在喉中不出¶
　　馬渤　白礬灰　惡實　陳橘皮(浸去白/各半兩)¶
　共四味研為末漿水和丸如櫻桃大含化嚥津¶
橘皮丸方　治骨鯁在喉中不出¶
　　陳橘皮(去白/半兩)　烏賊魚骨(去/甲)　沙糖(各一/分)¶
　右三味搗羅為末鍊蜜和丸如皂子大綿裹含嚥¶
<pb:KR3e0027_WYG_019-36a>¶
栗皮丸方　治諸骨鯁在喉中不出¶
　　栗子肉上皮(半兩/為末)　乳香　鮎魚(各一/分)¶
　三味同研為丸如梧桐子大看骨逺近綿裹一丸水¶
　潤外留綿線吞之即釣出¶
飴糖丸方　治諸魚骨鯁在喉中¶
　　飴糖(不拘/多少)¶
　一味為丸如雞子大吞之又漸作大丸子再吞即效¶
魚網散方　治諸魚骨鯁在喉中¶
<pb:KR3e0027_WYG_019-36b>¶
　　捕魚網(一/片)¶
　一味燒灰研細每服一錢新水調下又以魚網覆鯁¶
　人頭上即下¶
鸕鷀散方　治諸魚骨鯁在喉中¶
　　鸕鷀毛翅(十/片)¶
　一味燒灰細研每服一錢濃汁橘皮湯調下或以綿¶
　裹含嚥即下¶
薤白嚼方　治諸魚骨鯁在喉中¶
<pb:KR3e0027_WYG_019-37a>¶
　　薤白¶
　一味嚼令揉取麄線繫之持線一端吞薤到鯁處引¶
　之即出¶
揉筋引方　治諸魚骨鯁在喉中¶
　　鹿筋(不拘/多少)¶
　一味漬之令輭索如彈丸持一端吞之至輭處徐徐¶
　引出¶
虎骨散方　治諸獸骨鯁¶
<pb:KR3e0027_WYG_019-37b>¶
　　虎骨¶
　一味研細每服一錢水調下狸骨亦得¶
血餘散方　治食中髪鯁不下遶喉¶
　　亂髪(一團/燒灰)¶
　　一味研為細散每服一錢粥飲調下¶
豬膏吞方　治諸鯁¶
　　豬膏¶
　一味吞如杏核大未差再吞¶
<pb:KR3e0027_WYG_019-38a>¶
螻蛄散方　治諸鯁并刺不出¶
　　螻蛄頭(一/枚)¶
　一味為散以綿裹嚥津勿令鯁人知若刺不出者塗¶
　刺瘡上即出¶
治諸鯁方¶
　右方用木炭皮為末研令極細如無炭皮但堅炭亦¶
　可粥飲調下二錢四五服以鯁下為度¶
　　　誤吞諸物¶
<pb:KR3e0027_WYG_019-38b>¶
論曰誤吞諸物若金銀錢鉤之類雖非病之自内然無¶
術以出之久則害人若舊梳治髪磁石出針皆意為之¶
治不特取其性味治藥之工可謂用心精微者矣¶
治誤吞針及箭鏃等方¶
　　肥豬脂肉(不拘/多少)¶
　一味煑令熟輭恣意飽食即下¶
治誤吞針方¶
　　磁石(一彈/大)¶
<pb:KR3e0027_WYG_019-39a>¶
　一味口含之即出¶
　　癭瘤門¶
　　　五癭¶
論曰石癭泥癭勞癭憂癭氣癭是為五癭石與泥則因¶
山水飲食而得之憂勞氣則本於七情之所感氣則隨¶
之或上而不下或結而不散是也¶
治癭瘤海藻散方¶
　　海藻(一/兩)　昆布(一兩/半)　海蛤　木通　白茯芩(三/兩)¶
<pb:KR3e0027_WYG_019-39b>¶
　　桂心　羊靨(十枚去/脂炙黄)¶
　右七味搗研為散非時溫酒下三錢夜再服¶
茯芩丸方　治氣結喉中蓄聚不散成癭¶
　　白茯苓(三/兩)　半夏(湯洗/去滑)　生薑(二/兩)　昆布　海藻¶
　　(各五/兩)　桂心　陳橘皮(各一/兩)¶
　右七味為末鍊蜜丸如杏仁大常含化一粒細細嚥¶
　津令藥氣不絶¶
　　　諸瘤¶
<pb:KR3e0027_WYG_019-40a>¶
論曰瘤之為義畱滯而不去也氣血流行不失其常則¶
形體和平無或餘贅及鬱結壅塞則乘虚投隙瘤所以¶
生初為小核寢以長大若杯盂不痒不痛亦不結强方¶
劑所治以治癭法同但癭有可鍼割而瘤慎不破爾¶
消腫散方　治骨瘤石瘤肉瘤膿瘤血瘤大如盃盂升¶
　　斗者三三十年不差致有膿潰令人骨消肉盡或¶
　　堅或輭或潰令人驚惕寤寐不安體中掣縮¶
　　烏賊魚骨(去/甲)　硫黄(各一/分)　白石英　紫石英¶
<pb:KR3e0027_WYG_019-40b>¶
　　鍾乳(各半/兩)　乾薑　大黄(炒/)　附子(去皮/臍)　胡燕¶
　　屎　琥珀(各一/兩)　丹參(三/分)¶
　共十一味為散貯以韋囊勿令氣洩若瘡濕即傳之¶
　若瘡乾無汁者以猪膏和傅日三四易之以乾為度¶
　若汁不盡者至五劑十劑止著藥令人不疼痛若不¶
　消加芒硝二兩¶
神效散方　治項氣瘤結附贅日漸增長¶
　　豬羊靨(各三十枚旋入猪/膽内蘸過令乾)　陳橘皮(去白/一兩)¶
<pb:KR3e0027_WYG_019-41a>¶
　三味為散毎服二錢空心米飲調下初結不過數服¶
　覺消不用久服¶
　　瘰&KR1031;門¶
　　　瘰&KR1031;桔核¶
論曰瘰&KR1031;桔核者由風熱毒氣藴積肝經攻注筋脈毒¶
氣鬱而不散故項腋之間瘰&KR1031;結聚成核或如梅棗核¶
狀累累相連其證令人乍寒乍熱頭項强痛心神煩躁¶
蓋毒氣與氣相搏則榮衞不和使之然也¶
<pb:KR3e0027_WYG_019-41b>¶
沉香湯方　治瘰&KR1031;毒腫¶
　　沉香　丁香　木香　麝香(研各/一分)　連翹　黄芩¶
　　(各半/兩)　犀角(一兩/半)　升麻(一/兩)¶
　每服五錢水煎温服空心日午夜卧各一服¶
凝氷散方　治風熱毒氣項下結核及欲作癰疽瘡癤¶
　　發背等疾¶
　　菉豆粉　乳香(研各/一兩)¶
　二味合研為散實人分作四服虚人分作八服食後¶
<pb:KR3e0027_WYG_019-42a>¶
　米飲調下就有核處一邊卧盡劑必差大消腫痛¶
内消方　治瘰癧腫結¶
　　蝸牛殻(不拘/多少)¶
　一味搗為細散每服二錢空心米飲調下日再至四¶
　十九日自消¶
消毒塗方　治風熱結鞕腫赤疼痛及腮頷下忽結成核¶
　　大黄(二/兩)　景天(即慎/火草)¶
　二味同研爛塗於患處日再傅¶
<pb:KR3e0027_WYG_019-42b>¶
平肌散方¶
　　黄狗骨頭(燒/灰)　鯪鯉甲(燒灰各/一錢)　亂髪(一團紙/燒灰)¶
　三味研匀如瘡口已乾用白津唾調溼傅之日三四¶
　次瘡即平愈¶
治瘰癧在項上結成顆塊及觸處但有結凝似作瘻癰¶
　　急灸法¶
　　獨頭蒜(一/斤)¶
　一味截兩頭去心作艾炷火與蒜稱貼癧子灸之勿¶
<pb:KR3e0027_WYG_019-43a>¶
　令破肉但取氣而已覺熱勿畏每七壯易蒜可至七¶
　易取消¶
治五種瘰&KR1031;牡蠣散方¶
　　牡蠣(煆/研)　連翹(瓦上炒/各一兩)¶
　二味為細散每服一錢臨卧無灰酒調下差後更服¶
　一兩永不發¶
　　　瘰&KR1031;寒熱¶
論曰甲乙經論瘰&KR1031;寒熱皆鼠瘻寒熱之毒氣留於脈¶
<pb:KR3e0027_WYG_019-43b>¶
而不去上攻於項腋之間風熱毒氣與血相搏則榮衞¶
不和故瘰&KR1031;而發寒熱也¶
連翹丸方　治瘰&KR1031;寒熱結核在項腋之下堅痛¶
　　連翹　𤣥參　木香　升麻(各一/兩半)　大黄(蒸半/兩)¶
　　大麻子(别研/微炒)　昆布(各二/兩)　枳殻(麩炒一/兩半)¶
　共八味搗羅為末鍊蜜丸如梧桐子大每服十五丸¶
　食前米飲下加至二十丸¶
木香消毒湯方　治瘰&KR1031;連連大小寒熱煩悶¶
<pb:KR3e0027_WYG_019-44a>¶
　　木香　大黄(生用各/半兩)　竹葉(乾者/一分)　連翹(一/兩)　獨¶
　　活(半/兩)　梔子仁(一/分)¶
　共六味毎服三錢水酒童子小便共一盞同煎温服¶
　　　瘰&KR1031;久不差¶
論曰風熱毒氣藴積腑臟攻於筋膜則結為瘰癧其毒¶
氣所感深者則衝發肌肉令久不差此疾尤忌憂思恚¶
怒氣血勞傷飲食寒冷¶
漏蘆湯方　治瘰&KR1031;久不差將欲破者¶
<pb:KR3e0027_WYG_019-44b>¶
　　漏蘆(半兩/洗焙)　海藻(半/兩)　連翹(一/兩)　沉香(半/兩)山梔子¶
　　仁(一/分)　𤣥參　丹砂(各三/分)¶
　右七味搗篩每服三錢水煎温服¶
烏雞丸方　治瘰&KR1031;久不差¶
　　鳥雞卵(一/枚)　錦貝子¶
　二味將錦貝子入在雞卵内用濕紙裹頭七重再用¶
　泥固濟火煆過後入地坑内出火毒一宿取出研細¶
　入大黄末半兩麝香一錢同研細鍊蜜丸如菉豆大¶
<pb:KR3e0027_WYG_019-45a>¶
　空心蜜水下五十丸不過五服效¶
連翹湯方　治瘰&KR1031;不差敗肉生膿¶
　　連翹　犀角(各一/兩)　𤣥參　木通　黄蓍　漏蘆¶
　　杏仁(去皮尖雙仁炒/黄各一兩半)¶
　共七味搗篩每服五錢水煎食後温服日三¶
　¶
　¶
　¶
<pb:KR3e0027_WYG_019-45b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　聖濟總録纂要卷十九¶
