# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:54.000088
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三
<pb:KR3e0027_WYG_023-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷二十三¶
　　　　　　　　　　　　　　休寧程林纂¶
　　婦人門¶
　　　氣血統論¶
論曰血為榮氣為衛行陰行陽晝夜共行五十度周於¶
身内之五臟六腑外之百骸九竅莫不假此而致養矧¶
婦人所稟純陰以血為本以氣為用在上為乳飲在下¶
<pb:KR3e0027_WYG_023-1b>¶
為月事養之得道則榮衞流行而不乖調之失宜則氣¶
血愆期而不應衞生之經不可不察¶
　　　婦人月水不通¶
論曰婦人月水不通者所致不一有氣不化血㣲不通¶
有先期太過後期不通有大病後熱燥不通有凝寒結¶
滯不通有積聚氣結不通有心氣抑滯不通凡此所受¶
不同治之亦異盖女人假血為本以氣為用血氣稽留¶
則澁而不行其為病或寒或熱或臍腹堅痛或肌肉消¶
<pb:KR3e0027_WYG_023-2a>¶
瘦久而不治則為勞瘵之症¶
地黄煎丸　治月水不行心忪悸身體熱面頰紅赤食¶
味不美臍下刺痛腰胯重¶
　　生地汁　青蒿汁　生薑汁(一鍾共/熬膏)　麒麟竭¶
　　没藥(去/油)　𤣥胡索　凌霄花　紅藍花(五/錢)¶
　共末用膏丸彈子大酒下一丸¶
當歸湯　治血澁不行心忪肌熱腰重腹痛不可忍¶
　　川歸　丹皮　川芎　白芍　牛膝　麥蘖¶
<pb:KR3e0027_WYG_023-2b>¶
　　𤣥胡索　桂心(五/錢)　琥珀　没藥(炙去油/一分)¶
　水煎三錢温服日二¶
　　　婦人月水不斷¶
論曰女人以衝任二經為經脉之海手太陽小腸之經¶
與手少陰心之經者此二經相為表裏主下為月水若¶
勞傷經脉則衝任氣虚衝任既虚則不能制其氣血故¶
令月事來而不斷也¶
白茯苓散　治女人血海不調因虚冷成疾致月水不¶
<pb:KR3e0027_WYG_023-3a>¶
絶及赤白帯下面色萎黄¶
　　白茯苓　木香　懐熟地　石菖蒲　秦芁¶
　　栢子仁　青皮　兎絲子　赤石脂　烏賊魚骨¶
　　訶勒皮　川歸　五加皮　牛角鰓(燒/灰)　杜仲¶
　　艾葉(燒存性/一兩)¶
　共為末不拘茶飲酒任下二錢日二¶
川歸丸　治月水不斷或多或少四肢倦身瘦瘁¶
　　川歸(三/兩)　地榆　人參　白术　白茯　鹿茸¶
<pb:KR3e0027_WYG_023-3b>¶
　　白龍骨　阿膠　白芍　卷栢　石斛　蒲黄¶
　　紫朴(一/兩)　桂心　枳殻(二/兩)　懐熟地(三/兩)¶
　共末蜜丸梧子大酒下三十丸日二¶
地黄湯　治衝任氣虚經血虚損月水不斷綿綿不止¶
　　懐生地(二/兩)　子芩　川歸　側栢葉(兩/半)　熟艾(五/錢)¶
　水煎三錢入蒲黄一錢食前温服日二¶
　一方加地榆伏龍肝¶
白芍藥湯　治月水經久不斷¶
<pb:KR3e0027_WYG_023-4a>¶
　　白芍藥(炒/)　側栢葉(炙各/二)¶
　用水酒同煎三錢温服未差再服¶
　　　婦人月水來腹痛¶
論曰月水乃經血之餘和調則所下應期無過舉不及¶
之患若衝任氣虚為風冷所乗致氣脉不順所下不調¶
或先或後或多或少風冷之氣與月事相擊故因所下¶
而腰背拘強臍腹刺痛也¶
川歸飲　治月水不調及欲來臍下痛肌體熱¶
<pb:KR3e0027_WYG_023-4b>¶
　　川歸　白茯　人參　白芍　枳殻　紫朴¶
　　肉豆蔲　甘草(五/錢)¶
　水煎三錢温服日二¶
丹皮湯　治月水來而不利攻臍腹痛不可忍¶
　　丹皮　人參　川芎　子芩　甘草　乾薑¶
　　呉茱茰　桂心(兩/半)　白芍　白茯　川歸(一/兩)¶
　　桃仁(八十/枚炒)¶
　水煎三錢服¶
<pb:KR3e0027_WYG_023-5a>¶
白芍湯　治月水來腹痛煩悶體熱¶
　　白芍藥　紫朴　人參(一/兩)　甘草　川歸¶
　　枳殻(三/兩)　肉豆蔲(五/錢)¶
　水煎三錢温服日二¶
川芎丸　治月水來腰腹刺痛不可忍或多或少或來¶
如清水豆汁虚乏黄瘦¶
　　川芎　白芷　生地　桃仁(去皮尖/炒一兩)　黒乾薑¶
　　蒲黄　甘草(五/錢)　人參　白芍　丹皮　牛膝¶
<pb:KR3e0027_WYG_023-5b>¶
　　桂心　川歸(三/分)¶
　共末入蜜杵丸梧子大酒下二三十丸日二¶
　　　室女月水不通¶
論曰女子二七而天癸至任脉通月事以時下若稟受¶
不足或任脉為風寒所搏致令風氣凝結不能應時而¶
下經久不治則致勞疾¶
人參湯　治室女思慮太過心氣不足氣結不得宣利¶
月水不依時或久不通或血隔成勞漸有寒熱肌肉不¶
<pb:KR3e0027_WYG_023-6a>¶
生不思各味凡此病症不可復行破血急性之藥宜通¶
心氣行榮衞滑經絡¶
　　人參　白芍　麥冬　丹皮　檳榔　草蔲¶
　　大腹皮　白术　川芎　生地　桔梗　防己¶
　　枳殻　丁香皮　甘草　茯神　川歸(一/兩)¶
　　桂心　大黄　逺志¶
　生薑大棗水煎三錢入酒少許温服日二¶
赤芍藥散　治室女月水不通¶
<pb:KR3e0027_WYG_023-6b>¶
　　赤芍　牛膝　人參　木香　甘草　丹皮¶
　　𤣥胡索　川芎(五/錢)　桂心　川歸(三/分)　桃仁(去皮/尖炒)¶
　　(一/兩)¶
　共末酒下二錢¶
沉香湯　治室女榮衞凝澁月水不利目昏悶肢體拘¶
急五心虚煩多困少力¶
　　沉香　檳榔　甘草(三/兩)　人參　木香　桂心¶
　　川歸　生地　白茯苓　陳皮　青皮　柴胡¶
<pb:KR3e0027_WYG_023-7a>¶
　　鼈甲(醋炙/兩半)¶
　生薑水煎三錢温服日二¶
羚羊角湯　治室女元氣不足虚勞内燥月水不利四¶
肢少力頰赤口乾五心煩熱¶
　　羚羊角　防風　地骨皮　川芎　黄茋(蜜/炙)¶
　　赤茯苓　桂心　麥門冬　防風　炙甘草(一/兩)¶
　　懐生地(三/兩)　𦍑活　酸棗仁(炒/)　川歸　紅花子¶
　　白芍藥(兩/半)¶
<pb:KR3e0027_WYG_023-7b>¶
　生薑三片薄荷七片水煎三錢入酒少許温服日二¶
二地散　治室女月水不通臍腹下刺痛¶
　　懐生地　懐熟地(四/兩)　桂心　川歸(二/兩)¶
　共末酒下二錢日二¶
　　　帯下¶
論曰帯下有三十六種名雖不同其所致則一盖婦人¶
衝任為經脉之海上為乳汁下為月事血氣和平則生¶
育之道得矣苟乖于保養風寒乗虚襲于經絡衝任不¶
<pb:KR3e0027_WYG_023-8a>¶
能循流血氣藴積冷熱相搏故成帯下冷則色白熱則¶
色赤冷與熱并則赤白雜下間有五色者各隨五臟虚¶
損而應焉¶
川芎湯　治帯下漏血不止¶
　　川芎　呉茱茰　白芍藥　黄茋　炙甘草¶
　　黒乾薑　川歸(一/兩)　懐熟地(二/兩)¶
　水煎三錢温服日二¶
桑寄生湯　治三十六種帯下¶
<pb:KR3e0027_WYG_023-8b>¶
　　桑寄生　熟艾　川芎　鹿角膠(一/兩)　川歸(二/兩)¶
　用酒水合煎三錢温服日二若口乾渇者加白茅根¶
　懐生地麥門冬一兩¶
龍骨散　治三十六種帯下不止¶
　　白龍骨　黒乾薑(一/兩)　黄牛角䚡(燒灰/三兩)¶
　　禹餘糧(醋淬/七次)　續斷　阿膠(炒/)　川歸(五/錢)¶
　共末酒下一二錢日二以差為度¶
側栢葉散　治帯下腹痛¶
<pb:KR3e0027_WYG_023-9a>¶
　　側栢葉(炙二/兩)　白芍藥　川芎　牡丹皮¶
　　白芷　黒乾薑(一/兩)　川歸(五/錢)¶
　共末酒下二錢日二¶
禹餘糧散　治帯下五色久不止¶
　　禹餘糧(淬醋七/次研)　鹿茸　赤石脂(二/兩)　烏賊魚骨¶
　　(去甲燒/灰兩半)　阿膠(炒/)　川歸　白芍藥　蒲黄(一/兩)¶
　　牡蠣(童便淬/二兩)¶
　共末酒下二錢日二¶
<pb:KR3e0027_WYG_023-9b>¶
川歸散　治帯下白黄不止體瘦繞臍腹痛¶
　　川歸　附子　白术　白龍骨　桂心¶
　　鹿角膠(粉炒/一兩)¶
　共末酒下一二錢日二飲下亦可¶
　　　漏下¶
論曰漏下之病經血淋瀝不斷是也夫衝任之脉所至¶
有時若非時而下猶器之津洩故名之漏下盖由血虚¶
氣衰不能約制又有瘀血在内因冷熱不調致使血敗¶
<pb:KR3e0027_WYG_023-10a>¶
其色或赤如豆汁黄如爛𤓰黒如衃青如藍白如膿五¶
色隨五臟虚損而漏應焉¶
沉香丹皮丸　治内挾瘀血月水淋瀝不止或多或少¶
四肢煩倦¶
　　沉香　人參　丹皮　赤芍　川歸　木香¶
　　巴㦸天　川芎　山藥　白茯　白芷　陳皮¶
　　黄茋　呉茱茰　桂心　枳殻　紫朴　肉蔲¶
　　牛膝　龍骨　黒乾薑(一/兩)¶
<pb:KR3e0027_WYG_023-10b>¶
　共末入蜜杵丸梧子大酒下二三十丸日二¶
白馬蹄湯　治赤白帯下淋瀝不止色敗如五色者¶
　　白馬蹄(剉炒焦/二兩)　白龍骨　禹餘糧(兩/半)　白殭蠶¶
　　赤石脂　附子　懐熟地　牡蠣(醋/淬)　炙甘草(一/兩)¶
　　川歸　烏賊魚骨(燒灰/兩半)¶
　水煎三錢入酒少許温服日二¶
鹿茸散　治漏下久不止¶
　　鹿茸(去毛/炙)　阿膠(粉/炒)　烏賊魚骨(去甲燒/灰兩半)¶
<pb:KR3e0027_WYG_023-11a>¶
　　川歸　蒲黄(㣲炒/一兩)¶
　共末酒下二錢日二¶
龜甲散　治漏下赤白經久不止¶
　　龜甲(醋/炙)　牡蠣(童便淬/二兩)¶
　共末空心酒下一二錢日二以差為度¶
白术散　治赤白漏下不止¶
　　白术(土/炒)　川栢(炙兩/半)　白薇(炒五/錢)¶
　共末温酒下二錢日二¶
<pb:KR3e0027_WYG_023-11b>¶
大黄散　治漏下青色¶
　　大黄(炒三/分)　牡蠣(童便/淬)　子芩　桂心(一/分)¶
　　白薇(五/錢)¶
　共末酒下二錢¶
蒲黄散　治血漏不止日久虚損¶
　　蒲黄(㣲炒/二兩)　鹿茸(去毛/炙)　川歸(酒炒/一兩)¶
　共末酒下二錢日二¶
黄茋湯　治漏下赤白淋瀝不斷¶
<pb:KR3e0027_WYG_023-12a>¶
　　黄茋(炙兩/半)　阿膠(粉炒/二兩)　炙甘草(一/分)¶
　　大棗肉(五十/枚)¶
　水煎三錢服¶
　　　經血暴下(即血崩/)¶
論曰女人經血謂之月事者常以三旬而一見也若血¶
氣和平則所下應期若衝氣虚則經血不能制約故令¶
暴下不止乃至數升也¶
生地散　治血傷暴下不止腰脚疼重倦怠無力心煩¶
<pb:KR3e0027_WYG_023-12b>¶
渇燥面目虚浮¶
　　懐生地　黄牛角䚡(燒/灰)　酸石榴皮(炙/)　人參¶
　　白芷　　炙甘草　陳皮　地榆(炙/)　川續斷¶
　共末飲下二錢日二¶
劉寄奴湯　治血下不止臍下虚痛¶
　　劉寄奴　赤芍藥(二/兩)　艾葉(炒四/兩)　白茯苓(一/兩)¶
　　川芎　川歸(兩/半)¶
　水煎三錢温服日二¶
<pb:KR3e0027_WYG_023-13a>¶
如聖散　治經水暴下不止¶
　　㯶櫚皮(燒灰/一兩)　烏梅肉　黒乾薑(三味並燒存/性  各一兩)¶
　共末用烏梅湯下一錢日二久患不過三服¶
續斷丸　治經水漏下日久不止或五色相兼而下面¶
萎黄肌體瘦腰重無力¶
　　續斷　赤石脂　炙甘草　阿膠(粉/炒)　川芎¶
　　丹參　地榆　車前子　　側栢葉　鹿茸¶
　　川歸(一/兩)　龜甲(醋/炙)　懐生地　黄牛角䚡¶
<pb:KR3e0027_WYG_023-13b>¶
　共末入蜜杵丸梧子大酒下三十丸¶
白芍藥散　治經水不止兼五色雜下不定日夜不止¶
　　白芍藥　黄茋　白茯　白龍骨(一/兩)　烏賊魚骨¶
　　(醋/炙)　桂心　附子　乾薑　牡蠣(醋淬/五錢)　懐生地¶
　　(三/分)¶
　共末酒下二錢日二¶
地黄湯　治經血不止顔色不定¶
　　懐生地(五/兩)　子芩　熟艾葉　川歸(二/兩)　側栢葉¶
<pb:KR3e0027_WYG_023-14a>¶
　　伏龍肝　蒲黄(㣲/炒)　生薑(三/兩)　地榆(四兩/炙)¶
　水煎三錢温服日二¶
二灰散　治經水暴下不止¶
　　蠶絲(燒/灰)　箬葉(用茶簍内者/燒灰各一兩)¶
　同研勻酒下一二錢日二¶
禹餘糧丸　治經血不止氣弱黄瘦¶
　　禹餘糧(米醋淬/七次)　附子(去皮/臍炮)　川芎　川歸(三/分)¶
　　白芷　黄茋(蜜/炙)　白龍骨　桂心　白石脂¶
<pb:KR3e0027_WYG_023-14b>¶
　共末入蜜杵丸梧子大丹砂為衣酒下二三十丸日¶
　二¶
　　　經血暴下兼帯下¶
論曰女人臟腑久冷故有赤白帯下復因衝任氣虚不¶
能制約經血以致暴下則二病兼作故謂經血暴下兼¶
帯下也¶
黄牛角䚡丸　治經水暴下兼帯下經久不止面黄困¶
劣¶
<pb:KR3e0027_WYG_023-15a>¶
　　黄牛角䚡(燒/灰)　赤石脂(兩/半)　鹿茸(去毛/炙)　桑白皮(炒/)¶
　　阿膠(粉炒/一兩)　艾葉(炙二/分)　白龍骨(煆三/兩)　黒乾薑(一/分)¶
　共末入蜜杵丸梧子大酒下¶
白芍藥酒　治經血暴下兼帯下經久不差¶
　　白芍藥(炒/)　懐生地　黄茋(炙三/兩)　艾葉(炙一/兩)¶
　酒一斗浸七日服¶
牛角䚡散　治傷血並帯下¶
　　黄牛角䚡(酒炙/焦)　側栢葉(炙/)　川續斷(炒/)¶
<pb:KR3e0027_WYG_023-15b>¶
　　熟艾　伏龍肝　川歸　赤石脂(一/兩)　地榆¶
　共末酒下二三錢日二¶
人參散　治血傷兼赤白帯下日久不止¶
　　人參　五味子　艾葉(燒/灰)　白茯苓　牡蠣(醋/淬)¶
　　地榆　白龍骨　懐熟地　炙甘草　川芎¶
　　續斷(一/兩)¶
　共末空心用酒下一二錢日二¶
白茯苓丸　治血傷兼帯下積久不止漸成虚勞面黄¶
<pb:KR3e0027_WYG_023-16a>¶
腰脚沉重¶
　　白茯苓　栢子仁　訶勒皮　兎絲子　木香¶
　　杜仲(炒/)　赤石脂　五加皮　懐熟地　秦芁¶
　　川歸　　石菖蒲　青皮　黄牛角䚡(切燒/灰)¶
　　烏賊魚骨(去甲/燒灰)　　艾葉(燒灰/一兩)¶
　共末酒下二錢日二醋糊丸亦可¶
生地湯　治血傷帯下¶
　　懐生地(炒/)　川歸　阿膠　黄茋(炙一/兩)　艾葉(炒三/分)¶
<pb:KR3e0027_WYG_023-16b>¶
　生薑水煎三錢温服日二¶
烏賊魚骨丸　治血海虚敗赤白帯久下不止肢體虚¶
熱煩躁頭目旋運口舌乾澁¶
　　烏賊魚骨(去甲/燒灰)　白芍藥　川歸　山茰肉¶
　　川芎　訶勒皮　酸棗仁　白茯苓　覆盆子¶
　　𤣥參　蓽澄茄　懐熟地　地榆　黄茋(炙一/兩)¶
　共末蜜丸梧子大酒下三十丸¶
黄芩湯　治經水暴下帯兼赤白不止¶
<pb:KR3e0027_WYG_023-17a>¶
　　懐生地(二/兩)　子芩　蒲黄(㣲/炒)　熟艾　側栢葉¶
　　川歸(五/錢)¶
　水煎三錢温服日二¶
車前子湯　治經血暴下兼赤白帯下經久不止¶
　　車前子　子芩　懐生地　淡竹葉　阿膠(炒一/兩)¶
　水煎三錢服¶
白龍骨散　治經血暴下兼赤白帯下不止¶
　　白龍骨　續斷　鹿茸　赤石脂　肉蓯蓉¶
<pb:KR3e0027_WYG_023-17b>¶
　　白芍藥　懐生地(炒/)　烏賊魚骨(去甲燒/灰二兩)¶
　共末用米飲下二錢日二¶
　　　婦人血分¶
論曰血分者經水通之際因寒濕傷其衝任為之中止¶
氣壅不行播在皮膚邪氣相搏經血分而為水發為胕¶
腫故曰血分脉經曰經水前斷後病水者名為血分久¶
之不治積成水腫即難治也¶
枳實散　治血分身體浮腫心腹煩滿不能食¶
<pb:KR3e0027_WYG_023-18a>¶
　　枳實(麩/炒)　牛膝　青皮(去白/炒)　猪苓(去黒/皮)¶
　　桑白皮　川歸(炒一/兩)　木香　牡丹皮¶
　　防己　　大黄(炒/)　　檳榔(煨/)　甘遂(炒五/錢)¶
　　人參(一/兩)¶
　共末湯下二錢日二¶
檳榔湯　治血分上攻頭面身體浮腫心煩熱滿悶¶
　　檳榔(㣲/炒)　赤芍藥　郁李仁　牽牛子(炒/)¶
　　人參　　牡丹皮　百合　　木香(五/錢)¶
<pb:KR3e0027_WYG_023-18b>¶
　　赤茯苓　牛膝　枳殻(炒三/分)　知母(鹽酒炒/一分)¶
　水煎三錢温服日二¶
　　　婦人水分¶
論曰水分者以水氣上溢于皮膚分散于四肢發為胕¶
腫盖腎者胃之闗闗門不利故聚水而從其類也此病¶
與血分相似而治&KR1276;有先後耳¶
赤茯丸　治水氣在皮膚浮腫經水不通¶
　　赤茯苓　赤芍藥　澤漆(㣲/炒)　木通　防己(一/兩)¶
<pb:KR3e0027_WYG_023-19a>¶
　　猪苓(去黒/皮)　小海蛤　澤㵼(兩半/炒)　桂心¶
　　陳皮(炒三/分)¶
　共末入蜜杵丸梧子大桑白皮湯下三四十丸日二¶
防己飲　治水病浮腫因經水斷絶名曰水分¶
　　防己　澤漆　子芩　𤣥參　陳皮(一/兩)　赤茯¶
　　葶藶(紙/炒)　杏仁　白术　猪苓　大豆(炒兩/半)¶
　　桑白皮(炙一/兩)¶
　水煎三錢服¶
<pb:KR3e0027_WYG_023-19b>¶
甘遂丸　治水分四肢浮腫經水斷絶¶
　　甘遂(㣲煨/一兩)　天冬(去/心)　川連(兩/半)　葶藶(紙炒/二兩)¶
　　苦胡蘆(一枚/取瓤)¶
　共末蜜杵丸小豆大酒下十丸至十五丸水利止服¶
木通散　治水分先病水腫日久不消致經水斷絶¶
　　木通　赤茯苓　石韋(去/毛)　桑白皮　防己¶
　　澤㵼(三/分)　大腹皮(四/枚)¶
　水煎五錢温服日二　如水通利少服¶
<pb:KR3e0027_WYG_023-20a>¶
　　　婦人無子¶
論曰婦人所以無子者由衝任不足腎氣虚寒故也内¶
經謂女子二七而天癸至任脉通太衝脉盛陰陽和故¶
能有子若衝任不足腎氣虚寒不能繫胞故令無子亦¶
有本于夫病婦疢者當原其所因而調之¶
白薇丸　治婦人久無子¶
　　白薇　川歸　人參　附子　川芎　藁本¶
　　禹餘糧(一/兩)　石斛　熟地　栢子仁　紫參¶
<pb:KR3e0027_WYG_023-20b>¶
　　薑黄　川椒　桑寄生　牛膝　五味子¶
　　桂心　呉茱茰　防風　甘草(五/錢)¶
　共末入蜜杵丸梧子大酒下二三十丸日二¶
澤蘭葉丸　治久無子¶
　　澤蘭葉　川歸　白龍骨　陳皮(去白/炒)　逺志¶
　　菴䕡子　川芎　桃仁(去皮/尖炒)　禹餘糧(醋淬七/次研)¶
　　紫石英　藁本　蒲黄(㣲/炒)　覆盆子　白芷¶
　　卷栢(一/兩)　人參　麥門冬　黒乾薑　車前子¶
<pb:KR3e0027_WYG_023-21a>¶
　　懐熟地　細辛　白茯苓　赤石脂　川椒(炒/)¶
　　石膏　　白薇　蛇牀子(五/錢)¶
　共末蜜丸梧子大酒下¶
　　姙娠門¶
　　　姙娠惡阻¶
論曰婦人所食榖味化為血氣下為月水凡姙娠之初¶
月水乍聚一月為腜二月為胚三月為胎胎成則男女¶
分方食于母而口如鳥在腜胚之時血氣未用五味不¶
<pb:KR3e0027_WYG_023-21b>¶
化中氣壅實所以脾胃不思榖味聞見于物即惡心有¶
所阻也其病心中憒悶頭重目眩四肢怠惰惡聞食氣¶
是矣¶
茯苓湯　治姙娠惡阻嘔逆肢疼頭痛惡聞食氣心忪¶
煩悶多損墜宜安胎調血脉¶
　　白茯　旋覆　生地(二/兩)　人參　白芍　陳皮¶
　　桔梗(炒/)　細辛　芎藭　甘草(炙両/半)¶
　水煎三錢¶
<pb:KR3e0027_WYG_023-22a>¶
橘皮湯　治姙娠惡阻嘔吐不下食¶
　　陳皮　竹茹　人參　白术(三/兩)　厚朴(二/兩)¶
　薑水煎三錢¶
柴胡飲　治惡阻頭疼瘦弱不思食嗜臥¶
　　柴胡　赤芍　人參　麥冬　黄茋　甘草(炙五/錢)¶
　　生地(兩半/取汁)¶
　水煎三錢入地汁一分日二¶
人參飲　治惡阻煩悶嘔噦吐逆惡聞食氣頭眩肢節¶
<pb:KR3e0027_WYG_023-22b>¶
疼嗜臥出汗黄瘦¶
　　人參　麥冬　白茯　生薑(三/分)¶
　　陳皮　甘草(炙五/錢)　　大棗(五/枚)¶
　共分二劑每劑水五鍾煎二鍾分三服頃再服¶
茯苓飲　治惡阻煩悶頭眩憎聞食氣聞便嘔逆四肢¶
不能自持¶
　　白茯　人參　白术　防風　枳殻(炒/)¶
　　生薑(五/錢)　甘草(炙一/分)¶
<pb:KR3e0027_WYG_023-23a>¶
　分為二劑每用水四鍾煎半分二服頃再服¶
　　　姙娠漏胎¶
論曰姙娠將理失宜經血時下謂之漏胎由衝任虚弱¶
不能固養胞胎故令經血時下如器之漏也久漏不已¶
則胎氣無所稟養必致萎燥矣¶
續斷飲　治姙娠漏胎下血不止腹内痛¶
　　續斷(二/兩)　艾葉　熟地　當歸(一/兩)　竹茹¶
　　阿膠　雞蘇(五/錢)¶
<pb:KR3e0027_WYG_023-23b>¶
　為粗末水煎三錢日二¶
艾葉飲　治漏胎淋瀝不止¶
　　艾葉(五/錢)　乾薑　當歸(三/分)　芎藭(一/兩)¶
　薑水煎三錢日二¶
膠艾湯　治漏胎下血過多¶
　　阿膠(五/錢)　艾葉(一/兩)¶
　水煎三錢日二¶
黄茋湯　治五六月下血¶
<pb:KR3e0027_WYG_023-24a>¶
　　黄茋(兩/半)　熟地　桑寄生　地榆(一/兩)　艾葉¶
　　龍骨(三/分)¶
　薑棗水煎五錢日二¶
竹茹桑寄生湯　治漏胎心腹痛時下血¶
　　竹茹　桑寄生　艾葉　白芍　阿膠¶
　　白术(各等/分)¶
　水煎三錢¶
當歸阿膠散　治胞漏下血不止¶
<pb:KR3e0027_WYG_023-24b>¶
　　當歸　阿膠　熟艾(五/錢)　龍骨(二分/半)　蒲黄(炒/)¶
　　地榆(三/分)　牛角䚡(炙/焦)　　熟地(一/兩)¶
　共末酒飲任下二錢日二¶
　　　姙娠胎動下血¶
論曰姙娠之人將䕶為難若觸冐風寒飲食生冷及喜¶
怒勞動之過致患胎動胎動則氣血失度故下血也古¶
方云母有宿疾子藏為風冷所乗者亦令胎動下血皆¶
失將䕶所致¶
<pb:KR3e0027_WYG_023-25a>¶
阿膠湯　治胎動腹痛下血運悶¶
　　阿膠(一/兩)　生薑(炒/)　側栢葉　桑寄生　當歸¶
　　艾葉(三/分)　竹茹(一大/團)　芎藭　續斷(五/錢)¶
　棗水煎三錢¶
鹿角膠湯　治胎動漏血不止¶
　　鹿角膠(一/兩)　人參　白茯苓(五/錢)¶
　水煎三錢¶
阿膠散　治損動胎氣腹内結痛血下不止運悶¶
<pb:KR3e0027_WYG_023-25b>¶
　　阿膠　桑寄生(二/兩)　人參　懐熟地　白芷¶
　　芎藭(一/兩)　續斷(兩/半)¶
　共末竹茹糯米湯下三錢¶
秦芁湯　治胎動下血身體煩熱倦怠¶
　　秦芁　人參　炙甘草　芎藭　地榆　白芷¶
　　鹿角膠(五/錢)¶
　糯米一撮水煎五錢¶
芍藥散　治胎動下血不止臍腹痛迷悶昏塞¶
<pb:KR3e0027_WYG_023-26a>¶
　　白芍　木賊(一兩/炒)　牡蠣　熟地　乾薑¶
　　烏賊魚骨(去甲/五錢)¶
　共末酒下三錢¶
人參飲　治胎動腰腹痛血下不止¶
　　人參　芎藭　當歸　阿膠　杜仲(二/兩)　熟地¶
　　炙甘草(一/兩)　　艾葉(一/把)¶
　棗水煎五錢¶
　　　姙娠胎萎燥¶
<pb:KR3e0027_WYG_023-26b>¶
論曰人由受氣于有生十二經脉迭相滋養尤生物也¶
得寒温之正土地之宜無物不長凡胎處胞中或有萎¶
燥者盖由孕婦所稟怯弱不足自周陰陽血氣偏係非¶
冷即熱胞胎失于滋利所以萎燥而不長也日月雖過¶
不能生育亦有後時致生惟宜資母血氣俾陰陽調通¶
本末相應則胎從而有養矣¶
艾葉湯　治胞中冷致胎萎燥¶
　　艾葉(炒/)　芎藭　當歸(炒/)　白术　乾薑(一/兩)¶
<pb:KR3e0027_WYG_023-27a>¶
　水煎三錢日三¶
白术湯　治萎燥瘦劣面黄黒腹藏虚冷¶
　　白术(炒二/兩)　人參　當歸　白芍　芎藭¶
　　訶勒皮　厚朴　　炙甘草(五/錢)¶
　薑水煎三錢日三¶
白术當歸湯　治胎萎燥漏下腹痛不可忍¶
　　白术　當歸　人參　芎藭　阿膠(二/兩)¶
　　艾葉(一/兩)¶
<pb:KR3e0027_WYG_023-27b>¶
　酒水煎五錢入大棗分三服¶
桑寄生湯　治胎萎燥不能轉動心中急痛¶
　　桑寄生　人參　白茯苓　萎蕤(一/兩)　白术(二/兩)¶
　薑水煎三錢入粳米半合温服日二¶
地黄湯　治胎萎燥過時未産滋氣血益胞臟¶
　　熟地　當歸　熟艾(炒/)　芎藭(一/兩)　阿膠¶
　　炙甘草(五/錢)¶
　水煎三錢日二¶
<pb:KR3e0027_WYG_023-28a>¶
　　　姙娠胎不長養¶
論曰姙娠將理無方脾胃不足飲食减退不能行榮衞¶
化精㣲養衝任故令胎臟内弱子氣不足生化稍虧巢¶
元方謂母病&KR1276;母則胎安是也若使脾胃和而能飲食¶
水榖化而運氣血則何慮胎氣不長也¶
白术散　治胎不長養¶
　　白术(一/兩)　人參　白芍　芎藭　阿膠(一/兩)¶
　　炙甘草(五/錢)¶
<pb:KR3e0027_WYG_023-28b>¶
　共末葱粥飲下三錢日三¶
地黄湯　治氣血不足胎瘦不長¶
　　熟地　阿膠　芎藭　當歸(二/兩)　人參¶
　　赤芍　炙甘草(五/錢)¶
　水煎三錢入粳米日三¶
　　　姙娠嘔逆不下食¶
論曰姙娠之人脾胃氣弱風冷乘之則中焦痞膈胃中¶
虚滿其氣上溢氣不下䧏故雖食飲卒不得下甚則嘔¶
<pb:KR3e0027_WYG_023-29a>¶
逆¶
茯神湯　治姙娠嘔逆不下食和胃順氣¶
　　茯神　黄茋　人參　白术(五/錢)　藿香　甘草(炙二/錢)¶
　薑水煎二錢¶
人參湯　同¶
　　人參　山藥　白茯　粳米(陳者/一兩)　半夏(五/錢)¶
　薑棗水煎三錢¶
保生湯　治姙娠嘔逆不下食¶
<pb:KR3e0027_WYG_023-29b>¶
　　陳皮(二/兩)　人參　白术　麥冬　厚朴　白茯(一/兩)¶
　薑棗水煎四錢入竹葉¶
厚朴湯　同¶
　　厚朴　人參　白茯苓　白术　陳皮　竹茹¶
　　半夏(一/兩)¶
　薑水煎三錢¶
　　　姙娠咳𠻳¶
論曰姙娠咳𠻳者以肺感寒氣也經曰形寒飲冷則傷¶
<pb:KR3e0027_WYG_023-30a>¶
肺久𠻳不已則寒氣相移不惟姙育有傷而肺氣痿弱¶
皮毛枯悴治宜發散寒邪資補胎氣則咳𠻳自已¶
麥冬飲　治咳𠻳不止¶
　　麥冬(一/兩)　紫苑　杏仁　桔梗(炒三/分)　炙甘草(一/分)¶
　　桑白皮(五/錢)¶
　水煎三錢入竹茹白蜜日三¶
人參散　治姙娠咳𠻳¶
　　人參　陳皮　炙甘草(三/兩)　生薑(五兩/切)¶
<pb:KR3e0027_WYG_023-30b>¶
　共末湯下二錢¶
桑白皮丸　治姙娠咳𠻳痰盛嘔逆¶
　　桑皮(二/兩)　半夏　人參　阿膠(一/兩)　丹砂(一/分)¶
　　炙甘草(五/錢)¶
　共末粥丸芡實大臨臥含化一丸¶
　　　姙娠傷寒¶
論曰姙娠感冐寒邪藏于皮膚灑然而寒熻熱而悶頭¶
項痛腰脊強脉浮在表者當汗之在裏者下之汗下之¶
<pb:KR3e0027_WYG_023-31a>¶
理制方宜輕但非破血傷胎之劑和其陰陽正其表裏¶
使經不傳邪無深入斯無危殆矣¶
麻黄湯　治姙娠傷寒發熱惡寒體痛¶
　　麻黄　蒼术(三/兩)　陳皮(二/兩)　白术　炙甘草(一/兩)¶
　水煎三錢入葱白鹽䜴¶
異功湯　治姙娠傷寒頭痛體疼安胎和氣¶
　　麻黄(去根節/四兩)　白术　蒼术(二/兩)　芎藭¶
　　炙甘草(兩/半)¶
<pb:KR3e0027_WYG_023-31b>¶
　葱白水煎三錢日三¶
柴胡湯　治姙娠傷寒憎寒壯熱頭痛身疼¶
　　柴胡　白术(一/兩)　芎藭　白芍藥　當歸¶
　　防風　赤茯苓(一/分)　黄茋　生地(五/錢)¶
　薑棗水煎三錢¶
白散子　治姙娠傷寒䕶胎¶
　　白藥子(研/末)¶
　用雞子清調塗紙上約碗大貼在臍下乾以温水潤¶
<pb:KR3e0027_WYG_023-32a>¶
之¶
　　　姙娠下痢¶
論曰姙娠飲食過傷脾胃不和冷熱之氣入于腸間腸¶
虚則泄故為痢也然冷多則白熱盛則赤冷熱相攻赤¶
白相雜甚則膿血雜下速宜&KR1276;之恐傷胎也¶
阿膠丸　治姙娠下痢日夜頻㵼并安胎氣止腹痛¶
　　阿膠　酸石榴皮(五/錢)　川連(一/兩)　當歸¶
　　肉豆䓻(三/錢)¶
<pb:KR3e0027_WYG_023-32b>¶
　共末蜜丸小豆大飲下十五丸¶
黄連湯　治姙娠下痢頻瀉并裏急後重¶
　　川連(炒/)　黄栢(三/兩)　白术(四/兩)¶
　薑水煎五錢日三¶
健脾湯　治姙娠下痢臍腹撮痛益胃氣思飲食¶
　　厚朴　蒼术(四/兩)　人參(二/兩)　大棗(一升煮熟去皮/核研棗汁五升)¶
　　(與朴术/同煮乾)　陳皮(去白/炒)　白茯(二兩/半)　炙甘草(二/兩)¶
　薑水煎三錢進飲食調脾胃¶
<pb:KR3e0027_WYG_023-33a>¶
阿膠丸　治姙娠下痢膿血不止腹痛¶
　　阿膠(三/兩)　白术(五/兩)　川連　肉豆蔲(一/兩)¶
　共末蜜丸梧子大飲下三十丸¶
黄栢散　治姙娠赤白痢腹痛腰疼如欲産¶
　　黄栢(㣲/炒)　當歸　赤芍藥　阿膠　艾葉¶
　　芎藭　桑寄生(一/兩)　炙甘草　乾薑(三/分)¶
　共末水煎四錢¶
阿膠散　治姙娠赤白痢腹痛不止¶
<pb:KR3e0027_WYG_023-33b>¶
　　阿膠　當歸(一/兩)　白术(三/分)　艾葉(炒/)　石榴皮(炒五/錢)¶
　共末薑水煎四錢¶
　　　姙娠子淋¶
論曰婦人懐子而淋者謂之子淋因腎虚膀胱經客邪¶
熱令溲少而數水道澁痛痛引于臍者是其候也¶
海蛤湯　治姙娠子淋頻數澁痛¶
　　海蛤　木通　猪苓(五/錢)　冬葵子(㣲/炒)　滑石(一/分)¶
　水煎三錢入燈心三十根¶
<pb:KR3e0027_WYG_023-34a>¶
白芷散　治姙娠子淋頻數澁痛¶
　　白芷(三/分)　阿膠　鬱金　滑石(一/兩)¶
　共末葱白湯下二錢¶
當歸湯　治姙娠子淋澁痛¶
　　當歸　白芍藥　赤茯苓　炙甘草　山梔子(等/分)¶
　水煎三錢¶
　　　姙娠浮腫¶
論曰脾合土候肌肉土氣和平則能制水水自傳化無¶
<pb:KR3e0027_WYG_023-34b>¶
有停積若姙娠脾胃氣虚經血壅閉則水飲不化濕氣¶
淫溢外攻形體内注胞胎懐姙之始腫滿必傷胎氣如¶
臨月而脚㣲腫利其小便則病自愈¶
防己湯　治姙通身浮腫喘促小便澁¶
　　防己　大腹(三/分)　赤茯苓　桑白皮(一/兩)　木香¶
　　紫蘇(一/分)¶
　薑水煎四錢¶
木通湯　治姙身體浮腫心腹脹滿小便不通¶
<pb:KR3e0027_WYG_023-35a>¶
　　木通　香薷　桑白皮(一/兩)　木香　訶勒皮¶
　　黄芩(三/分)　枳殻(炒/)　檳榔　紫蘇(五/錢)¶
　薑水煎四錢日二¶
赤茯苓湯　治姙娠身體浮腫心腹急滿小便赤¶
　　赤茯苓(一/兩)　白术　旋復花(五/錢)　木通¶
　　杏仁　黄芩(三/分)¶
　薑水煎三錢¶
赤茯飲　治姙娠胎間水氣子滿體腫¶
<pb:KR3e0027_WYG_023-35b>¶
　　赤茯苓　白术(二/兩)　杏仁　旋復花(一/兩)　黄芩(兩/半)¶
　水煎五錢日二¶
桑寄生飲　治姙娠徧身虚腫¶
　　桑寄生　紫蘇(一/兩)　木香(五/錢)　桑白皮(炒/)¶
　　大腹皮(三/分)¶
　水煎三錢¶
　　　姙娠小便不通¶
論曰姙娠小腸挾熱熱結胞内使氣道痞澁故小便不¶
<pb:KR3e0027_WYG_023-36a>¶
通令人腹脇脹滿臍下急痛是其証也¶
榆白皮散　治姙娠小便不通心神悶亂小腹急痛¶
　　榆白皮　王不留行　滑石(一/兩)¶
　共末燈心湯下二錢¶
冬葵子湯　治姙娠淋小便澁小腹急水道熱痛¶
　　冬葵子(三/合)　赤茯苓　白芍藥　車前子(一/兩)¶
　　黄芩(五/錢)¶
　水煎五錢¶
<pb:KR3e0027_WYG_023-36b>¶
滑石傅　治姙娠子淋小便數熱痛手足煩疼¶
　　滑石(飛/)¶
　汲水調五錢塗臍下一寸小便即利未利再塗¶
　　　姙娠大小便不通¶
論曰姙娠大小便不通者以臟腑盛實熱氣藴積不時¶
宣導之所致也若熱結于大腸則大便不通結于小腸¶
則小便不通今大小腸俱有熱則二便俱不通其候令¶
人煩滿小腹脹急惟能均調腑臟使氣疏達則轉化無¶
<pb:KR3e0027_WYG_023-37a>¶
所留滯矣¶
梔子湯　治姙娠二便不通臍腹脹痛¶
　　梔子　黄芩　柴胡　萎蕤(兩/半)　石膏(四/兩)¶
　　澤瀉　赤芍(二/兩)　車前草(五/錢)¶
　水煎四錢入竹葉十片¶
茅根湯　治姙娠二便不通結悶氣急腹滿欲死¶
　　茅根　滑石　車前子　大黄(炒各/等分)¶
　水煎四錢¶
<pb:KR3e0027_WYG_023-37b>¶
又方　治姙娠二便不通¶
　　猪脂(二/兩)¶
　酒半升煎脂化分三服未通再服¶
　　　姙娠半産¶
論曰姙娠日月未足胎氣未全而産者謂之半産盖由¶
姙婦衝任氣虚不能滋養于胎胎氣不固或顛撲閃墜¶
致氣血損痛或因時病痢瘧之類皆致半産¶
延胡索湯　治半産後氣血不快惡露續斷¶
<pb:KR3e0027_WYG_023-38a>¶
　　延胡索　當歸　白芍藥　炙甘草　芎藭¶
　　桂心(一/兩)¶
　水煎三錢¶
艾葉飲　治半産後惡露不斷心悶氣短¶
　　艾葉　生地黄　當歸　人參　地榆¶
　　乾薑　阿膠(各等/分)¶
　水煎三錢¶
　　　姙娠數墮胎¶
<pb:KR3e0027_WYG_023-38b>¶
論曰胚胎之始賴血氣以滋育若姙娠血氣盛強陰陽¶
之氣和相與流傳于一體唯能順時數謹人事勿動内¶
傷則生育之道得矣衝任氣虚將攝失宜子藏風冷不¶
能滋養于胎故每有姙則數致傷墮也¶
地黄散　治數墮胎子宫虚冷¶
　　熟地　黄茋　人參　白术　芎藭　當歸(一/兩)¶
　　呉茱茰　炙甘草　乾薑(五/錢)¶
　共末酒下二錢¶
<pb:KR3e0027_WYG_023-39a>¶
阿膠湯　治數墮胎小腹痛不可忍¶
　　阿膠　熟地　艾葉(炒/)　芎藭　白术　當歸¶
　　杜仲(炒一/兩)¶
　棗水煎四錢服¶
地黄湯　治姙娠氣血衰㣲胞臟挾冷數墮胎¶
　　熟地黄(四/兩)　艾葉　當歸(二/兩)　杜仲　芎藭¶
　　阿膠　五加皮(三/兩)¶
　水煎五錢日二¶
<pb:KR3e0027_WYG_023-39b>¶
芎藭湯　治數墮胎心腹痛¶
　　芎藭　白芍藥　白术　阿膠　炙甘草(一/兩)¶
　艾葉糯米薑水煎三錢¶
　¶
　¶
　¶
　¶
　聖濟總録纂要卷二十三¶
