# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:54.043581
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五
<pb:KR3e0027_WYG_025-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷二十五¶
　　　　　　　　　　　　　　休寧程林纂¶
　　小兒門¶
　　　小兒初受氣法¶
小兒受氣在娠一月胚二月胎三月血脉生四月形體¶
成五月動六月筋骨立七月毛髪生八月臟腑具九月¶
榖氣入胃十月百神備而生生後六十日目瞳子成能¶
<pb:KR3e0027_WYG_025-1b>¶
頦笑識人百日任脉生能反覆百八十日尻骨成能獨¶
坐二百十日掌骨成能匍匐三百日髓骨成能倚立三¶
百六十日為一期膝骨成乃能行立此是定法若有不¶
依期者必少夀也¶
　　　小兒相法¶
兒生枕骨未成者能言而死膝骨不能成者能踞而死¶
掌骨不成者匍匐而死踵骨不成能行而死胸骨不成¶
者能立而死又初生頭四破者不成啼聲散者不成汗¶
<pb:KR3e0027_WYG_025-2a>¶
不流小便凝如脂者不成此其大略也¶
浴兒法¶
　初生浴兒用猪膽汁一枚投湯中令終身無瘡疥湯¶
　中勿加生水浴訖斷臍¶
生三日浴法¶
　　桃李梅根(二/兩)¶
　水煎浴之去不祥令無瘡疥(或入麝/香少許)¶
虎頭骨湯浴法　鎮心安神永無驚風顛癎瘡疥癰癤¶
<pb:KR3e0027_WYG_025-2b>¶
之患¶
　　虎頭骨(五/兩)　赤金(十/兩)　白芷(二/兩)　苦參(四/兩)¶
　水煮入猪膽汁浴兒¶
　　　口噤¶
論曰凡兒初生便口噤不能飲乳者此由在胎時母臟¶
腑有熱薫蒸胞胎熱氣入兒心脾致初生後熱結于口¶
㸃生口中如黍米大令兒不能吮乳名曰口噤¶
竹瀝飲　治口噤體熱¶
<pb:KR3e0027_WYG_025-3a>¶
　　竹&KR0377;¶
　一合水頓令温分三服徐徐灌下差¶
又方　治小兒口噤病在咽中如麻豆許令兒吐沫不¶
能哺乳¶
　　雄䑕屎¶
　一枚研塗舌上與兒飲差¶
　　　撮口¶
論曰小兒初生未滿七日面赤喘促啼聲不出乳哺艱¶
<pb:KR3e0027_WYG_025-3b>¶
難名曰撮口盖因胎中受風挾熱始生之時氣血未定¶
洗浴當風掤抱失宜致成斯疾最為急切宜速治之¶
麝香散　治初生胎熱撮口¶
　　麝香　丹砂(一/分)　蛇脱(一尺許/炙赤研)¶
　共研津液和塗兒唇口上五七次¶
牛黄竹&KR0377;散　治胎風熱撮口發噤¶
　　牛黄(一/分)　竹&KR0377;(半/合)¶
　用&KR0377;和黄一字服之三四嵗兒服二字良¶
<pb:KR3e0027_WYG_025-4a>¶
　　　鵝口¶
論曰小兒初生口中有白屑如粟米狀鼻外有瘡至舌¶
上又生瘡謂之鵝口此由胎中稟受榖氣偏多既生之¶
後心脾氣熱上熏于口致成斯疾盖心主舌脾之絡脉¶
散于舌下故也¶
爪斷法　治小兒初生連舌下有膜如石榴子者中膈¶
連舌下致令兒語不發舌不轉也¶
　以爪甲摘斷令㣲有血出無害若血不止可燒亂髪¶
<pb:KR3e0027_WYG_025-4b>¶
　灰塗傅即差¶
鵝口¶
　　栗房¶
　用井華水濃煎汁以綿纒筯頭拈拭之如無栗房以¶
　木代用¶
白礬散　治鵝口不能吮乳¶
　　白枯礬　丹砂(一/分)¶
　同研細𫝊舌上日二夜一¶
<pb:KR3e0027_WYG_025-5a>¶
又方¶
　　白鵝屎¶
　用水絞取汁&KR0377;塗口中舌上下良¶
　　　重腭¶
論曰小兒初生上腭有物脹起若懸癰或如蘆蘀盛之¶
狀者名曰重腭此乃脾胃挾熱血氣不能収斂令口中¶
舌下或在腭頰如吹脬速宜以綿纒長針㣲露鋒芒刺¶
腫上決去惡血則其病可消若再生再刺不爾則脹滿¶
<pb:KR3e0027_WYG_025-5b>¶
口中妨害乳食呼吸不可少緩也¶
二乳飲　治小兒重腭¶
　　驢乳　猪乳(二/合)¶
　以二乳和煎頻服一二匙良¶
又方　治小兒重腭¶
　　蛇脱　露蜂房(各燒/灰)¶
　研勻塗口中差日二¶
　　　臍風¶
<pb:KR3e0027_WYG_025-6a>¶
論曰初生斷臍後臍瘡未愈不可令犯風邪及浴水入¶
瘡濕冷掤抱皆致臍風其候臍腫多啼甚則風行百脉¶
口噤不乳身體反強乃致不救¶
錦白散　治初生七日臍風發腫欲落者¶
　　錦帛(燒存性/一錢研)　雄鼠屎(七枚/炒研)　麝香(少/許)¶
　　大棗肉(三/分)¶
　共末臍欲落不落用末𫝊之忌見外風¶
川栢散　治臍風汁出不止¶
<pb:KR3e0027_WYG_025-6b>¶
　　川栢(兩/半)　亂髪灰(一/分)　釡黒煤(三/分)¶
　共研末傅上良¶
　　　解顱¶
論曰腎為一身之骨髓腦為髓海若腎氣和平則骨髓¶
充足骨髓充足則顱&KR0479;圓滿若腎氣不足則骨髓不充¶
年雖長大其頭縫尚開故名曰解顱又名&KR0479;解¶
細辛散　治解顱¶
　　細辛　桂心　乾薑(炒五/錢)¶
<pb:KR3e0027_WYG_025-7a>¶
　共末用乳汁和傅&KR0479;上日二三¶
封&KR0479;散　治&KR0479;門開解¶
　　栢子仁　細辛　白芨　防風(一/兩)　草烏(五/錢)¶
　共末乳和傅開處¶
蟹足散　治&KR0479;門開解¶
　　蟹足(炙/)　白斂(五/錢)¶
　共研末用乳汁和傅開處日二¶
甘菊湯　治小兒鼻中多涕是腦門為風所吹¶
<pb:KR3e0027_WYG_025-7b>¶
　　甘菊花　炙甘草(一/兩)　防風(五/錢)　山茰肉(四/錢)¶
　水煎二錢服日二¶
合&KR0479;散　治&KR0479;門不合¶
　　防風　白芨　栢子仁(一/兩)¶
　共末用乳汁和塗以合為度日二三¶
雞血塗　治腦長&KR0479;不合¶
　　丹雄雞¶
　就兒&KR0479;上刺冠令血滴&KR0479;上以赤芍藥末粉之日二¶
<pb:KR3e0027_WYG_025-8a>¶
蛇脱膏塗　治腦長髪大&KR0479;開不合臂脛不能勝頭¶
　　蛇脱(燒/灰)¶
　研末以猪頰骨髓少許和塗上日二次差¶
　　　&KR0479;陷¶
論曰人之冲氣内團于胃上通于頂&KR0479;小兒胃氣冲和¶
則腦髓充足&KR0479;頂自合若胃熱薫蒸腑臟竭渇而引飲¶
或致泄痢則腑藏血氣虚弱不能充髓腦所以&KR0479;陷也¶
生地散　治小兒臟腑壅熱氣血不榮致&KR0479;陷者¶
<pb:KR3e0027_WYG_025-8b>¶
　　懐生地(二兩/酒洗)　烏雞骨(酥炙/一兩)¶
　共為末用米飲下一錢日二兒小者服三五分以差¶
　為度¶
狗頭骨塗　治小兒胃虚氣血不充&KR0479;陷¶
　　雄狗頭骨(酥炙/黄)¶
　研末以雞子白和塗&KR0479;上日二三以差為度¶
地黄丸　治小兒胃虚血氣弱不充足&KR0479;陷¶
　　懐熟地　白术　白芍藥　川歸(五/錢)　桂心(一/兩)¶
<pb:KR3e0027_WYG_025-9a>¶
　共末入蜜丸如黍米大飲下一二十丸日二¶
　　　急驚風¶
論曰小兒急驚之狀身體壯熱痰涎壅滯四肢拘急筋¶
脉牽掣項背強直目睛上視牙闗𦂳急謂其發動掣急¶
故名急驚此因心絡受邪所致盖心藏神而主血小兒¶
血氣不和宿有實熱若為風邪所乗則熱盛血亂血氣¶
相并則神舍不安故卒然而驚古人所謂陽癎是也¶
龍齒散　治小兒急驚風四時傷寒壯熱口焦乾目翻¶
<pb:KR3e0027_WYG_025-9b>¶
露搐搦昏迷¶
　　龍齒(二/錢)　丹砂　麝香(五/錢)　鉛霜(三/錢)¶
　共末研勻用水煎金銀葱白湯下三五分汗出立愈¶
黒神丸　治小兒急慢驚風¶
　　牛黄　麝香　氷片　青黛(五/分)　膩粉(二/錢)¶
　　蘆薈　京墨　使君子　白麵(一/錢)¶
　共研陳米糊丸芡實大薄荷湯下一丸¶
蝎稍散　治小兒急慢驚風¶
<pb:KR3e0027_WYG_025-10a>¶
　　蝎稍　烏頭尖(七/枚)　丹砂(五/分)　附子(生一/分)¶
　　半夏(一/枚)¶
　共末栁枝湯下¶
　　　慢驚風¶
論曰小兒慢驚者癎病發于陰也由在胎時稟受不足¶
心氣虚弱外中風邪入于臟腑其發則手足瘈瘲頭目¶
摇動牙闗𦂳噤神情如醉休作有時潮搐不定謂之陰¶
癎治則外以灸法内以藥餌臨機應變可謂上工若症¶
<pb:KR3e0027_WYG_025-10b>¶
見息髙魚口泄瀉遺尿者皆所不治¶
羌活丸　治小兒慢驚風兼内外俱虚¶
　　羌活　防風　人參　獨活　桂心(一/分)　硫黄¶
　　水銀(二/錢)　白附子(五/錢)　全蠍　白殭蠶(一/分)¶
　共末棗肉丸小豆大防風湯下一二丸¶
全蠍散　治小兒慢驚風兼内外俱虚¶
　　全蠍(五/枚)　乳香　細辛(一/分)　青黛　白附子(五/錢)¶
　共末冬𤓰子湯下¶
<pb:KR3e0027_WYG_025-11a>¶
珍珠丸　治小兒慢驚風¶
　　珍珠　牛黄　丹砂　雄黄　膩粉(一/分)¶
　共末研勻用陳米糊丸小豆大用薄荷湯下五七丸¶
　日二¶
睡脾散　治小兒慢驚風¶
　　人參　半夏　膽星　山藥　全蠍¶
　　薄荷(一/分)　桑螵蛸(四/枚)¶
　共末入麝香少許拌勻用粟米飲下五分¶
<pb:KR3e0027_WYG_025-11b>¶
釣藤煎　治虚風慢驚¶
　　釣藤　防風　川芎　天麻　麻黄(一/分)　蠍稍¶
　　荆芥穗　蟬脱(五/錢)　氷片　麝香(一/字)　白殭蠶¶
　　薄荷心(各二十/一枚)¶
　共末入蜜杵丸皂子大用荆芥薄荷湯下一丸¶
天竺黄散　治小兒慢驚風經久不差¶
　　天竺黄　人參　使君子　炙甘草　蠍稍¶
　　胡黄連(一/分)　氷片　麝香(五/分)　半夏(薑炒/二枚)¶
<pb:KR3e0027_WYG_025-12a>¶
　　藿香(五/分)¶
　共末蜜湯下三五分¶
　　　天瘹¶
論曰小兒卒然驚悸眼目飜騰壯熱不止四肢抽掣上¶
仰如釣縛之狀名曰天瘹乍作乍止此風熱痰涎之所¶
發也良由乳母恣噉五辛熱酒之類毒熱氣流入乳中¶
因即乳兒兒飲熱乳腑臟風熱脾胃生涎痰涎既生必¶
壅滯不得宣通致令心神不寧為天瘹之病¶
<pb:KR3e0027_WYG_025-12b>¶
赤靈丸方　治小兒天瘹癎病急慢諸風¶
　　丹砂(研水/飛過)　人參(各一兩/為末)　酸棗仁(研二/兩)¶
　　乳香(研半/兩)　白麵(二/錢)¶
　生蜜和膏入新竹筒内以油紙封扎定坐飯甑上炊¶
　俟飲熟為度分作三十丸每一丸分四服薄荷湯化¶
　下更量兒大小服之¶
白殭蠶散方　治小兒天瘹¶
　　白殭蠶(炒/)　馬牙硝　鬱金　乾蠍(去土炒/各半兩)¶
<pb:KR3e0027_WYG_025-13a>¶
　為散每服一字匕乳汁調服甚者半錢不拘時候¶
天南星散方　治小兒天瘹¶
　　天南星(大者一枚掘地作坑安磚子一片先用火/燒赤後放南星于熱磚上用酒半升傾天)¶
　　(南星上即用盞/子盖之候冷)¶
　為散每服一字温酒調下二嵗以下用乳汁調¶
備急塗頂膏方　治小兒天瘹¶
　　烏頭(末/)　芸薹子(末各/二錢)¶
　每用一錢新水調𫝊兒頂上¶
<pb:KR3e0027_WYG_025-13b>¶
　　　諸疳(以下原缺/今補時方)¶
論曰疳之為病多矣錢氏謂二十以下為疳二十以上¶
為勞二症同出而異名也總之不外毛髪焦稀口嚵唇¶
白眼昏脊聳肚脹腸鳴或食炭米泥土等物又有五疳¶
之分心疳即驚疳其症壯熱臉赤唇紅口瘡盜汗煩渇¶
便赤虚驚是也肝疳即風疳其症摇頭側目白膜遮睛¶
筋青燥渇汗多下痢是也腎疳即急疳其症腦熱肌削¶
手足如氷寒熱時來滑泄肚痛口乾爪黒是也肺疳即氣¶
<pb:KR3e0027_WYG_025-14a>¶
疳其症咳𠻳喘逆皮膚粟立口鼻作癢生瘡流涕咽喉¶
不利是也脾疳即食疳其症身黄困倦肚大脚細水榖¶
不消瀉下酸臭是也此五臟成疳之謂也其外又有脊¶
疳腦疳蟲疳蛔疳之不同疳渇疳瀉疳腫疳勞之各異¶
然詳其始幼者不出哺乳失常大者不過甘肥無度所¶
致總在隨症斟酌治之不可執一端以誤事也盖疳者¶
乾也因脾胃津液枯涸治宜調補胃氣為主¶
福建剪紅丸　治小兒疳積初起各種疳症皆宜服之¶
<pb:KR3e0027_WYG_025-14b>¶
　　檳榔(一/觔)　　大黄(一/觔)　　牽牛末(一/觔)　雷丸(五/錢)¶
　　三稜(六兩/醋炒)　&KR0382;术(六兩/醋炒)　貫衆(五錢/炒)　商陸(五錢/炒)¶
　　沉香(五/錢)　　藿香(五/錢)　　木香(一兩/五錢)　丁香(三/錢)¶
　　青木香(三/兩)　𨒪香(五/錢)　　香附米(二/兩)　生漆渣(四/兩)¶
　　棟樹根(八/兩)　牙皂(八兩/煎汁)　茵陳(八兩/煎汁)　金毛狗脊¶
　　(二兩/煎汁)¶
　不煎汁者各為細末再用使君子肉二兩同大黄好¶
　酒浸一日夜先放栢葉於鍋底次放大黄使君子肉¶
<pb:KR3e0027_WYG_025-15a>¶
　在上酒煮三炷香取出二味晒乾為末各色先以一¶
　圈者檳榔牽牛末跌起次用二圏者次用三圈者次¶
　用四圈者將前汁跌為丸以百草霜為衣看兒大小¶
　虚實自一錢至三錢止空心温茶送下¶
蘆薈肥兒丸　治諸疳並鼻下生瘡愛喫泥炭米土諸¶
物神效¶
　　五榖蟲(二兩/煆)　蘆薈(一/兩)　胡黄連(炒一/兩)　川黄連¶
　　(薑汁炒/一兩)　銀柴胡(炒一兩/二錢)　扁豆(炒二/兩)　山藥(㣲/炒)¶
<pb:KR3e0027_WYG_025-15b>¶
　　(二/兩)　山查肉(飯鍋内蒸透/二兩五錢)　蝦蟇(肥大者/四隻煆)　肉䓻¶
　　(麵裹煨去/油七錢)　檳榔(六/錢)　史君子肉(炒一兩/五錢)　神麯¶
　　(炒二/兩)　麥芽(炒一兩/六錢)　鶴虱(炒八/錢)　蕪荑(炒去皮/膜一兩)¶
　　硃砂(二/錢)　麝香(五/分)¶
　共為細末醋糊為丸如黍米大每服大者二錢小者¶
　一錢米飲湯下¶
蒸雞丸　治腎疳成勞骨蒸潮熱盜汗瘦弱腹急面黄¶
食不生肌日哭夜啼¶
<pb:KR3e0027_WYG_025-16a>¶
　　黄連　柴胡　蕪荑　鶴虱　秦芁¶
　　知母　丹參　史君子肉(等/分)¶
　右為末用黄雄雞一隻重一斤者籠之用大麻子飼¶
　之五七日去毛令淨于背上開一孔去腸肚拭乾入¶
　前末藥於雞腹内以線縫之先以黒豆鋪三寸於甑¶
　底再安雞於甑中仍以黒豆盖滿自朝蒸至晚候温¶
　冷取雞肉研爛同前末藥入酒麵糊丸如赤豆大二¶
　嵗者米湯吞服二十丸十五嵗温酒吞五十丸忌猪¶
<pb:KR3e0027_WYG_025-16b>¶
　雞肉¶
　　　無辜疳¶
論曰小兒病面黄髪直時時壯熱飲食不生肌膚頭項¶
生核狀如瘤贅以無辜而得故名無辜疳由小兒嗜肥¶
甘過多蟲因甘動内緩脾氣飲食不調所致也治之當¶
如治諸疳之法凡小兒頭項有核如彈丸按之虚輭法¶
當去之為此核初生輭而不痛中有蟲如米得熱氣則¶
能蔓生蝕小兒腑臟故外證肌瘦倅毛髪聳直下痢膿¶
<pb:KR3e0027_WYG_025-17a>¶
血體常瘡痍膿漏不已也(無辜疳者言天有鳥名曰無/辜晝伏夜游洗浣衣被露之)¶
(經宿或遇此鳥飛從上過將衣被與小兒/穿臥便令兒有此疾古人立言必有所據)¶
丹砂丸方　治小兒一切無辜黄瘦腹痛疳痢或有蟲¶
冷熱悉宜治之¶
　　丹砂　雄黄　乾蝦蟆(一枚去頭足塗/酥炙焦為末研)¶
　　石菖蒲　　　漏蘆(各一/兩)　麝香(一分/研)¶
　以菖蒲漏蘆為末與餘四味入乳缽同研勻再羅粟¶
　米飯為丸如麻子大每服二丸米飲下空心後午各¶
<pb:KR3e0027_WYG_025-17b>¶
　一服隨兒大小加減¶
蘆薈散方　治小兒無辜疳氣寒熱積滯不化心腹脹¶
痛¶
　　蘆薈(研/)　人中白(研/)　蝦蟆(炙黄各/半兩)　麝香(研一/分)¶
　為散再合研令細每服一字至五分熟水調下不拘¶
　時日二服後當下惡物量大小加減¶
鼈甲丸方　治小兒無辜疳¶
　　鼈甲(醋炙黄/去裙)　黄連　桔梗(炒/)　夜明砂(各一/兩)¶
<pb:KR3e0027_WYG_025-18a>¶
　　訶梨勒皮(一兩半生/一半熟)　麝香(一/分)　乾蝦蟆(雄者一/枚塗酥)¶
　　(炙/黄)¶
　為末以糯米飲為丸如菉豆大粥飲下七丸疳痢亦¶
　宜服日三量大小加減¶
　　　哺露丁奚¶
論曰小兒乳哺不調傷於脾胃脾胃衰弱不能飲食血¶
氣減損不榮肌肉而柴辟羸露其臟腑不宣暢則吸吸¶
苦熱謂之哺露也(丁奚者黄瘦腹大頸小與無辜哺露/二候大體相似以輕重立  名也)¶
<pb:KR3e0027_WYG_025-18b>¶
十全丹　治丁奚哺露¶
　　陳皮　川芎　青皮　莪术(煨/)　五靈脂¶
　　白豆䓻　檳榔　蘆薈(各五/錢)　木香¶
　　史君子　蝦蟆(各二/錢)¶
　右為末猪膽汁浸糕糊丸麻子大每服二十丸米飲¶
　下有熱薄荷湯下¶
赤芍藥丸　治小兒丁奚雖食不生肌肉腹大食不消¶
化¶
<pb:KR3e0027_WYG_025-19a>¶
　　赤芍　大黄(㣲/炒)　鼈甲(醋塗炙令黄去/裙欄各三分)¶
　　桂心　柴胡　赤茯苓(各等/分)¶
　右件藥搗為末鍊蜜和丸如麻子大每服五丸日三¶
　服¶
人參丸　治小兒羸瘦腹大青筋及丁奚等病¶
　　人參　麥冬(去/心)　半夏(湯/洗)　黄茋　大黄(㣲/炒)¶
　　茯苓　柴胡　黄芩(各三/分)　　　甘草(炙/)¶
　　芎藭(半/兩)　　訶梨勒(煨用/皮)　　鼈甲(醋炙黄去裙/邊各一兩)¶
<pb:KR3e0027_WYG_025-19b>¶
　右件藥搗羅為末煉蜜丸如麻子大一二嵗以粥飲¶
　下三丸四五嵗五丸日三服量意加減用¶
　　　嘔吐¶
有物有聲名曰嘔有聲無物則曰乾嘔有物無聲曰吐¶
皆因胃氣不和陽明之氣下行則順今逆上行則嘔吐¶
有因胃寒胃熱痰水宿食氣攻之症有乳吐熱吐寒吐¶
冷吐傷食吐傷寒吐各受症不一治法不同但兒啼未¶
定氣息未調遽以乳飲之其氣尚逆乳不得下停滯胃¶
<pb:KR3e0027_WYG_025-20a>¶
中則令嘔吐又乳母貪涼冷氣入乳兒若飲之亦生嘔¶
吐或因宿食未消或解脱衣服因受風冷之氣入于腠¶
理則腹脹痛嘔吐熱吐者先去風痰冷吐者宜固胃氣¶
痰吐宜下其痰次與固正氣之藥食吐者當與塌氣諸¶
症豈可一概治之吐瀉不止脾虚生風眼開風驚眼合¶
慢驚慢脾當要固養正氣若仍以驚藥治之則死不旋¶
踵若不叅詳治療豈不誤哉¶
加味二陳湯　治胃有熱膈上有痰以成嘔吐¶
<pb:KR3e0027_WYG_025-20b>¶
　　半夏(製/)　橘紅　茯苓　甘草(炙/)　黄連(薑汁/炒)¶
　　山梔子(炒/黒)　　　生薑(各等/分)¶
　水一鍾煎至六分緩緩熱服¶
加味理中湯　治寒痛嘔吐¶
　　人參　白术　乾薑　甘草　丁香¶
　右藥各等分用水一盞半煎六分熱服¶
藿香正氣散　治小兒風寒嘔吐¶
　　藿香　紫蘇　陳皮　桔梗　大腹皮　甘草¶
<pb:KR3e0027_WYG_025-21a>¶
　　茯苓　厚朴　白芷　半夏麯¶
　右剉為末每服二錢加薑一片棗一枚水一盞煎至¶
　六分去滓温服¶
竹茹湯　治小兒積熱嘔吐¶
　　葛根(三/錢)　半夏(製/)　竹茹(各二/錢)　甘草(一/錢)¶
　共為末用水一盞半煎八分去滓臨服加生薑汁一¶
　茶匙¶
朱沉丹　治小兒嘔吐不止¶
<pb:KR3e0027_WYG_025-21b>¶
　　硃砂(二錢/半)　沉香(三/錢)　藿香(三/錢)　滑石(半/兩)¶
　　丁香(十四/粒)¶
　右為細末每服半錢用新汲水一盞芝蔴油摘成花¶
　子抄藥在上須㬰墜濾去水却用别水空心送下¶
紫金核　治小兒一切嘔吐¶
　　半夏(湯洗/薑製)　人參　白术　木香　丁香(各二/錢半)¶
　　藿香(三/錢)¶
　右為細末稀麵糊為丸如李核大後用沉香一錢為¶
<pb:KR3e0027_WYG_025-22a>¶
　末硃砂一錢水飛二味同研勻為衣陰乾每服一丸¶
　用小棗一枚去核納藥在内濕紙裹燒熟嚼與小兒¶
　服後以米飲壓之¶
聖惠散　治心神煩熱嘔吐¶
　　麥冬(半/兩)　淡竹茹(半/兩)　甘草　人參　茅根¶
　　陳皮(去白各/五分)¶
　右為末每服二錢水一盞薑三片煎至五分温服日¶
　二三服¶
<pb:KR3e0027_WYG_025-22b>¶
緑豆飲　治嘔吐誤服熱藥¶
　　緑豆粉(一/兩)　黄連　乾葛　甘草(各五/錢)¶
　右除豆粉外餘藥三味共為細末入乳鉢同菉豆粉¶
　杵勻每服半錢至一錢温豉湯調服¶
　　　噦(吐哯/)¶
論曰小兒初見乳自流出謂之哯哯之不已謂之吐吐¶
之不已則作嘔吐嘔吐不已則傳&KR2831;&KR2831;之不已即作噦¶
自嘔&KR2831;噦皆有出聲動氣嘔者口開而作&KR2831;者心胸上¶
<pb:KR3e0027_WYG_025-23a>¶
下氣逆鬱結噦者無物可出即膈虚胃寒引氣噦噦作¶
聲皆由哺乳冷冷乳入胃與胃氣相逆冷傷胃氣不得¶
宣通故作噦也此候若不調和胃氣養正祛邪須㬰症¶
變而慢驚慢脾風者立至也¶
又曰小兒哯嘔吐噦四症皆胃有傷而發哯則如簷水¶
射出嘔則開口而作吐者吐出有物噦者無物可出失¶
於調治則慢驚由此而成四者之候雖同而毎症之寒¶
熱虚實有異必須察其脉症以治之¶
<pb:KR3e0027_WYG_025-23b>¶
六君子湯　治小兒胃寒作噦¶
　　人參　白术(土/炒)　茯苓　甘草(炙/)　陳皮¶
　　半夏(製各/等分)¶
　右剉咀加薑三片水二鍾煎八分温服¶
　　　泄瀉¶
論曰小兒肌膚脾胃脆弱若解脱不時風邪易侵客于¶
肌肉摶于胃經則為胃風其狀腹善滿食寒則泄診形¶
瘦腹大盖足陽明胃之經其支者起胃下口循腹裏下¶
<pb:KR3e0027_WYG_025-24a>¶
至氣衝故風冷入中則腹善脹大又胃為水榖之海得¶
寒則食物不化氣血𧇊損故泄瀉而形瘦也¶
胃風湯方　治小兒胃風泄痢腹脹腸鳴¶
　　人參　白茯苓　川芎　桂心　白芍藥¶
　　當歸　白术¶
　每服一錢入粟米半匙同煎温服空心食前日二以¶
　意加減¶
訶梨勒湯方　治小兒胃風腹脹得冷則泄痢¶
<pb:KR3e0027_WYG_025-24b>¶
　　訶梨勒(煨用/皮)　當歸(炒/)　黄連(炒各/一兩)¶
　　甘草(炙/)　　　木香　　乾薑(各等/分)¶
　每服一錢水煎放温不計時候服¶
厚朴散方　治小兒腸胃風冷泄痢水榖腹脇脹滿不¶
欲食¶
　　厚朴(薑汁/炙香)　黄連(各半/兩)　丁香　肉豆䓻¶
　　當歸　　　木香　　龍骨　白术(各一/分)¶
　為散每服半錢以粥飲下食前服日三量意加減¶
<pb:KR3e0027_WYG_025-25a>¶
　　　洞泄注下¶
論曰小兒下痢不止食已即泄名為洞泄注下此由風¶
邪客于腸胃方春之時為風冷所傷藏在肌肉至長夏¶
陰氣方盛或因飲食居處不慎復被風冷入於腸胃其¶
病下痢冷盛則重故為洞泄注下俗謂之水榖痢是也¶
病本於風若甚則變胃風證¶
草豆蔲湯方　治小兒洞泄不止¶
　　草豆蔲(二枚/去皮)　高良薑　人參　甘草(各一/分)¶
<pb:KR3e0027_WYG_025-25b>¶
　　乾木𤓰(一/分)　白茯苓　桔梗(炒各/半兩)¶
　每服一錢生薑七片水煎分三服乳食前各一量加¶
　減¶
梁米湯方　治小兒洞泄注下水榖不分¶
　　粱米　稻米　黍米(各三/分)　蠟(如半/彈大)¶
　以東流水二升煮𥹭米三沸去滓留汁煮稻米三沸¶
　去滓復以汁煮黍米三沸去滓置蠟於汁中和之候¶
　蠟消放温每以半合分為二服空心午後各一更量¶
<pb:KR3e0027_WYG_025-26a>¶
　兒大小加減¶
厚朴湯方　治小兒泄瀉不止¶
　　厚朴(薑汁/炙)　黄連(去鬚各/一兩)¶
　一二嵗兒毎用一錢薑二片水煎分温二服空心日¶
　午各一量大小加減¶
黄連丸方　治小兒腸胃虚寒洞泄下痢腹痛¶
　　黄連(炒半/兩)　乾薑　呉茱茰(炒各/三錢)　肉豆蔲(三/枚)¶
　　草豆蔲(一/枚)¶
<pb:KR3e0027_WYG_025-26b>¶
　為末燒粟米飯和丸如菉豆大每服七丸乳食前米¶
　飲下量兒大小加減¶
　　　燕口瘡¶
論曰小兒燕口瘡者口吻兩際瘡生如燕口世亦謂之¶
肥瘡此由脾胃客熱上衝口唇熏發為瘡或者以燕泥¶
和麝少許𫝊之甚良盖治之以其意也¶
胡粉散方　治小兒燕口瘡¶
　　胡粉(炒研/一分)　黄連末(半/兩)¶
<pb:KR3e0027_WYG_025-27a>¶
　二味同研勻以少許𫝊瘡上¶
治小兒燕口及口内生瘡方¶
　　羖羊髭(燒/灰)¶
　一味研細以臘月豬脂和日三四上塗之¶
又方¶
　　雞膍胵黄皮(不拘多/少燒灰)¶
　一味研為末以乳汁調半錢日三¶
黄檗皮散方　治小兒燕口瘡¶
<pb:KR3e0027_WYG_025-27b>¶
　用黄檗皮為末甑汁調塗𫝊瘡上差¶
　　　語遲¶
論曰心為言肝為語其經屬于手少陰足厥陰其氣上¶
通於舌舌者聲之機若稟受之初母懐驚怖則子之心¶
火不足而肝木弱令機闗不利氣不宣揚而語遲期者¶
有經數嵗月而不能言者¶
雞頭丸方　治小兒諸病後六七嵗不能語¶
　　雄雞頭(燒炙/一枚)　鳴蟬(去翅足/炒三枚)　甘草(炙半/兩)¶
<pb:KR3e0027_WYG_025-28a>¶
　　麥門冬(一兩/半)　大黄(炒一/兩半)　當歸(三/分)　黄蓍(三/分)¶
　　川芎(三/分)　逺志(去心/半兩)　木通(半/兩)　人參(一/兩)¶
　為末鍊蜜丸如菉豆大每服以粥飲送下五七丸量¶
　兒大小加減不計時候¶
菖蒲丸方　治小兒五六嵗不語¶
　　菖蒲　人參　黄連(各半/兩)　丹參　赤石脂(各三/分)¶
　　天冬(去/心)　　　麥門冬(去心各/一兩)¶
　右為末鍊蜜丸如菉豆大每服五七丸温水下不拘¶
<pb:KR3e0027_WYG_025-28b>¶
　時候日三量兒大小以意加減¶
　　　齒不生¶
論曰牙齒是骨之所終髓之所養手陽明足陽明之脉¶
並入於齒若血氣充實則骨髓強盛雖其齒損落猶能¶
更生也若虚弱者血氣衰耗風冷乗之致令齒久不生¶
假令生者或齲或蟲落不能復生也¶
治小兒牙齒不生方¶
　　雄鼠糞(二七/枚)¶
<pb:KR3e0027_WYG_025-29a>¶
　一味每日用糞一枚齒根上拭至二十一日其齒即¶
　生¶
又方¶
　　道傍遺稻粒¶
　一味於齒根落處㸃三七下其齒自生¶
治小兒齒不生無問逺近皆得便生神效方¶
　　雄雞糞(二七枚/頭尖者)　雌雞糞(二七枚/頭圓者)¶
　右二味用火燒灰存性先用鍼挑開齒齗上後以雞¶
<pb:KR3e0027_WYG_025-29b>¶
　糞灰㸃之¶
　　　涎液不収¶
論曰小兒因氣不升䧏膈脘痞滯致令乳飲不化流入¶
胃中隨氣上溢故令多涎其候胸滿短氣飲食遲化内¶
經謂脾為涎當調脾胃升䧏其氣則病可愈¶
半夏丸方　治小兒脾胃氣不升䧏氣溢於上涎液不¶
収¶
　　半夏(炒一/兩)　白礬(生研/半兩)¶
<pb:KR3e0027_WYG_025-30a>¶
　先以半夏為末再入白礬和勻麵糊和丸如粟米大¶
　每服五七丸量輕重加減食後臨臥薑湯下¶
桑白汁方　治小兒脾熱乳食不下胸膈痞悶涎溢不¶
収¶
　　新桑根白皮(不計多/少細剉)¶
　自然汁塗於兒口内立效如無新桑根白皮取乾者¶
　一兩細剉用水一盞煎一半放温塗兒口亦可¶
　是書三副凑合仍缺小兒方五卷(一百七十三卷至/一百七十七卷止)¶
<pb:KR3e0027_WYG_025-30b>¶
　余於秘閣内府江浙齊梁諸鑒古家遍訪無有藏本¶
　欲補全而未能同學項視菴搜求小兒今古方論補¶
　全五卷議論簡要方法詳明可稱全璧矣諸疳以下¶
　即其所補也¶
　¶
　¶
　¶
　聖濟總録纂要卷二十五¶
