# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:53.739496
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR3e0027_WYG_012-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷十二¶
　　　　　　　　　　　　　　休寧程林纂¶
　　心痛門¶
　　　心痛統論¶
論曰心痛諸候皆由邪氣客于手心主之脉盖少陰心¶
之經五臟六腑君主之官也精神所舍諸陽所合其藏¶
堅固邪氣未易以傷是以諸邪在心多在胞絡者心主¶
<pb:KR3e0027_WYG_012-1b>¶
之脉也其候不一　有寒氣卒客于臟腑發卒痛者¶
有陽虚陰厥痛引喉者　有心背相引善瘈偃僂者¶
有腹脹歸于心而心痛甚者有急痛如針錐所刺者¶
有其色蒼蒼終日不得太息者　有臥則從心間痛作¶
愈甚者　有發作腫聚往來上下痛有休止者　或因¶
于飲食或從于外風中藏即虚邪氣客之痞而不散宜¶
通而塞故為痛也君主真心不痛若痛即實氣相摶手¶
足厥冷非治藥之所及不可不辨也¶
<pb:KR3e0027_WYG_012-2a>¶
　　　心痛¶
論曰心為君主之君神明出焉正經不受邪其支别之¶
絡脉為風寒邪氣所乗令人心痛盖風邪之氣痞而不¶
散内干經絡則發為心痛乍減年甚乃其症也¶
木香湯　治心痛如錐刀刺¶
　　木香　川歸　桔梗　鼈甲　檳榔(煨/)¶
　　呉茱茰(一/分)¶
　薑水煎三錢服¶
<pb:KR3e0027_WYG_012-2b>¶
薑黄散　治心痛不可忍¶
　　薑黄(㣲/炒)　川歸(一/兩)　木香　烏藥(炒五/錢)¶
　共末呉茱茰醋湯下二錢¶
莎草根散　同前¶
　　香附根(炒去毛/入醋炒)　丁香(炒一/兩)¶
　共末酒煎一錢熱下¶
人參湯　同前¶
　　人參(兩/半)　呉茱茰(一兩醋/洗炒)¶
<pb:KR3e0027_WYG_012-3a>¶
　薑棗水煎三錢日二¶
五靈脂散　治心痛¶
　　五靈脂(研/)¶
　男人熱酒下一錢女人當歸湯下一錢¶
莪术飲　同前¶
　　蓬莪茂(生/用)¶
　水醋煎三錢熱服¶
鉛丹丸　治心痛及腹痛¶
<pb:KR3e0027_WYG_012-3b>¶
　　鉛丹　白礬(一/兩)¶
　同研入瓶中封盖火煆赤研飯丸梧子大心痛薑湯¶
　下十丸腹痛醋湯下十丸¶
參香散　治心痛不下食脇下刺痛壅悶¶
　　人參　木香　白芍　半夏　大腹　蓽撥(三/分)¶
　　髙良薑　丁香　川芎　青皮　桂心(五/錢)¶
　共末空心薑湯下二錢¶
木香湯　治心疼氣刺痛不下食¶
<pb:KR3e0027_WYG_012-4a>¶
　　木香(五/錢)　白术　白芍　枳殻　陳皮¶
　　桂心(三/分)　甘草(一/分)¶
　薑水煎三錢服¶
丁桂丸　治心痛不可忍¶
　　丁香　乾薑(五/錢)　枳殻　川歸　紫朴¶
　　桃仁　檳榔　　桂心(一/兩)　川芎(三/分)¶
　共末蜜丸梧子大空心酒下三十丸薑湯下亦可¶
呉茰生薑湯　治九種心痛¶
<pb:KR3e0027_WYG_012-4b>¶
　　呉茱茰(湯泡七/次炒)　生薑(切片焙/乾一兩)　人參(三/分)¶
　大棗水煎三錢空心熱服頃再服¶
　　　卒心痛¶
論曰卒心痛者本於臟腑虚弱寒氣卒然客之其狀心¶
如寒痛不得息千金治寒客心痛而用大黄黄芩治心¶
痛徹背而用烏頭附子之類治藥相反如此而在用之¶
隨宜而已¶
川芎丸　治卒心痛不可忍¶
<pb:KR3e0027_WYG_012-5a>¶
　　川芎　川歸　良薑　桂心(五/錢)　紫朴(一/分)¶
　水煎三錢服日二¶
半夏丸　同前¶
　　半夏　細辛(三/分)　人參　附子　乾薑(一/分)¶
　共末醋糊丸小豆大酒下五丸日二¶
紫桂煮散　治暴心痛¶
　　桂心　良薑　川歸(一/兩)　紫朴(三分薑/汁炒)¶
　　呉茱茰(五錢/洗炒)¶
<pb:KR3e0027_WYG_012-5b>¶
　共末薑棗水煎一錢五分服¶
三聖散　治卒心痛不可忍¶
　　附子　莪茂(一/兩)　胡椒(五/錢)¶
　共末熱酒下一錢女人醋湯下¶
神應丸　治暴心痛危篤者¶
　　石灰(風/化)　乾薑(一/錢)¶
　共末滴水丸豌豆大用葱白一寸刺開入川椒七粒¶
　濕紙包煨烹湯細嚼醋下七丸¶
<pb:KR3e0027_WYG_012-6a>¶
髙良薑散　治暴心痛¶
　　髙良薑　白芍藥(一/兩)¶
　共末空心酒下二錢¶
　　　久心痛¶
論曰心為諸臟之長神之所舍也其正經不可傷傷之¶
則旦發夕死夕發旦死是為真心痛不可復治其久成¶
痛者由風冷邪氣乗于心之支絡停滯不去發作有時¶
故經久不差也¶
<pb:KR3e0027_WYG_012-6b>¶
薑黄散　治久心痛不可忍¶
　　薑黄(炒/)　川歸(一/兩)　木香　鳥藥(五/錢)¶
　共末呉茱茰醋湯下二錢¶
木香散　同前¶
　　木香(半生/半炒)　白芍　川歸　細辛　炙甘草¶
　　呉茱茰(一/兩)　桂心　檳榔　乾薑(五/錢)¶
　共末薑鹽湯下二錢¶
丁香湯　同前¶
<pb:KR3e0027_WYG_012-7a>¶
　　丁香　胡椒(炒一/分)　陳皮　桂心　炙甘草¶
　　蘹香子(炒一/兩)¶
　水煎三錢服¶
逺志湯　同前¶
　　逺志　菖蒲(一/兩)¶
　水煎三錢空心服¶
桃仁煎方　同前¶
　　桃仁(四十九枚去皮/尖炒研成膏)¶
<pb:KR3e0027_WYG_012-7b>¶
　分三服湯下日二未差又服¶
呉茱茰湯　同前¶
　　呉茱茰(湯洗炒/五錢)¶
　水煎空心頓服¶
　　　肝心痛¶
論曰肝心痛色蒼蒼如死灰狀不得太息是也盖肝在¶
色為蒼而足厥陰之脉貫膈布脅肋今肝脉虚受邪𫝊¶
為心痛故其色蒼蒼而不澤拘攣不得太息也¶
<pb:KR3e0027_WYG_012-8a>¶
細辛湯　治肝心痛胸膈氣滯四肢厥逆兩脅痛¶
　　細辛　桃仁　人參　附子　川歸　前胡¶
　　栢子仁　川芎　陳皮　木香　白茯　桂心(三/分)¶
　　呉茱茰(湯洗炒/五錢)¶
　薑棗水煎三錢服¶
紫苑丸　治肝心痛連脅不得太息¶
　　紫苑　木香　白术　川歸　桔梗(五/錢)¶
　　桂心　郁李仁(三/分)¶
<pb:KR3e0027_WYG_012-8b>¶
　共末蜜丸小豆大檳榔湯下二十丸¶
　　　脾心痛¶
論曰脾者屬中州為孤臟以灌四旁脾氣盛則四臟皆¶
得所養今脾虚受病氣上乗心故為痛特甚古方謂如¶
針錐所刺而痛迫急者是為脾心痛之候¶
木香寛中散　治脾心痛泄瀉不止¶
　　木香　肉蔻　白茯苓　人參　甘草　陳麯¶
　　訶梨勒(一/兩)　　附子　　草䓻　白䓻　麥蘖(五/錢)¶
<pb:KR3e0027_WYG_012-9a>¶
　共末薑湯下二錢¶
訶梨勒湯　治脾心冷痛不可忍霍亂吐瀉¶
　　訶勒　甘草　白䓻　陳皮　紫朴　良薑¶
　　乾薑　白茯　神麯　麥蘖(一/兩)¶
　水煎三錢入鹽少許¶
厚朴湯　治脾心痛¶
　　紫朴　人參　呉茱茰(一/兩)¶
　薑棗水煎三錢温服¶
<pb:KR3e0027_WYG_012-9b>¶
食茱茰湯　治脾心痛兼吐水¶
　　食茱茰(洗/炒)　白术　乾薑(一/兩)¶
　薑水煎三錢空心服¶
　　　胃心痛¶
論曰胃為水榖之海冲和之氣屬焉固而保之則邪不¶
能襲若經氣虚風冷傷則乗於心之絡脉痛歸于心而¶
腹脹是為胃心痛也¶
六氣湯　治脾胃傷冷心腹痛霍亂吐瀉¶
<pb:KR3e0027_WYG_012-10a>¶
　　良薑　陳皮　白术　甘草　大茴　桂心¶
　薑水煎三錢¶
髙良薑散　治胃氣極冷卒病心痛吐逆寒痰飲食不¶
下¶
　　髙良薑(三/兩)¶
　酒浸濕紙包煨熟為末酒下二錢¶
　　　腎心痛¶
論曰腎心痛者心痛與腎相引善瘈瘲如物從後觸其¶
<pb:KR3e0027_WYG_012-10b>¶
心身傴僂者是也盖少陰之脉貫脊屬腎其直者上貫¶
肝膈入肺中其支者從肺出絡心注胸中今腎虚逆氣¶
乗心故其痛與腎相引善瘈瘲如物觸其心也¶
烏頭丸　治腎寒氣逆上奔心痛引背¶
　　烏頭(一/兩)　川椒　桂心(三/分)　乾薑　赤石脂(五/錢)¶
　共末蜜丸梧子大酒下二十丸日二¶
桃花散　治腎心痛如物從背觸心牽脊傴僂¶
　　桃花(取片焙/半升)　苦參(兩/半)¶
<pb:KR3e0027_WYG_012-11a>¶
　共末酒煎三錢服¶
巴㦸天丸　同前¶
　　巴㦸天　人參　附子　青皮　肉蓯蓉¶
　　蘹香子(炒一/兩)　　㯽榔(五/錢)¶
　共末用羯羊腎二對入鹽五錢濕紙包煨熟研入蜜¶
　丸梧子大鹽湯下二十丸¶
髙良薑湯　治腎寒氣逆上乗心痛¶
　　髙良薑　紫朴　桂心(三/兩)　川歸(二/兩)¶
<pb:KR3e0027_WYG_012-11b>¶
　薑水煎三錢熱服日二¶
　　　厥心痛¶
論曰手少陰心之經也心為陽中之陽諸陽之所㑹合¶
若諸氣虚少陰之經氣逆則陽虚而陰厥致令心痛是¶
為厥心痛¶
當歸散　治厥逆冷氣上攻心痛¶
　　川歸　陳皮　枳殻　桂心　桔梗　檳榔(一/兩)¶
　　赤芍　人參　木香(五/錢)¶
<pb:KR3e0027_WYG_012-12a>¶
　共末空心薑棗湯下二錢¶
草豆䓻湯　治厥逆冷氣上攻心痛不食¶
　　草䓻(兩/半)　良薑　桂心　川歸(一/兩)　紫朴(薑汁炒/二兩)¶
　薑棗水煎三錢稍熱服頃再服¶
麝香湯　治厥心痛氣痛¶
　　麝香　木香　呉茱茰(一/兩)　桃仁(三十五枚/去皮尖炒)¶
　　檳榔(三枚/煨)¶
　共末童便水煎三錢去渣入麝末三分服日二¶
<pb:KR3e0027_WYG_012-12b>¶
　　　九種心痛¶
論曰九種心痛者曰蟲曰注曰風曰悸曰食曰飲曰冷¶
曰熱曰去來者是也治病必求其本今九種心痛其名¶
雖異而治藥各有其法盖正氣和調則邪不能入若或¶
虚弱外邪乗之則種種皆能致疾善醫者惟明攻邪以¶
扶正則九種之病其治一理也¶
木香煮散　治九種心痛¶
　　木香　柴胡　陳皮(去白/炒)　呉茱茰(一/兩)　檳榔¶
<pb:KR3e0027_WYG_012-13a>¶
　　郁李仁(炒/)　白芍　川歸(五/錢)　麝香(研五/分)¶
　共末水煎五錢去滓入麝末少許空心温服日二¶
厚朴湯　治九種心痛¶
　　紫朴(薑汁/炒)　檳榔　白芍　柴胡　食茱茰¶
　　川歸(酒炒/一兩)　郁李仁(三/分)¶
　水煎五錢空心温服日二¶
弭痛丸　治九種心痛不止¶
　　木香　川歸　五靈脂　髙良薑　蓬莪茂(一/兩)¶
<pb:KR3e0027_WYG_012-13b>¶
　共末入蜜丸梧子大空心木香湯下二三十丸¶
不換金煮散　治九種心痛滯氣¶
　　𤣥胡索　蓬莪茂　威靈僊　鬼箭羽¶
　　薑黄　　苦棟根(一/兩)¶
　共末空心酒水合煎三錢温服日二¶
無比丸　同前¶
　　髙良薑　赤芍藥　黒乾薑　縮砂蔤　桂心(一/兩)¶
　共末米醋糊丸彈子大萊菔子湯下一丸¶
<pb:KR3e0027_WYG_012-14a>¶
萬靈丸　治九種心痛及滯氣¶
　　石菖蒲(九節者/二兩)¶
　為末醋麵糊丸梧子大丹砂為衣男用鹽湯空心下¶
　五七丸女人醋湯下日二¶
　　　停飲心痛¶
論曰心屬火其氣炎上飲為水其性趨下若榮衛和平¶
臟腑調適則水液下行不能逆害心火若水飲停滯於¶
胸中火氣不能宣通則陽虚陰盛其病心中淡淡欲吐¶
<pb:KR3e0027_WYG_012-14b>¶
而痛者是為停飲心痛也¶
半夏湯　治痰飲在心久不散痛不可忍¶
　　半夏　乾薑(三/分)　髙良薑　桂心　旋復花(五/錢)¶
　　檳榔(半生/半炮)　木香　丁香(一/分)¶
　薑水煎三錢温服¶
旋復花湯　治痰飲在心下不散痛不可忍¶
　　旋復花(㣲/炒)　桔梗(一/兩)　半夏(兩/半)　柴胡　檳榔(二兩/煨)¶
　薑水煎服頃又服¶
<pb:KR3e0027_WYG_012-15a>¶
又方¶
　　桂心　紫朴(三/分)　呉茱茰(洗炒/五錢)¶
　共末酒下二錢¶
　　　蟲心痛¶
論曰諸蟲在人身中若臟腑平調則自安其所若臟氣¶
虚弱或因食肥甘過度致動腸胃間諸蟲往來上攻于¶
心終則令人心痛痛有休止腹中熱喜吐涎出是蚘心¶
痛也速宜治之不治蟲貫心則能殺人¶
<pb:KR3e0027_WYG_012-15b>¶
烏梅丸　治蚘厥嘔逆心痛不可忍¶
　　烏梅(三百枚水/洗浄去核)　附子　人參　細辛(六/兩)¶
　　川椒(去目炒/四兩)　桂心(六/兩)　川連(去蘆炒/一斤)¶
　　川歸(四/兩)　乾薑(十/兩)　川栢(蜜炙/六兩)¶
　共末以酒二升浸梅一宿取肉蒸爛搗如泥入蜜杵¶
　丸梧子大飲下三十丸¶
木香湯　治三蟲心痛面色黄不下食¶
　　木香　檳榔　陳皮(三/分)　薏苡根(一/兩)¶
<pb:KR3e0027_WYG_012-16a>¶
　水煎三錢服頃又服¶
檳榔散　治蚘咬心痛不止¶
　　檳榔　川椒(炒一/兩)¶
　共末空心米飲下二錢日二¶
狗脊丸　治蟲心痛兼氣痛¶
　　狗脊(去毛酒/蒸一分)　陳皮(去白炒/三兩)　呉茱茰(洗炒/五錢)¶
　　檳榔(兩/半)　　　蕪荑仁(三/分)¶
　共末蜜杵丸梧子大陳皮湯下二三十丸¶
<pb:KR3e0027_WYG_012-16b>¶
皂莢丸　治心痛如蟲咬¶
　　皂莢(炙黄去/皂子)　杏仁(去皮尖炒/研一兩)¶
　先以皂為末入杏仁搗丸小豆大發時空心米飲下¶
　七丸¶
乾漆湯　治蟲心痛如咬¶
　　乾漆(炒一/兩)　胡椒¶
　用白水煎一錢入葱白一寸麝香末少許服¶
　　　冷氣心痛¶
<pb:KR3e0027_WYG_012-17a>¶
論曰風邪冷氣傷於心之絡脉皆能致痛若陽氣偏虚¶
宿挾寒冷滯氣又因飲食傷動而致心痛則其病喜温¶
而惡寒其氣慘而不舒甚者四肢厥冷氣攻心而發痛¶
也¶
八味桂心丸　治冷氣心痛不能飲食¶
　　桂心(兩/半)　人參　白术　陳皮　呉茰¶
　　桔梗　髙良薑　川歸(一/兩)¶
　共末入蜜丸梧子大酒下二十丸¶
<pb:KR3e0027_WYG_012-17b>¶
防風湯　治虚冷氣胸滿短氣心痛嘔吐¶
　　防風　赤茯　甘草(一/兩)　人參(兩/半)　桂心(三/兩)¶
　　半夏　乾薑(二/兩)¶
　薑棗水煎三錢空心温服日二¶
三味桂心湯　治冷氣冲心痛¶
　　桂心(五/錢)　川歸(三/分)　呉茱茰(洗炒/一兩)¶
　共末入蜜丸梧子大早晩鹽湯下二十丸¶
　　　中惡心痛¶
<pb:KR3e0027_WYG_012-18a>¶
論曰心者君主之官神明出焉心神安靜則邪無得而¶
干若心氣不足精神衰弱邪惡之氣因得干正連滯心¶
絡令人氣不升䧏卒然心痛如刺悶亂欲絶者中惡心¶
痛也¶
赤芍藥湯　治中惡心痛不可忍¶
　　赤芍(炒/)　杏仁(去皮尖/炒二兩)　桔梗(炒二/兩半)¶
　水煎三錢空心温服日二¶
丁香白芍湯　治中惡心痛不可忍¶
<pb:KR3e0027_WYG_012-18b>¶
　　丁香　白芍　檳榔(煨/)　呉茱茰(洗炒/  兩)　白术(三/分)¶
　水煎三錢服¶
犀角散　治中惡心腹刺痛服之去惡氣¶
　　犀角　木香(五/錢)　麝香(一/分)¶
　共末空心薑湯下二錢¶
沉香散　治中惡心痛不可忍¶
　　沉香　赤芍　桔梗(五/錢)　檳榔　芒硝(一/兩)¶
　　酸石榴皮(炒五/錢)¶
<pb:KR3e0027_WYG_012-19a>¶
　共末水煎五錢入葱白五寸空心温服日二¶
　　　惡注心痛¶
論曰凡人將理失度陰陽俱虚氣血不足復因風寒水¶
濕客忤邪惡之氣乗虚入于肌體流注經絡伏留臟腑¶
毒擊心包絡時發疼痛積滯日久轉相注易故曰惡注¶
心痛¶
當歸湯　治惡注脅連心痛¶
　　川歸(一/兩)　木香(三/分)　麝香(一/錢)　檳榔(五枚/煨)¶
<pb:KR3e0027_WYG_012-19b>¶
　水煎五錢去滓入麝末一字温服以利為度¶
桃枝湯　治惡注心痛不可忍氣逆奔走連胸脇如刀¶
刺及蚘蟲咬心痛不止¶
　　桃枝(向東南引者/去皮一把)¶
　水煎空心稍熱服日二¶
　　　心掣¶
論曰内經謂一陽發病少氣善欬善泄其傳為心掣夫¶
心君火也三焦相火也盖人氣血和平三焦升䧏則神¶
<pb:KR3e0027_WYG_012-20a>¶
明泰定三焦既病故上欬下泄少氣致心火胥應而不¶
能其動若掣者乃其症也¶
調中湯　治心掣胸中少氣善欬善泄¶
　　白术　人參　赤茯　川歸　乾薑(一/兩)¶
　　甘草　五味子(一/兩)　　桂心(兩/半)¶
　水煎三錢温服日二¶
赤茯苓煮散　治心掣胸中氣少水榖不化泄利氣逆¶
　　赤茯　紫朴　人參　川芎　甘草¶
<pb:KR3e0027_WYG_012-20b>¶
　　麥蘖(一/兩)　乾薑(五/錢)¶
　共末水煎三錢温服日二¶
當歸散　治心掣少氣善欬善泄腹痛上攻¶
　　川歸　枳殻　赤芍　桂心　陳皮　桔梗(一/兩)¶
　　木香　人參(五/錢)¶
　共末薑棗湯下二錢¶
　　心腹門¶
　　　心腹痛¶
<pb:KR3e0027_WYG_012-21a>¶
論曰臟腑氣虚風寒客之邪正相摶故上冲於心絡而¶
為心痛下攻於腹膜而為腹痛上下攻擊則心腹疼痛¶
其或陰氣凝結久而不散内攻腸胃則為寒中脹滿泄¶
利之症¶
獨活湯　治心腹冷痛¶
　　獨活　人參　白茯　甘草　陳皮　乾薑¶
　　呉茱茰　白芍　川芎　防風　桂心¶
　　黄茋(二/兩)　川歸(兩/半)¶
<pb:KR3e0027_WYG_012-21b>¶
　用羊肉煮取汁入薑棗煎三錢空心服日二¶
桔梗散　治心腹痛食冷物即發及吐惡水¶
　　桔梗　麥冬　白茯　檳榔(兩/半)　人參　白芍¶
　　紫朴　陳皮　枳殻(一/兩)　桂心(三/分)¶
　共末薑棗湯下二錢¶
沉麝丸　治一切心腹痛不可忍¶
　　沉香　麝香　丹砂　血結　沒藥(一/兩)　木香(五/錢)¶
　共末甘草煎膏丸梧子大薑鹽湯空心下三五丸¶
<pb:KR3e0027_WYG_012-22a>¶
調中丸　治心腹一切冷氣刺痛¶
　　人參　白茯　白术　甘草(五/兩)　黒乾薑(四/兩)¶
　共末入蜜丸梧子大空心酒下二三十丸日二¶
小建中湯　治腹中虚寒心腹切痛¶
　　桂心(三/兩)　白芍(酒炒/兩半)　甘草(炙五/錢)¶
　薑棗水煎去滓入飴糖稍熱服日二　此藥能治腹¶
　中虚寒補血調氣尤止腹痛常人見其藥性温平未¶
　必肯用然腹痛按之便痛重按却不甚痛者此正是¶
<pb:KR3e0027_WYG_012-22b>¶
　虚痛若重按愈痛而堅者當有積也氣痛不可下下¶
　之愈痛此虚寒症也尤宜服此藥外臺治虚勞腹中¶
　痛夢遺失精四肢痠痛手足煩熱口燥及女人小腹¶
　痛亦用此藥張仲景金匱要畧陽脉澀陰脉弦法當¶
　腹中急痛先與此藥不差者宜小柴胡湯主之此二¶
　湯皆主腹痛¶
　　　腹痛¶
論曰臟腑内虚寒氣客之與正氣相擊故令痛也又有¶
<pb:KR3e0027_WYG_012-23a>¶
冷積不散乍減乍甚為久腹痛者若重遇于寒則致腸¶
鳴下利盖腹為至陰之所居又為陰邪客氣所摶故也¶
人參湯　治腹痛刺疼除寒冷濕痺¶
　　人參　附子　甘草(二/兩)　川歸　黒乾薑¶
　　大黄(炒一/兩)¶
　水煎三錢空心温服日二¶
人參丸　治腹中冷痛¶
　　人參　茯神　木香　甘草　牡蠣　逺志¶
<pb:KR3e0027_WYG_012-23b>¶
　　黄茋(炙/)　桂心(五/錢)¶
　共末大棗肉丸梧子大麥冬湯下二十丸¶
赤石脂丸　治心腹積冷腹痛短氣胸背痛脅下有冷¶
氣不能飲食如刀錐刺及蟲食痛針灸不差狀如鬼神¶
往來¶
　　赤石脂　附子　人參　遼細辛　烏頭¶
　　黒乾薑(一/兩)　真珠(五錢豆腐/水煮研)　桂心(一/兩)¶
　共末入蜜杵丸梧子大飲下十丸¶
<pb:KR3e0027_WYG_012-24a>¶
呉茱茰湯　治寒冷氣腹痛¶
　　呉茱茰　人參　川歸　半夏(薑汁/炒)　桂心(一/兩)¶
　　炙甘草(五/錢)　小麥(一/合)¶
　薑棗水煎三錢空心温服¶
　　　久腹脹¶
論曰久腹脹者冷氣結于腹内與臟氣相摶積久而不¶
散也盖腹為至陰之所居脾胃為倉廩之官今寒氣在¶
内與臟氣相摶停積不散故為久脹脾胃既虚則難以¶
<pb:KR3e0027_WYG_012-24b>¶
腐熟水榖故脹久不已則令人變飲濕之疾¶
厚朴湯　治腹脹煩悶食不消¶
　　紫朴　人參　白术　沉香　桔梗　檳榔¶
　　桑白皮(炙/)　　丁香皮(一/兩)¶
　共末糊丸梧子大陳皮薑湯下五十丸日二¶
木香丸　治久腹脹無力不思飲食¶
　　木香　陳皮　白术(五/錢)　檳榔(一/兩)　萊菔子(炒二/兩)¶
　共末入蜜杵丸梧子大空心薑湯下二三十丸¶
<pb:KR3e0027_WYG_012-25a>¶
　　　腹脹腸鳴切痛¶
論曰腹者至陰之所居若寒氣所傷則陽衰陰盛于是¶
有腹脹腸鳴切痛之病此脾弱胃虚氣脹痞滿加之冷¶
氣與正氣交爭故也不已則變為下利之症¶
白术湯　治腹脹腸鳴切痛發作有時¶
　　白术　赤茯　人參　川歸　陳皮　桔梗¶
　　吳茱茰　桂心(一/兩)　　甘草　細辛(五/錢)　紫朴(二/兩)¶
　薑棗水煎三錢温服¶
<pb:KR3e0027_WYG_012-25b>¶
髙良薑湯　治脾虚腹脹腸鳴切痛食少無力¶
　　髙良薑　丁香(五/錢)　人參　桂心(三/分)　草豆䓻¶
　　訶勒皮(一/兩)　陳皮(去白/炒)　　紫朴(兩/半)　甘草(一/分)¶
　棗水煎三錢温服日二¶
丹參湯　治腹脹腸鳴不下食¶
　　丹參　白茯　細辛　桔梗　紫朴(薑汁/炒)¶
　　食茱茰(一/兩)　　甘草(五/錢)¶
　薑水煎三錢温服日二¶
<pb:KR3e0027_WYG_012-26a>¶
附子粳米湯　治腹寒氣雷鳴切痛胸脇逆滿¶
　　附子　半夏　甘草(一/兩)¶
　薑棗水煎三錢入粳米一撮空心温服¶
　　　腹内結強¶
論曰血氣温則流通寒則凝結結強者風冷邪氣結于¶
腹中也凝結而不散與正氣相擊上下流走盛按之有¶
根狀如覆杯食寒則腹中硬痛妨害飲食留滯經久則¶
變結強¶
<pb:KR3e0027_WYG_012-26b>¶
丁香皮煎方　治寒氣結強日久不消¶
　　丁皮　白术　川歸　陳皮　檳榔¶
　　薑黄　京三稜　　　甘草(一/兩)¶
　薑棗水煎三錢温服¶
白术散　治冷氣不散腹内結強堅硬疼痛¶
　　白术　人參　白茯　紫朴　陳麯　麥蘖¶
　　呉茱茰　川芎(二/兩)¶
　共末空心飲下二錢日二¶
<pb:KR3e0027_WYG_012-27a>¶
平胃丸　治腹内結強不可俛仰飲食不化¶
　　杏仁(三十枚去/皮尖炒)　𤣥參　葶&KR1047;(炒二/兩)　川芎¶
　　桂心(一/兩)　丹參(三/兩)¶
　共末入蜜杵丸梧子大空心飲下十五丸日二¶
　　　䐜脹¶
論曰内經謂濁氣在上則生䐜脹此陰陽反作病之逆¶
從也夫清陽為天濁陰為地二者不可相干今濁氣在¶
上為陰氣干擾清陽之氣鬱而不散所以䐜塞脹滿而¶
<pb:KR3e0027_WYG_012-27b>¶
常若飽也¶
桔梗丸　治虚冷氣滿䐜脹不飲食雖食不消化嘔逆¶
惡心虚滿腹内雷鳴下氣¶
　　桔梗　白术　人參　白茯　甘草　陳皮¶
　　呉茱茰　枳殻　紫朴　乾薑(一/兩)　桂心(三/分)¶
　共末蜜丸梧子大酒下三十丸¶
人參湯　治虚冷腹脹及嘔逆醋心畨胃不能食面黄¶
　　人參　白茯　白术　紫朴(二/兩)　桂心　陳皮(一/兩)¶
<pb:KR3e0027_WYG_012-28a>¶
　　半夏(二/兩)　甘草(三/分)¶
　生薑水煎三錢温服日二¶
　　　臌脹¶
論曰内經謂有病心腹滿旦食則不能暮食名為臌脹¶
夫水榖入口則胃實腸虚食下則腸實胃虚若乃飲食¶
不節寒温失宜胃滿氣逆聚而不散大腸無以傳導故¶
心腹逆滿氣臌而脹也旦食不能暮食者脾以至陰居¶
中五陽不布水榖化遲而然也¶
<pb:KR3e0027_WYG_012-28b>¶
鷄屎醴方　治旦食不能暮食¶
　　鷄屎(炒香/熟)¶
　為末空心醇酒下二錢弱人一錢¶
牡丹皮湯　治臌脹¶
　　牡丹皮　鼈甲(醋/炙)　枳殻　紫朴　郁李仁(兩/半)¶
　　桃仁(二十一/枚炒)　桑白皮　　檳榔(二/兩)　大黄(炒一/兩)¶
　薑水煎三錢温服¶
桔梗丸　治臌脹不下食¶
<pb:KR3e0027_WYG_012-29a>¶
　　桔梗　白茯　白术　人參　炙甘草　陳皮¶
　　紫朴　枳殻　呉茱茰　乾薑(一/兩)　桂心(三/分)¶
　共末蜜丸梧子大酒下三十丸¶
赤茯苓湯　治臌脹不下食¶
　　赤茯苓　木通(二/兩)　呉茱茰　紫苑　郁李仁(一/兩)¶
　　白芍(炒兩/半)　檳榔(三/枚)¶
　水煎二錢温服日二¶
　　　脅肋痛¶
<pb:KR3e0027_WYG_012-29b>¶
論曰脅肋痛者足厥陰肝經虚寒氣乗之也足厥陰肝¶
經其支脉起于足大指叢毛上循陰股入腹貫膈布脅¶
肋寒邪之氣乗虚則傷于經絡邪氣與正氣相摶故令¶
脅肋痛也¶
大黄附子湯　治脅下偏痛發熱脉弦寒也當以温藥¶
去寒¶
　　大黄(醋炒香/兩半)　附子(三/枚)　細辛(一/兩)¶
　水煎三錢稍熱服日二¶
<pb:KR3e0027_WYG_012-30a>¶
半夏湯　治胸脅氣不利腹脹急痛¶
　　半夏(薑汁製七/次兩半)　桂心　檳榔(一/兩)¶
　生薑水煎三錢温服日二¶
呉茱茰丸　治胸脅冷氣妨悶切痛不下食¶
　　呉茱茰(湯泡洗/醋炒乾)　川歸(一/兩)　麝香(研五/分)¶
　共末入蜜麝杵丸梧子大空心酒下二十丸¶
　　　息積¶
論曰内經謂病脅下滿氣逆二三嵗不已病名息積夫¶
<pb:KR3e0027_WYG_012-30b>¶
消息者陰陽之更事也今氣聚于脅下息而不消積而¶
不散故滿逆而為病然氣不在胃故不妨于食特害于¶
氣而已治法不可灸刺宜服藥導引藥不可獨治者盖¶
導引能行積氣藥力亦藉導引而行故也¶
桔梗湯　治息積脅下氣逆妨悶嵗久不已¶
　　桔梗　人參　白术　枳實　川歸　鼈甲(九肋者/醋炙)¶
　　乾薑(一/兩)　桂心　甘草　呉茱茰(湯洗醋/炒五錢)　大麥¶
　　蘖(炒香/兩半)¶
<pb:KR3e0027_WYG_012-31a>¶
　共末入蜜丸梧子大空心酒下二三十丸日二¶
赤茯苓湯　治息積脅下氣逆滿悶¶
　　赤茯苓　桂心　陳皮(炒兩/半)　髙良薑(一/兩)¶
　　甘草(一/分)　大腹皮(五/錢)　呉茱茰(三/分)¶
　水煎三錢空心温服日二¶
白术丸　治息積脅下滿悶喘息氣逆消散導引¶
　　白术(陳土/炒)　枳實(麥麩/炒)　桂心(兩/半)　人參¶
　　陳皮(去白/炒)　甘草(蜜/炙)　　桔梗(炒一/兩)¶
<pb:KR3e0027_WYG_012-31b>¶
　共末入蜜杵丸梧子大空心酒下三十丸日二¶
　　腰痛門¶
　　　腰痛統論¶
論曰腰痛有五一者陽氣不足足少陰氣衰令人腰痛¶
二風寒著腰風痺腰痛三腎虚勞役傷腎腰痛四墜墮¶
傷腰名䐴腰痛五寢臥濕地腰痛凡此皆本于傷腎盖¶
腎主腰脚腎傷則腰痛也内經云腰者腎之府轉摇不¶
能腎將憊矣¶
<pb:KR3e0027_WYG_012-32a>¶
　　　腰痛¶
論曰腰者一身之要屈伸俛仰無不由之或風寒所客¶
或腎氣傷損使筋脉拘急動摇轉側不得故腰痛也¶
人參湯　五種腰痛¶
　　人參　杜仲　川芎　桑寄生　桂心(一/兩)¶
　　白芍(三/兩)　當歸　白术　木通　𤣥參¶
　　熟地(三/分)　丹皮　獨活(五/錢)¶
　水煎三錢日三¶
<pb:KR3e0027_WYG_012-32b>¶
寄生湯　五種腰痛不能轉側¶
　　桑寄生　附子　川芎　獨活　杜仲　狗脊¶
　　桂(一/兩)　　人參　炙甘草(五/錢)　　白术　白芍¶
　　石斛　　牛膝(三/分)¶
　水煎三錢日二¶
杜仲酒方　腎虚腰痛¶
　　杜仲　丹參(八/兩)　川芎(五/兩)¶
　酒一斗五升浸服¶
<pb:KR3e0027_WYG_012-33a>¶
　　　卒腰痛¶
論曰卒腰痛者謂氣脉凝滯經絡壅澁或舉動傷腰故¶
卒痛也宜通行氣脉調順經絡平補腎臟則病可愈¶
牡丹湯　卒腰痛¶
　　丹皮　牛膝　續斷　萆薢　桂心(一/兩)¶
　酒水煎三錢¶
杜仲湯　勞動傷腰卒痛¶
　　杜仲　羗活　川椒　秦芁　石斛　續斷¶
<pb:KR3e0027_WYG_012-33b>¶
　　括樓根　丹皮　白芍　五加皮　當歸　桂(一/兩)¶
　酒水煎三錢¶
　　　風濕腰痛¶
論曰夫腎氣虚弱風寒濕氣著于腰間則令腰痛盖腰¶
為腎府腎經留滯風濕不得發散注于腰脚故起坐立¶
行皆痛甚則浮腫故名風濕腰痛¶
羗活湯　風濕腰痛¶
　　羗活　杜仲　乾薑　五加皮　桂(三/分)¶
<pb:KR3e0027_WYG_012-34a>¶
　　附子　巴㦸天(一/兩)　牛膝(兩/半)¶
　共末蜜丸梧子大酒下三十丸¶
羚羊角湯　風濕著于腰脚骨節冷痛摇轉不能¶
　　羚角　羗活　牛膝(一/兩)　白芍　棗仁¶
　　升麻(兩/半)　虎脛骨　山枝　防風(二/兩)¶
　水煎五錢¶
　　　腰痛強直不得俛仰¶
論曰腰為腎之腑足少陰腎之經也其脉貫脊屬腎抵¶
<pb:KR3e0027_WYG_012-34b>¶
腰勞傷之人腎氣既衰陽氣不足寒濕内攻經絡拘急¶
所以腰髖強直而痛不能俛仰也¶
郁李仁煮散　腰痛強直不可俛仰¶
　　郁仁　檳榔　朴硝(一/兩)　白芍　當歸(三/分)¶
　　木香　訶勒皮(五/錢)¶
　共末水煎三錢日三¶
五加皮湯　同前¶
　　五加皮　白芍　杜仲　蘆根　萆薢(五/錢)¶
<pb:KR3e0027_WYG_012-35a>¶
　水煎三錢¶
巴㦸天酒方　治腰痛強實不得俛仰¶
　　巴㦸天　牛膝　石斛(一/兩)　羗活　當歸¶
　　生薑(兩/半)　川椒(一/分)¶
　酒八升浸服¶
牛膝酒方　治風冷傷腰筋骨疼痛¶
　　牛膝　虎脛骨　枳殻　羚角(一/兩)¶
　酒五升浸服¶
<pb:KR3e0027_WYG_012-35b>¶
石斛酒方　腰痛強直不可俛仰¶
　　石斛(二十/四兩)　白茯　五味子　丹參　杜仲¶
　　黄茋　萆薢(二/兩)　人參　枸把(兩/半)　天冬¶
　　生薑(三/兩)　山藥　牛膝　山茰(二/兩)　苡仁¶
　　防風　細辛(一/兩)¶
　酒五斗浸服¶
羗活酒方　同前¶
　　羗活(六/兩)　獨活(二/兩)　五加皮(三/兩)　生地汁(一升/煎濾)¶
<pb:KR3e0027_WYG_012-36a>¶
　　黒豆(小者一/升炒)¶
　酒二斗浸服¶
　　　腰脚冷痺痛¶
論曰痺之為病在骨則重在皮則寒在肉則不仁在筋¶
則屈而不伸在脉則血凝而不流腰脚得之謂之冷痺¶
痛亦由風寒濕氣雜合而成也盖腎主腰脚其經為寒¶
邪冷氣所客注于腰脚則膝脛髀腨腰脊冷痛肌肉不¶
仁而腰脚俱痛也¶
<pb:KR3e0027_WYG_012-36b>¶
桂心丸　腰脚冷痺㿏痺不仁¶
　　桂心(三/分)　附子　杜仲　牛膝　丹參¶
　　續斷(一/兩)　乾薑(五/錢)¶
　蜜丸梧子大酒下三十丸¶
杜仲酒方　治腎虚冷或感寒濕腰脚冷痺疼痛¶
　　杜仲　川椒　川芎　天雄　防風　羗活¶
　　萆薢　炙甘草　秦芁　乾薑　桂(一/兩)　細辛¶
　　石斛　地骨皮　續斷　五加皮(三/分)　桔梗(兩/半)¶
<pb:KR3e0027_WYG_012-37a>¶
　酒浸服¶
巴㦸天酒方　治風冷寒濕傷著腰脚冷痺疼痛¶
　　巴㦸　羗活　牛膝　石斛(二/兩)　川椒(五/錢)¶
　　生薑　當歸(三/兩)¶
　酒浸服¶
牛膝丸　治腰脚痺疼膝已下冷不得屈伸¶
　　牛膝(三/兩)　附子　川椒　石斛　狗脊　乾薑¶
　　桂(兩/半)¶
<pb:KR3e0027_WYG_012-37b>¶
　蜜丸梧子大酒下三十丸¶
獨栗丸　治腰膝沉重及勞傷腰痛脚氣等疾¶
　　栗(獨箇/者)¶
　蒸熟煉蜜丸梧子大酒下四五十丸日二服¶
　¶
　¶
　¶
　聖濟總録纂要卷十二¶
