# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:53.984891
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR3e0027_WYG_022-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷二十二¶
　　　　　　　　　　　　　　休寧程林纂¶
　　傷折門¶
　　　打撲損傷¶
論曰打損撲傷或焮腫疼痛或血出不止外須以貼熁¶
塗傅内須服去瘀血養肌肉和血氣之劑次則生肌斂¶
口傅之以俟平復此治損傷之大法也¶
<pb:KR3e0027_WYG_022-1b>¶
骨碎補散　治打撲損傷筋骨皮肉發熱疼痛¶
　　骨碎補　白芷　乳香(去/油)　生地　當歸(一/兩)¶
　　澤蘭葉　川芎　桂心　桃仁(五/錢)　甘草¶
　　附子(一/分)¶
　共為細末温酒調下三錢頃又服¶
地黄湯　治墜墮傷折手足痛¶
　　生地　川歸(一/兩)　阿膠　白芍(兩/半)　川芎¶
　　熟艾(一/兩)　骨碎補(一/兩)　桂心　甘草(五/錢)¶
<pb:KR3e0027_WYG_022-2a>¶
　水煎五錢温服日二¶
二竒湯　治打撲損傷¶
　　威靈仙　骨碎補(各五/錢)¶
　作一服酒煎盡量飲盖暖出汗即愈¶
囘生散　治打撲損傷疼痛¶
　　大茴　官桂　烏藥　紫荆皮　甘草(各一/錢)¶
　右為末每服五分好生酒送下盡量飲取汗避風瘦¶
　人三分大便出血即愈¶
<pb:KR3e0027_WYG_022-2b>¶
　　　被傷絶筋¶
論曰被傷絶筋者須觀其輕重治之接續之法要在氣¶
血未冷之際外用續筋止痛藥傅裹内兼服藥調治庶¶
幾可救緩則風冷入于裏則難治矣¶
聖功散　治筋骨傷折疼痛不止接骨續筋¶
　　硃砂　明雄　乳香　沒藥(俱去油/各一錢)¶
　　麝香(一/字)　土蟞(十枚燒酒/浸死焙乾)¶
　右為細末磁缾封貯勿令洩氣用時強盛人服一字¶
<pb:KR3e0027_WYG_022-3a>¶
　瘦弱人服半字燒酒調下未愈再服¶
没藥散　治跌打損傷骨折筋絶¶
　　乳香(去/油)　没藥(去/油)　琥珀(二/錢)　土蟞(三箇燒/酒浸焙)¶
　　明礬(一/錢)　硼砂(一/錢)　麝香(三/分)　半兩錢(一箇醋/淬七次)¶
　　蟹爪肉(熟三/錢)　活牛角(刮取炒黄/色二錢)¶
　右為細末每服五分白酒送下在下部食前服在上¶
　部食後服¶
　　　諸骨蹉跌¶
<pb:KR3e0027_WYG_022-3b>¶
論曰諸骨蹉跌者墜墮倒撲傷折致諸骨蹉跌治之須¶
扶骨對正用止痛生肌接骨之劑封裹内服藥調治倘¶
骨碎者便當出之否則膿血不絶肌肉亦不能収斂則¶
難愈也¶
接骨紫金丹¶
　　乳香(炙去/油)　紫荆皮　骨碎補　大黄　血蝎¶
　　歸尾　硼砂　土蟞(燒酒浸死/瓦焙乾)　自然銅(煆淬七兩/次各一)¶
　右為細末每服七分半熱酒調服其骨自接　此方¶
<pb:KR3e0027_WYG_022-4a>¶
　治打撲骨折瘀血攻心發熱昏暈其瘀血自下吐血等¶
　症皆可服之如骨接而諸症未去者去土蟞自然銅¶
　更服五分即愈¶
　　　傷損止痛生肌¶
論曰傷折之候皆因刑杖跌撲損傷或焮腫痛或血出¶
不止大抵最忌服冷物恐血凝入心之故内服之劑要¶
在温補和血止痛為主至於斂口生肌之外用豈可偏¶
廢哉¶
<pb:KR3e0027_WYG_022-4b>¶
虎骨散　治打撲損傷疼痛不止并治筋骨疼痛血風¶
走注疼痛皆治¶
　　虎骨(炙/)　自然銅(醋淬/七次)　地龍(水浸/晒乾)　牛膝¶
　　漏蘆　延胡索　威靈仙　龜板(炙/)　桂心¶
　　當歸(各一/兩)¶
　共為細末每服一錢煖酒調下¶
生肌散　治打撲墜墮損傷諸骨蹉跌筋絶血出疼痛¶
不止傅之即愈并治一切癰疽腫毒膿水將盡時用之¶
<pb:KR3e0027_WYG_022-5a>¶
去腐生肌金瘡刀斧傷血出疼痛不止者傅之神妙¶
　　白蠟　合歡皮　乳香(去/油)　赤石脂(煆/)　沒藥(去/油)¶
　　血蝎　海螵蛸(去/殻)　雄黄　龍骨(煆/)　兒茶¶
　　獐腦(各二/錢)　土蟞(焙乾/三枚)　蟹爪肉(熟/)　白芷¶
　　枯礬(各一/錢)　硃砂(一/錢)　麝香(一/字)　金箔(少/許)¶
　右為細末磁罐収貯每用少許傅傷處立能止痛止¶
　血合時須五月五日或天醫日合為妙¶
　　　傷折貼熁并膏藥¶
<pb:KR3e0027_WYG_022-5b>¶
論曰傷折之症輕則肌膚腫痛重則肉脱血出既整其¶
骨内服去瘀生肌之劑外必以貼熁膏藥并用可也¶
接骨方　治打撲墜墮損傷手足骨折¶
　用雄雞一隻約一斤重者生去毛生去爪嘴開腹底¶
　乗生氣即搗爛用五加皮研末和入搗之以勻為度¶
　勿太爛勿過乾用時先以五加皮煮無灰老酒飲至¶
　極醉將骨折處用手按平將雞藥傅上棉帛縛之如¶
　今日此時縛至明日此時解開其骨即生滿矣如過¶
<pb:KR3e0027_WYG_022-6a>¶
　一時其骨即長一寸　如骨接後而尚痛者以黒豆¶
　炒焦色用老酒沃之搗爛傅上半日一換¶
糟米塗　治跌打損傷疼痛¶
　　糯米(一/升)　酒麯(三/丸)¶
　將糯米煮熟如飯入酒麯和匀乗熱塗上用帛封裹¶
　三日一換酒香即愈¶
龜板膏　治打撲損傷疼痛¶
　　敗龜板(一枚/燒灰)　虎骨(燒/灰)　白芥子　生大黄¶
<pb:KR3e0027_WYG_022-6b>¶
　　川歸(五/錢)　滴乳香(炙/)　沒藥(炙一/分)¶
　右為末研匀用小黄米粥攤帛上摻末一匙裹損上¶
　以竹片夾定繩縛七日¶
　　雜&KR1276;門¶
　　　中藥毒¶
論曰炎帝嘗百草而著本經分上中下三品聖功極矣¶
漢唐以來漸増致千百種之繁盖無毒之中而有有毒¶
者後代庸民去聖已逺不審良惡偶誤餌之經云有病¶
<pb:KR3e0027_WYG_022-7a>¶
病當無病胃傷不急救之漸致危斃古方用甘草菉豆¶
能解諸毒亦用諸藥而各相制伏者¶
冬青汁飲　解砒霜毒¶
　先用白蠟為末和新汲水服之䕶其腸胃仍以冬青¶
　葉搗汁灌之以大便去毒為度如冬月無葉以根搗¶
　汁和水代之¶
解中砒霜方¶
　　羊血　雞血(各一/鍾)　和勻服之¶
<pb:KR3e0027_WYG_022-7b>¶
又方¶
　　稻稈¶
　燒灰新汲冷水淋汁濾清冷服一碗毒即下¶
黄連湯　解中巴豆毒¶
　　黄連　黄栢(各五/錢)¶
　水二升煎一升候極冷服之忌服熱物仍以冷水浸兩¶
　手¶
又方¶
<pb:KR3e0027_WYG_022-8a>¶
　　寒水石¶
　一味為末煮汁飲之¶
解烏頭附子天䧺毒¶
　　逺志(一/兩)　防風(五/錢)¶
　水煎汁飲之¶
服諸石藥中毒解方¶
　　白鴨屎汁¶
　水和服之¶
<pb:KR3e0027_WYG_022-8b>¶
解中大㦸毒方¶
　　石菖蒲¶
　一味煎汁服二升差或生搗汁更妙¶
解芫花毒方¶
　　防風　甘草　防己(等/分)¶
　三味水四升煎二升服之¶
解射㒺毒方¶
　　藍汁　大豆　菉豆(二/合)　藕汁(一/鍾)¶
<pb:KR3e0027_WYG_022-9a>¶
　二豆煎汁和勻服之¶
解甘遂毒方¶
　　大豆(五/合)¶
　水三升煎升半服之¶
　　　食毒¶
論曰飲食雖以養生亦有時而傷生何也凡食物諸品¶
莫不有陰陽五行具焉漫不察其寒温燥濕之性順逆¶
宜忌之因人性南北異稟食物南北異種一或犯之棘¶
<pb:KR3e0027_WYG_022-9b>¶
喉潰腹可不慎與倘誤中其毒宜服藥解之¶
解一切飲食毒方¶
　　大豆(五/合)　大粉草(五兩/微炒)¶
　二味搗細用水四升煎二升温服須㬰或吐或㵼毒¶
　即隨去雖甚渇不可飲水¶
又方　治誤飲饌中毒者未審中何毒卒急無藥可解¶
　　薺苨　甘草(一/兩)¶
　水二升煎一升服之入口便活¶
<pb:KR3e0027_WYG_022-10a>¶
　　　食諸菜蕈菌中毒¶
論曰諸菜雖地産陰物而能養生然氣有寒濕性有善¶
惡偶不審辨之其不為禍也幾希如諸蕈菌夜有光者¶
煮不熟者煮訖其湯照人無影及欲爛無蟲者皆不可¶
食倘誤中其毒以地漿諸藥解之¶
解食諸菜毒方　治食諸菜中毒發狂煩悶吐下欲死¶
　　葛根¶
　生搗汁一升服之良或無生者即搗乾葛末水和服¶
<pb:KR3e0027_WYG_022-10b>¶
　之煮服之亦可¶
治食諸菜毒方¶
　　苦參(二/兩)　甘草(一/兩)¶
　苦酒二升同煎數沸去滓服吐出即愈¶
治諸菌毒方¶
　　地漿水¶
　掘地作坎以水沃其中攪之令濁俄頃取之飲三四¶
　鍾即解　又兼治楓樹菌誤食之令人笑不止飲之¶
<pb:KR3e0027_WYG_022-11a>¶
　即解¶
又方¶
　　橄欖(七枚/去核)¶
　搗為泥服之¶
又方¶
　　防風(二/兩)　甘草(一/兩)¶
　用水四升煎至二升須冷飲即解¶
解食諸蕈毒方¶
<pb:KR3e0027_WYG_022-11b>¶
　　木香　青皮¶
　等分為末煎湯飲之¶
　　　飲酒中毒及大醉不解¶
論曰本草謂酒通血脉厚腸胃禦霧露瘴氣敵風雪寒¶
威惟糯米麵麯為良隨處出者名多不一或用諸燥藥¶
為麯皆大熱有毒惟菉豆能解之若恣飲過多助火亂¶
性腐腸損身倘中其毒及大醉不解者急宜服藥解之¶
黄連解毒湯　治縱飲熱酒中酒毒煩亂躁渇引飲面¶
<pb:KR3e0027_WYG_022-12a>¶
赤眼紅小便澁少¶
　　黄連　黄栢　黄芩　山梔仁(等/分)¶
　水煎五錢温服¶
解酲丸方¶
　　葛花(一/兩)　桂花　菊花　五味子　烏梅肉(五/錢)¶
　共末蜜丸彈子大每用一二丸預先化下能解酒毒¶
　若已醉者服之能解¶
飲燒酒醉死急救方¶
<pb:KR3e0027_WYG_022-12b>¶
　先用冷豆腐厚傅胸膈以䕶其心仍急用清水煮滚¶
　用鍋數箇取氣汗水三鍾徐徐灌下即解¶
治酒醉不醒方¶
　　甘草(五/錢)　菉豆(去殻/一合)¶
　水二升煎一升温服¶
又方¶
　　甘菊花¶
　九月九日採取陰乾為末清飲調下三錢¶
<pb:KR3e0027_WYG_022-13a>¶
酒醉不醒方¶
　　葛根¶
　生搗汁飲一二升即差¶
又方¶
　　菘菜子(二/合)¶
　細研井華水一鍾調為二服¶
　　　食牛馬猪犬魚蟹中毒¶
論曰天産屬陽地産屬陰禽獸皆陰陽生物氣味各有¶
<pb:KR3e0027_WYG_022-13b>¶
冷熱之殊性有好惡之異大抵諸肉補陽能助起濕中¶
之火素問云膏梁之變足生大丁故諸肉如熱血不斷¶
落水不沉及病牛壊馬魚目有睫目能開合腦有連珠¶
鰕煮不灣蟹腹有毛及諸肉形色異常皆有毒不可食¶
孔子色惡不食臭惡不食者此也倘中其毒宜服藥解¶
之¶
解一切牛馬肉毒方¶
　　大粉草¶
<pb:KR3e0027_WYG_022-14a>¶
　細切㣲炒搗細量病人喫得多少酒取無灰酒一處¶
　研去滓温服須㬰大吐㵼毒亦隨去雖十分渇不可¶
　飲水飲水難救¶
解中雞子毒方¶
　　醇醋¶
　飲三四口即解¶
治食狗肉不消心下堅硬或䐜脹口乾忽發熱妄語方¶
　　韭根　杏仁(一/兩)　蘆根(三/兩)¶
<pb:KR3e0027_WYG_022-14b>¶
　水四升煮取二升飲之¶
治食魚肉毒方¶
　　苦參(三/兩)¶
　以苦酒一升煎三五沸去滓服吐出即愈¶
解諸魚毒方¶
　　陳橘皮(二/兩)¶
　水三升煮取升半去滓服即愈¶
又方¶
<pb:KR3e0027_WYG_022-15a>¶
　　蘆根(三/兩)¶
　剉碎水三升煮一升飲之即解¶
治河肫毒解方¶
　　扁豆(五/兩)¶
　水四升煮汁二升服之即解¶
又方¶
　　橄欖(十/枚)¶
　水二升煎汁一升服¶
<pb:KR3e0027_WYG_022-15b>¶
治解鼈毒方¶
　　黄茋　呉藍(等/分)¶
　水煎一兩服之即解¶
治蟹毒方¶
　　冬𤓰¶
　生取汁飲一二升即解¶
又方¶
　　紫蘇(一/握)¶
<pb:KR3e0027_WYG_022-16a>¶
　搗汁一升飲之差如無生者乾者煎汁飲之¶
又方¶
　　乾蒜(七/枚)¶
　煮汁飲之即愈¶
解金銀銅鐵石毒　治誤食金銀銅鐵方¶
　　蠶豆(炒/)¶
　研為細末砂糖調服即從大便出¶
解金毒方¶
<pb:KR3e0027_WYG_022-16b>¶
　　斑鳩肉¶
　治如食法煮食之解或鷓鴣肉食之¶
又方(治吞金欲死/)¶
　　鴨一隻¶
　殺取血飲之即解¶
解金銀銅鐵毒¶
　　雞屎¶
　水淋取汁服之或鴨屎汁亦可¶
<pb:KR3e0027_WYG_022-17a>¶
解鐵毒方¶
　　磁石¶
　為末水服三錢¶
　　　蠱毒¶
論曰蠱毒者嶺南人多作之凡病人中蠱其狀令人心¶
腹切痛如有物咬或吐下血不即治之蝕人五臟盡即¶
死欲知是此當令病人吐水沉者是浮者非亦有以蟲¶
蛇合作蠱藥著飲食中使人病瘕此一種一年死治之¶
<pb:KR3e0027_WYG_022-17b>¶
之法當服藥使呼蠱姓名即去亦有服諸藥而制伏者¶
蠱毒方　治卒中蠱毒下血如鵞肝晝夜不絶臟腑壊¶
敗待死¶
　　敗鼓皮¶
　燒灰酒服三錢須㬰自當呼主姓名即差¶
試中蠱毒方¶
　　雞子(一/枚)¶
　煮熟去殻以小銀簪一枝挿在蛋内含口中一頓飯¶
<pb:KR3e0027_WYG_022-18a>¶
　時視簪蛋俱黒即是中蠱　倘若人與飲食以犀角¶
　攪之有白沫泛起即有毒也用後方¶
石榴皮飲　治中蠱毒¶
　　石榴根皮(東引/者)¶
　剉一兩煎濃汁飲之即吐出活物¶
又方　治中蠱毒吐下血如爛肝¶
　　苦瓤(一/枚)¶
　水二升煮取一升服立吐即愈　又方煮苦瓠令消¶
<pb:KR3e0027_WYG_022-18b>¶
　服神騐¶
治蠱毒神騐方¶
　　胡荽根¶
　搗爛絞汁半升和酒服之立下¶
治蠱毒神騐方¶
　　玳瑁¶
　以水磨濃汁飲服一盞即解¶
治中蠱毒或吐下血如爛肝方¶
<pb:KR3e0027_WYG_022-19a>¶
　　蚯蚓(十四/枚)¶
　以苦酒二升漬之蚓死但服其汁已死者皆可活¶
治蝦蟆及蝌蚪蠱得之心腹脹滿口乾思水不能食悶¶
亂大喘而氣絶方¶
　　車轄脂(半/升)¶
　和温酒一升漸漸服之其蠱自出¶
又方¶
　　刺蝟皮¶
<pb:KR3e0027_WYG_022-19b>¶
　燒過為末水服三錢當吐出毒¶
治蠱毒方¶
　　牡丹根¶
　搗羅為末每服一錢日三良¶
治中蠱毒方¶
　　胡荽子(五/合)¶
　酒二升煮汁一升服之¶
狗咬　治狗咬方¶
<pb:KR3e0027_WYG_022-20a>¶
　　甘草　杏仁(一/兩)　紫蘇(五/錢)¶
　水四升煎去滓温服更以三味末傅咬處¶
又方¶
　　生鐵¶
　不拘多少煮令有味洗之¶
又方¶
　　乾薑¶
　為末内瘡中立差¶
<pb:KR3e0027_WYG_022-20b>¶
　　　猘犬齧¶
論曰猘犬齧者犬發狂疾跑躁齧人若中之令人疼痛¶
不止發狂如犬聲不急治之亦能殺人男子過三日不¶
治婦人過五日不治¶
治猘犬齧方¶
　　地榆(一/兩)¶
　水二升煮汁一升飲之兼為末傅瘡上每服末三錢¶
　白湯下日三服忌酒若瘡已差者搗生韭汁飲三升¶
<pb:KR3e0027_WYG_022-21a>¶
又方　治猘犬齧瘡¶
　　礬石¶
　為細末摻内瘡中裹之立止痛其瘡即愈¶
又方¶
　　生地黄¶
　搗汁飲四五合并塗瘡口¶
治猘犬齧方¶
　　小兒胎髪(炒/)　新香附　野菊花¶
<pb:KR3e0027_WYG_022-21b>¶
　研細末酒調服盡醉¶
又方¶
　　䑕屎(二/升)¶
　燒存性為末傅瘡上¶
　　　蛇螫¶
論曰諸蛇螫人如青竹赤練虺蛇地匾之類皆有大毒¶
倘中人不急治之則能殺人也¶
雄黄散　治諸蛇毒螫人欲死佩之兼辟蛇毒¶
<pb:KR3e0027_WYG_022-22a>¶
　　雄黄　乾薑(各等/分)¶
　共為細末傅螫處如辟蛇毒用小絹袋盛繫臂上男¶
　左女右蛇聞藥氣逺避¶
香白芷散　治諸蛇螫辟蛇毒¶
　　香白芷　雄黄　蓼根(各等/分)　麝香(少/許)¶
　共為末醋調傅螫處立愈欲辟蛇焚之即逺遁去¶
　一方用菊花根汁調傅尤妙¶
治一切蛇螫方¶
<pb:KR3e0027_WYG_022-22b>¶
　　金線重樓¶
　水磨少許傅螫處又為細末酒調飲之¶
治毒蛇螫人方¶
　　地榆根¶
　搗爛絞汁飲之兼漬之¶
治蛇入口并入七孔中方¶
　母猪尾尖割斷瀝血滴口中即出¶
治蛇螫方¶
<pb:KR3e0027_WYG_022-23a>¶
　　鳯僊花¶
　搗爛傅之即愈¶
辟蛇方¶
　若蛇到燒羖羊角令有烟出蛇即去矣¶
治蛇齧方¶
　　人糞¶
　先以火酒洗過次以糞傅齧處差¶
治蠍螫人方¶
<pb:KR3e0027_WYG_022-23b>¶
　　活蜘蛛(一/枚)¶
　爛研取汁傅之即差¶
治九里蜂螫方¶
　處士劉湯隱居王屋山曽見一大蜂誤落蛛網為蜂¶
　所螫墜地俄頃蛛腹脹欲裂徐徐行入草中咬開芋¶
　梗以傷就咬處磨之良久腹漸消輕走如故自後有¶
　被蜂螫者將芋梗𫝊之即愈¶
治蜂螫人方¶
<pb:KR3e0027_WYG_022-24a>¶
　　羊酥¶
　傅之即愈¶
蜘蛛蟲等咬傷方¶
　　綉鐵¶
　即鐵上鏥衣取和獨蒜磨傅咬處¶
治蜈蚣咬傷方¶
　取活蜘蛛一枚放咬處則能吸其毒如蜘蛛死痛未¶
　未知更著生者以愈為度¶
<pb:KR3e0027_WYG_022-24b>¶
又方¶
　　蝸牛¶
　挎取汁滴入咬處¶
又方¶
　　苦參末　百齒霜(即頭/垢膩)¶
　二味酒調傅之¶
治蜈蚣咬方¶
　　桑白皮¶
<pb:KR3e0027_WYG_022-25a>¶
　生者取汁和白鹽傅之¶
　　　溺水死¶
論曰凡溺水死心氣尚温而脉未絶者宜換去濕衣以¶
厚衣裹之灌以熱湯可活切忌火烘恐寒熱相搏之故¶
若或犯之則不能救也¶
治水溺死灸法¶
　艾炷如黄豆灸臍五七壯如不應移上一二分再灸¶
　數壯可活¶
<pb:KR3e0027_WYG_022-25b>¶
溺水死方¶
　　皂角¶
　為末綿裹内穀道中須㬰出水即活¶
自縊欲死　治縊死灸法¶
　凡自縊死用麵塊塞糞門勿急剪繩用二人扶定將¶
　繩解鬆用艾火灸臍七壯如不應移上一二分再灸¶
　只在上下臍孔間不住灸至數十壯猶有活者不可¶
　因臍傷釋手至囑至囑令數人搓手心脚心熱更好¶
<pb:KR3e0027_WYG_022-26a>¶
五絶散　治自縊死併溺死¶
　　半夏(一/兩)¶
　搗篩為末丸如豆大内鼻中即愈心温者一日可治¶
治自縊死方¶
　　梁上塵¶
　如大豆各内一筒中四人各一筒同時極力吹兩耳¶
　鼻中即活¶
治自縊死定安心神徐緩解之慎勿割繩斷抱定心下¶
<pb:KR3e0027_WYG_022-26b>¶
猶温者¶
　　雞冠血¶
　刺取之滴口中即活男雌女雄¶
又方¶
　　雞屎白¶
　如棗大酒半盞和灌之及鼻中佳¶
　¶
　聖濟總録纂要卷二十二¶
