# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:53.895184
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR3e0027_WYG_018-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷十八¶
　　　　　　　　　　　　　　休寧程林纂¶
　　眼目門¶
　　　目生膚翳¶
論曰目生膚翳者以腑臓氣血虚實不調加以風邪痰¶
飲鬱於膈上熏蒸既久衝發於目乃生膚翳其睛上及¶
瞳人有物如蠅翅狀是為膚翳也¶
<pb:KR3e0027_WYG_018-1b>¶
决明子丸方　治久患膚翳遮覆瞳子¶
　　决明子(炒/)　蕤仁(去/皮)　地膚子　白茯苓　防風¶
　　麥門冬　澤瀉　茺蔚子　枸把子　五味子¶
　　青葙子(各一/兩)　細辛　車前子　兎絲子(酒浸别/搗末三)¶
　　(分/)　生乾地黄(二/兩)　桂心(去粗皮/半兩)　黄芩　杏仁¶
　右十八味搗羅為末鍊蜜丸如梧桐子大每服二十¶
　丸食後以米飲下臨臥再服九月服此藥加兎肝一¶
　兩至二月停甚妙¶
<pb:KR3e0027_WYG_018-2a>¶
盧㑹丸方　治眼熱赤痛及生膚翳¶
　　盧㑹(研半/兩)　鯉魚膽(一枚/取汁)　牛膽(乾者半兩濕/者用汁一合)¶
　　熊膽(研一/分)　石决明(剖削/一兩)　麝香(半/分)　車前子(一/兩)¶
　右七味除膽外擣研為細末後入汁同和匀鍊蜜丸¶
　如梧桐子大食後米飲下二十丸加至三十丸¶
貝齒散方　治目風熱赤生膚翳㸃眼¶
　　貝齒(七枚燒/為末)　珍珠(一分/為末)　龍腦(研半/錢)¶
　三味合研如粉每㸃眼時用黍米大於翳膜上日三¶
<pb:KR3e0027_WYG_018-2b>¶
　度¶
菊花散方　治眼目膚翳侵及瞳人如蠅翅狀¶
　　菊花　防風　木通　木賊　&KR0726;靈脾(剉/)　荆芥¶
　　(去/梗)　甘草(炙各/一兩)¶
　右七味擣羅為散每服二錢食後茶半錢同㸃温服¶
　　　目生花翳¶
論曰目生花翳者㸃㸃色白狀如棗花魚鱗之類是也¶
此由肝肺實熱衝發眼目其始則目痛淚出變生白翳¶
<pb:KR3e0027_WYG_018-3a>¶
宜急治之不爾則致障翳也¶
桑白皮湯方　治目生花翳白㸃狀如棗花¶
　　桑根白皮　木通(各一/兩半)　羚羊角　澤㵼　黄芩¶
　　旋復花　川大黄(炒/)　𤣥參　茯神(以上各/一兩)　甘¶
　　草(一/分)　甘菊花(半/兩)¶
　右十一味搗羅為細散每服二錢水煎温服¶
羚羊角湯方　治眼生白翳如棗花¶
　　羚羊角　大黄(炒/)　桑根白皮　黄連　决明子¶
<pb:KR3e0027_WYG_018-3b>¶
　　黄芩(去黒/心)　甘菊花(各一/兩)　甘草(炙各/半兩)¶
　右八味搗篩每服三錢水煎煮食後温服¶
退翳&KR0726;术散方　治眼生花翳¶
　　蒼术(二兩米泔/浸一宿焙)　木賊　甘草(炙各/一兩)　榖精草¶
　　蟬蜕(各一/分)　蛇蜕(一錢焙/湯洗)　黄芩(半/兩)¶
　共七味為散每服一錢空心臨臥冷水調下¶
　　　目青盲¶
論曰龍木論稱内障有變青盲者初患之時昬暗不痒¶
<pb:KR3e0027_WYG_018-4a>¶
不痛亦無翳膜至於失明與不患者相似是知青盲之¶
狀外無異證瞳子分明而不見物由肝腎氣虚精血衰¶
弱不能上榮故目盲而無所見者經曰肝氣通於目目¶
和則知白黑養生方乃以塞故井水瀆令人目盲豈其¶
本哉¶
羊肝丸　治内外障青盲雀目眼生黑花白翳十年以¶
　　上者可治¶
　　羯羊肝(一具切片/文武火炙)　蕤仁(一/兩)　錦文班鳩(一隻去/頭足腸)¶
<pb:KR3e0027_WYG_018-4b>¶
　　(胃取肉/炙為末)　細辛　防風　黄連(去/鬚)　瞿麥子¶
　　蒺藜子　桂　甘菊花　牡蠣(燒為末/各五兩)　羌活(三/兩)¶
　　白茯芩(四/兩)　蔓菁子(二升蒸/五七徧)　决明子(炒二/兩)¶
　右十五味搗羅十二味為末入羊肝班鳩牡礪末乳¶
　缽内同研匀錬蜜和丸如梧桐子大毎服二十丸食¶
　後臨臥茶清下¶
澤瀉湯方　治肝臟熱衝目赤瞻視漠漠積年青盲不¶
　　見物¶
<pb:KR3e0027_WYG_018-5a>¶
　　澤瀉　杏仁(湯浸去/皮尖研)　决明子(炒/)　大黄(炒/)　黄¶
　　芩　甘草(炙/)　枳實(麩/炒)　芍藥(各一/兩)　梔子仁¶
　　人參　赤茯苓　黄檗　細辛　白术(各半/兩)　柴¶
　　胡(四/兩)　青葙子(一/兩)　桑根白皮(炙三/兩)　升麻(一/兩)¶
　右十八味搗羅每服五錢水煎入生薑半分同煮再¶
　入芒硝半錢放温食後臨臥服日再¶
真珠散方　治眼青盲¶
　　真珠末(三/分)　胡黄連(三/分)　石决明(三兩搗碎/細末水飛)¶
<pb:KR3e0027_WYG_018-5b>¶
　　琥珀(三/分)　地膚子(一/兩)　天靈葢(三分/燒灰)　母猪肝(半/兩)¶
　　(切炙/乾)¶
　右七味搗羅為散每服二錢食後温水調下臨臥再¶
　服日三¶
治青盲烏雞丸方¶
　右方用黄荆嫩頭春初取之九蒸九晒取半斤用烏¶
　鷄一隻純黑者以米飼五日安淨版上飼以大麻子¶
　又二三日旋收糞暴乾取入淨瓷缾子内熬糞令香¶
<pb:KR3e0027_WYG_018-6a>¶
　黄然後和荆頭搗成末鍊蜜和丸如梧桐子大每服¶
　十五丸陳米飲下加至二十丸日二服¶
　　　將變内障眼¶
論曰眼疾始於浮淺久而弗圖變為内障者非一端也¶
龍木論内障皆有其漸葢從一眼先患後乃相牽其損¶
是肝腎氣虚風邪熱毒上攻眼目氣血衰微久則為害¶
但不痛不疼亦無眵淚目視如輕煙或如薄霧或見垂¶
絲或見蠅翅或見飛蛟其初若無足慮至其成内障則¶
<pb:KR3e0027_WYG_018-6b>¶
慢慢不知矣今以將變内障者叙之葢圖難於易之意¶
也¶
瀉肝飲方　治雷頭風恐成内障先服瀉肝飲後服礠¶
　　石丸¶
　　防風(二/兩)　五味子(炒/)　細辛　車前子　黄芩¶
　　茺蔚子　桔梗(炒/)　大黄(炒/)　芒硝(研各/一兩)¶
　右九味搗篩為粗末每次服三錢水煎去滓放温食¶
　後臨臥服¶
<pb:KR3e0027_WYG_018-7a>¶
礠石丸方¶
　　礠石(二兩燒赤/醋淬七徧)　五味子(炒/)　牡丹皮　附子(去皮/臍)¶
　　𤣥參(各一/兩)¶
　右五味搗羅為細末鍊蜜丸如梧桐子大毎服三十¶
　丸空心鹽湯下¶
黄蓍丸方　治肝虚勞兼膀胱久積虚冷目眩見花不¶
　　明漸成内障¶
　　黄蓍　白茯苓　石斛(去根各/二兩)　鹿茸(去毛酥炙/一兩半)¶
<pb:KR3e0027_WYG_018-7b>¶
　　五味子(炒二/兩)　防風(去/义)　生乾地黄　覆盆子¶
　　酸棗仁　牡丹皮(各三/兩)¶
　右十味搗羅為末鍊蜜和丸如梧桐子大每服二十¶
　丸空心温酒下加至三十丸¶
蕤仁丸方　治内外障眼¶
　　生乾地黄(焙一/兩半)　菊花(焙一兩/一分)　蕤仁(三/兩)　黄連¶
　　(去/鬚)　車前子(各二/兩)　人參　麥門冬(各三/兩)　防風¶
　　黄芩　青葙子(湯浸/焙)　秦芁　羚羊角(各一/兩半)　甘¶
<pb:KR3e0027_WYG_018-8a>¶
　　草(炙/)　丹參(炒/)　决明子(炒/)　天門冬　地膚子¶
　　升麻(炒/)　苦參(炒/)　地骨皮　羌活　𤣥參(炒各/一兩)¶
　　(一/分)¶
　右二十二味搗羅拌匀鍊蜜和丸如梧桐子大食後¶
　煮百合湯下二十丸加至三十丸但有瞳人不拘内¶
　外障翳並治¶
　　　目眵䁾¶
論曰目者五臟之精華肝之外候津液之道也若腑臟¶
<pb:KR3e0027_WYG_018-8b>¶
挾熱内熏於肝衝發於目使液道熱澁結滯於眥瞼則¶
成眵䁾¶
羚羊角散方　治風熱衝肝上熏於目結成眵䁾¶
　　羚羊角(二/兩)　犀角(一/兩)　桑根白皮　生乾地黄(焙/)¶
　　防風　五味子　白蒺藜(炒/)　牛膝　羌活　芍¶
　　藥(各三/分)¶
　為末毎服二錢水煎温服¶
淋洗秦皮湯方　治目生眵䁾¶
<pb:KR3e0027_WYG_018-9a>¶
　　秦皮　柴胡黄連(去/鬚)　黄檗　蛇衘(各二/兩)　苦¶
　　竹葉(二/握)　細辛(一/兩)¶
　每一服用藥二兩河水細細煎濃去滓須熱淋洗眼¶
　冷即再煖洗¶
黄檗膏㸃方　治風熱衝目多生眵䁾¶
　　黄檗(去粗皮/一兩)　蕤仁(半/兩)　大棗(青州者/三枚劈)¶
　三味以水三升同内瓷器中慢火煑至一升去滓取¶
　清再以淨瓷瓶子收每用銅筯㸃眼日五度¶
<pb:KR3e0027_WYG_018-9b>¶
　　　眯目¶
論曰眯目者簸糠飛塵等物入於目中也治宜亟出之¶
久不出着於瞼眥因而傷動則為澁痛淚出古方初眯¶
時令綿裹筯撩去之或以墨汁或以雞血浮出者皆良¶
治雜物眯目不出方¶
　　桑根白皮¶
　一味取新者一片如筯大削一頭薄椎令軟滑漸漸¶
　入目中撥之須㬰自出¶
<pb:KR3e0027_WYG_018-10a>¶
又方¶
　　猪脂(一/分)¶
　一味取塞鼻隨左右用之¶
又方¶
　　生粟米(七/夥)¶
　一味爛嚼并唾洗之即出¶
治雲母等入眼方¶
　　好墨¶
<pb:KR3e0027_WYG_018-10b>¶
　研為細末用新筆蘸㸃眼大小眥頭即時隨墨出¶
又方¶
　　雞肝中血少許　取滴目中即出¶
又方¶
　　衣中白魚　暴乾研為末㸃眥頭即出¶
又方¶
　　酥　以少許内鼻中隨眯目左右垂頭臥少時令¶
　　　流入目中淚與眯物同出¶
<pb:KR3e0027_WYG_018-11a>¶
　　　鍼眼¶
論曰鍼眼者以邪熱摶於血脈上攻眼目發瞼眥結焮¶
腫痛赤根白頭包裹膿汁痛如鍼刺治法當詳其外證¶
隨宜砭刺决泄邪毒後以消毒敗熱之劑斷其根本¶
半夏湯方　治目熱客目眥結成腫泡俗呼偷鍼者¶
　　半夏(湯浸七/徧去滑)　細辛(各一/兩)　前胡　枳殻(麩炒各/二兩)¶
　　烏梅肉(半/兩)¶
　毎服五錢水煎入生薑三片同煎食後臨臥温服¶
<pb:KR3e0027_WYG_018-11b>¶
芍藥湯方　治熱毒攻目眥目腫起有膿汁者¶
　　赤芍藥(一兩/半)　羚羊角　𤣥參　防風　黄芩(各/一)¶
　　(兩/)　蔓荆實　甘菊花(各三/錢)¶
　每一次服五錢用白水煎膿入馬牙硝一錢俟食後¶
　臨卧時温服¶
㸃眼蕤仁煮方　治熱毒攻注目眥腫結赤痛¶
　　蕤仁(研去/皮)　黄檗(去麄/皮)　青竹茹(洗/切)　秦皮(各一/兩)¶
　　梔子仁(半/兩)¶
<pb:KR3e0027_WYG_018-12a>¶
　剉碎拌匀以水三升入銅器中煑取一升以綿濾取¶
　清汁㸃眼日三五度¶
　　耳病門¶
　　　耳統論¶
論曰腎氣通於耳心寄竅於耳氣竅相通若牕牖然音¶
聲之來雖逺必聞若心腎氣虚精神失守氣不相宣内¶
外窒塞斯有聾聵之疾經所謂五臟不和則九竅不通¶
是也¶
<pb:KR3e0027_WYG_018-12b>¶
　　　耳聾¶
論曰耳聾之證有二有腎氣虚精脱而聾者腎氣通於¶
耳也有經脈氣厥而聾者經脈終於耳也腎虚而聾者¶
其候面色黑氣厥摶於耳而聾者其候耳中煇煇焞焞¶
或耳中氣滿是也煇煇焞焞過在手少陽耳中氣過在¶
手太陽以至五絡皆㑹於耳中各有證候審而治之¶
肉蓯蓉丸方　治腎虚耳聾¶
　　肉蓯蓉(酒浸/切焙)　兎絲子(酒浸/搗研)　白茯芩(去黒/皮)¶
<pb:KR3e0027_WYG_018-13a>¶
　　山藥　人參　熟乾地黄　桂(去麄/皮)　防風(去/义)¶
　　芍藥　黄蓍(半/兩)　附子(去皮/臍)　羌活(去蘆/頭)　澤瀉¶
　　(剉各/一分)　羊腎(一對批去/筋膜炙乾)¶
　共為末鍊蜜和丸如梧桐子大每服三十丸空心温¶
　酒下¶
山藥丸方　治耳聾¶
　　山藥　熟乾地黄　礠石(煆醋淬/七徧)　菊花(炒/)　黄¶
　　蓍　茯神(去/木)　木通(各一/兩)　升麻　獨活(各三/分)¶
<pb:KR3e0027_WYG_018-13b>¶
　共為末鍊蜜和丸如梧桐子大每服二十丸米飲下¶
　加至三十丸¶
礠石酒方　治耳聾及耳鳴常如風水聲¶
　　礠石(搗研碎綿/裹半兩)　木通　菖蒲(米泔浸一二日/切焙各半斤)¶
　共㕮咀以絹囊盛以好酒一斗浸寒七日暑三日每¶
　飲三合日再¶
鐵酒方　治耳聾¶
　　鐵(五/兩)　酒(一/升)¶
<pb:KR3e0027_WYG_018-14a>¶
　燒鐵令赤投酒中去鐵飲之仍以礠石塞耳中¶
菖蒲丸方　治耳聾塞耳¶
　　菖蒲　木通　礠石(煆醋/淬研)　乳香　杏仁(炒去/皮尖)¶
　　松脂　蠟(各一/分)¶
　共研極細入鵝膏同搗一二百杵撚如棗核大以鐵¶
　穿中心作一孔子先挑耳令淨然後内藥耳中入再¶
　初著時痒及作聲勿怪¶
治久耳聾方¶
<pb:KR3e0027_WYG_018-14b>¶
　　烏驢乳(一/合)　皂莢(半兩/為末)　蠟(一/兩)¶
　相和於銚子内鎔成膏凝定即丸如棗核大用針穿¶
　透安耳中一宿至來日看之有物下來在耳門中即¶
　便取却再用一兩度即差¶
又方　治耳聾塞耳¶
　　雄黄(一/分)　硫黄(一/分)¶
　共研為末綿包裹一字於耳中即差¶
治耳聾灌耳方¶
<pb:KR3e0027_WYG_018-15a>¶
　　鵝毛翎根筒(七/莖)　燈心(七/莖)　木通(一/兩)　地龍(三/條)¶
　共相和燒灰研毎用半錢以生油調傾入耳中便用¶
　綿紙塞耳且側卧良久如此三度¶
鯽魚膽膏方　治耳聾滴耳¶
　　鯽魚膽(一/枚)　烏驢脂(少/許)　生油(半/兩)¶
　和匀内樓葱管中七日滴放耳内¶
鵞膏方　治耳聾滴耳¶
　　鵝膏(一/合)¶
<pb:KR3e0027_WYG_018-15b>¶
　以少許滴耳中¶
蟹汁方　治耳聾滴耳¶
　　生蟹(二/枚)¶
　搗絞取汁以少許滴入耳中¶
龜尿方　治耳聾滴耳¶
　　龜¶
　一味物合於中荷葉上養之專看葉上有尿收取滴耳中¶
鼠膽方　治耳聾灌耳¶
<pb:KR3e0027_WYG_018-16a>¶
　　䑕膽(雄/者)¶
　取汁滴入耳内令透初益聾半日後便能聴雖久亦差¶
蠟紙角方　治耳聾¶
　　蠟紙(一/張)¶
　一物裁為四片每一片於筯上𦂳捲抽却筯以蠟紙¶
　捲子安耳中燃之待火欲至耳急除去當有惡物出¶
　在殘紙上日一角之角了以蠟塞定¶
又方　治耳聾¶
<pb:KR3e0027_WYG_018-16b>¶
　以綿裹鐵内耳中隨耳左右口含礠石一塊即通¶
　　　風聾¶
論曰風聾者本於足少陰經虚風乘之令氣脈不通風邪¶
内鼓則耳中引痛牽及頭腦甚者聾閉不通故謂之風聾¶
黄蓍湯方　治風聾颼颼如風雨鐘磬聲或時出清水¶
　　或有膿汁¶
　　黄蓍(一兩/半)　附子(去皮/臍)　菖蒲(米泔浸一/宿各一兩)　木通(二/兩)¶
　　五味子　防風(各一/兩半)　礠石(醋淬七/次三兩)　杜仲(炒去/粗皮)¶
<pb:KR3e0027_WYG_018-17a>¶
　　𤣥參　白茯芩　熟乾地黄　人參(各一/兩半)¶
　毎服三錢生薑三片大棗一枚同煎空心温服日二¶
魚腦膏方　治風聾年久¶
　　生鯉魚腦(二/兩)　當歸(切/焙)　細辛　白芷　附子(去/皮)¶
　　(臍/)　菖蒲(各半/兩)¶
　共為末以魚腦置銀器中入藥在内微火煑候香去¶
　滓入瓷盒中候凝如棗核大綿裹塞耳中¶
　　　勞聾¶
<pb:KR3e0027_WYG_018-17b>¶
論曰勞聾者腎氣虚勞所致也足少陰腎經宗脈所聚¶
其氣通於耳腎氣虚弱宗脈耗損則氣安得聰徹而不¶
聵舊說謂因勞則甚要當節嗜欲慎起居無損腎臟為¶
要¶
内補丸　治腎虚勞聾¶
　　熟乾地黄　附子(去皮/臍)　桂心(去粗/皮)　肉蓯蓉(酒/浸)¶
　　(一/宿)　鹿茸(去毛酒/浸酥炙)　人參(各一/兩)　山藥(一兩/半)　柴¶
　　胡(三/分)　逺志(半/兩)　胡黄連(一/分)　白茯芩(一/分)　細辛¶
<pb:KR3e0027_WYG_018-18a>¶
　　鍾乳(鵝管者二兩以甘/草水煎三日研)¶
　共為末再研匀鍊蜜丸如梧桐子大每服空心溫酒¶
　下二十丸¶
内蓯蓉丸方　治勞聾積久耳鳴¶
　　肉蓯蓉(酒浸一/宿切焙)　附子(去皮/臍)　山茱茰(炒/)　乾薑¶
　　桂心(去粗/皮)　巴㦸天(去/心)　熟乾地黄(焙/)　石斛(去/根)¶
　　澤瀉　兎絲子(酒浸一/宿别研)　人參　白茯芩　蛇牀¶
　　子(炒/)　牡丹皮　當歸(酒浸/令潤)　細辛　甘草(炙/)¶
<pb:KR3e0027_WYG_018-18b>¶
　　菖蒲(米泔浸/一宿)　黄蓍　遠志　芍藥(各一/兩)羊腎(一/對)¶
　　(批去筋/膜炙)　防風(三/兩)¶
　除兎絲子外為末入兎絲子重羅鍊蜜丸如梧桐子¶
　大每服二十丸食後温酒下漸加至三十丸日三¶
　　　五聾¶
論曰五聾不同曰風聾曰乾聾曰勞聾曰虚聾曰聤聾¶
是也腎通氣於耳足小陰其經也經虚受風邪及勞傷¶
血氣停滯津液皆能致聾惟所受不同故其證各異葛¶
<pb:KR3e0027_WYG_018-19a>¶
氏所謂風聾者痛掣乾聾者生耵聹勞聾者出黄汁虚¶
聾者肅肅作聲聤聾者膿汁出可不辨哉¶
黄蓍湯　治五聾¶
　　黄蓍(一兩/半)　附子(一兩去/皮臍)　菖蒲(米泔浸/宿一兩)一　木¶
　　通(一兩/一分)　礠石(醋淬七/次二兩)　白茯苓　五味子　防¶
　　風　熟乾地黄　𤣥參　人參(各一兩/一分)　杜仲(一/兩)¶
　　(去麄/皮)¶
　每服五錢生薑半分大棗二枚同煮温服續喫羊腎¶
<pb:KR3e0027_WYG_018-19b>¶
　粥助之日四五服¶
　　　耳聾有膿¶
論曰耳聾有膿者葢腎藏虚勞傷血氣與津液相搏熱¶
氣乘之則結聚於耳中腐化膿汁氣不開竅則致耳聾¶
禹餘糧散方　治耳聾有膿¶
　　禹餘糧(煆醋淬/一分)　烏賊魚骨(去/甲)　伏龍肝　龍骨¶
　　(各半/兩)　附子(去皮臍/一兩)¶
　共為散每以一錢綿裹塞耳中日一易取差為度如¶
<pb:KR3e0027_WYG_018-20a>¶
　有蟲加麝香一黑豆大¶
　一方加鐺墨半兩¶
治耳聾有膿水不絶臰穢方¶
　　肉蓯蓉(一/兩)　龍膽(一/兩)　白茅根(一/兩)¶
　共燒為灰以少蜜和今匀後入鯉魚膽汁三枚攪令¶
　稀即以絹捩取汁&KR0377;入耳中其捩乾滓捻作挺子以¶
　薄綿裹塞耳不過三日上愈¶
治腎熱耳聾有膿血溜日夜不止方¶
<pb:KR3e0027_WYG_018-20b>¶
　　鯉魚腦(一/枚)　鯉魚腸(一/其)　烏麻子(一/升)¶
　先搗烏麻令碎入二味相和微火熬以煖布裏薄耳兩¶
　食頃開之當有白蟲出復更作藥若兩耳並膿分藥¶
　於兩耳中用若只一耳即於一面薄之不過三度差¶
二聖散方　治耳内出膿水¶
　　白附子　羌活(各一/兩)¶
　為散用猪羊腎各一隻切開每隻入藥末半錢不得¶
　着鹽溼裹煨熟五更初温酒嚼下續喫粥壓¶
<pb:KR3e0027_WYG_018-21a>¶
速效散方　治耳聾膿出久不差¶
　　地龍(一條入白葱管/當門挂陰乾)¶
　入麝香少許研為細散摻入耳内¶
魚醋膏方　治耳聾出膿或有蟲¶
　　　耳虚鳴¶
論曰耳者心之寄竅腎氣所通也腑臟和平則其竅通¶
而無礙腎氣既虚風邪干之復以思慮勞心氣脈内結¶
不得疏通則耳内燂㷚與氣相擊而鳴或為鐘磬雷鼓¶
<pb:KR3e0027_WYG_018-21b>¶
或如蟬噪皆腎虚所致也¶
礠石散方　治腎氣虚弱氣奔兩耳作聲甚則成聾¶
　　礠石(煆醋淬/七次)　熟乾地黄　菖蒲(米泔浸/一宿)　牡丹¶
　　皮　白术(各一/兩)　白茯苓　人參　芎藭　附子¶
　　牡荆子(炒/)　桂心(去麄/皮)　大黄(炒/)　桑螵蛸(切破/炙)¶
　　當歸(各半/兩)　羊腎(一對切去/筋膜炙乾)¶
　共為散每服一錢温酒調下日三加至二錢不拘時¶
桑螵蛸散方　治腎氣虚弱氣奔兩耳鳴甚則成聾¶
<pb:KR3e0027_WYG_018-22a>¶
　　桑螵蛸(炙/)　附子　人參　白茯苓　當歸　桂¶
　　心(各半/兩)　牡丹皮　白术(炒/)　熟乾地黄(各一/兩)¶
　　羊腎(切去筋/膜炙乾)¶
　每服一錢空心食前温酒調下日三加至二錢¶
鹿茸丸方　治腎勞虚後耳常聞鐘磬風雨之聲補腎¶
　　鹿茸(去毛酒浸/一宿酥炙)　礠石(煆醋/淬)　枳實(麩炒各/二兩)　附¶
　　子(去皮/臍)　山藥　肉蓯蓉(酒浸/切焙)　牡蠣(煆各一/兩半)¶
　　五味子　巴㦸天(各一/兩)　楮實(炒别搗/末三兩)¶
<pb:KR3e0027_WYG_018-22b>¶
　共為末入楮實末同羅鍊蜜和丸如梧桐子大每服¶
　二十丸至三十丸空心牛膝酒下¶
塞耳方　治耳内晝夜虚鳴¶
　　菖蒲　烏頭(去皮臍生/用一兩)¶
　為末綿裹半錢塞耳中再易之¶
牛膝煑丸方　治腎虚弱風邪干之上攻於耳常作蟬¶
　　鳴以至重聴¶
　　牛膝　海桐皮(二味各半斤搗末用好酒/五斤于銀石器内熬成膏)　蘹香¶
<pb:KR3e0027_WYG_018-23a>¶
　　子(炒/)　當歸　五加皮　赤箭　赤芍藥　桂心¶
　　(去粗/皮)　麻黄(去根/節)　地龍(炒/)　木香　獨活　乳¶
　　香(研/)　防風　骨碎補　麒麟竭　乾蠍(炒去/土)沉¶
　　香　天南星(生用各/一兩)　附子(去皮/臍)　烏頭(去皮/臍)　棟實¶
　　川芎(各二/兩)　虎腦骨(四兩/酥炙)　沒藥(一/兩)　麝香(研半/兩)¶
　共研再入前膏内和搗三千杵丸如梧桐子大毎服¶
　十丸至十五丸空心温酒或鹽湯下¶
　　　耳耵聹¶
<pb:KR3e0027_WYG_018-23b>¶
論曰耳者腎之候心之寄竅風熱摶於經絡則耳中津¶
液結聚如麩片之狀久則丸結不削或似蠶蛹致氣竅¶
不通耵聹為聾¶
豬脂膏方　治耵聹塞耳聾强堅不可挑塞耳¶
　　生豬脂(一/合)　釡下墨(半兩/研)¶
　調和成膏揑如棗核大綿裹塞耳中¶
地龍汁方　治耵矃塞耳聾强堅不可挑灌耳¶
　　地龍(溼者五/七條)¶
<pb:KR3e0027_WYG_018-24a>¶
　取汁數滴入耳中挑即自出¶
　　　聤耳¶
論曰腎氣通耳耳者腎之候若其經為風邪所乘毒氣¶
藴結於耳中以至膿汁俱出妨悶疼痛謂之聤耳¶
白斂散方　治聤耳出膿血塞耳¶
　　白斂　黄連　龍骨　赤石脂　烏賊魚骨(去甲各/一兩)¶
　為散先以綿拭乾用藥一錢綿裹塞耳中¶
鯉魚腸方　治聤耳出膿久不差者¶
<pb:KR3e0027_WYG_018-24b>¶
　　鯉魚腸(一具/細切)　醋(三/合)¶
　合搗布裹棗核大塞耳半食頃痛即有蟲出著布即¶
　拔之更易新者蟲盡為度¶
附子散方　治聤耳耳中痛¶
　　附子(去皮臍/一分)　黄連(半/兩)¶
　為散以少許摻耳中¶
又方　治聤耳塞耳¶
　　母鼠肝(一/具)¶
<pb:KR3e0027_WYG_018-25a>¶
　旋取活鼠乘肝熱時以棗核大塞耳中¶
治聤耳方¶
　　石首魚腦中枕子¶
　為末摻耳中即差¶
　　　百蟲入耳¶
論曰百蟲入耳其類不一古方或灌以藥或導以物皆¶
以意出之也獨驢乳牛酪二物最為良法諸蟲之入耳¶
灌之即化為水其入腹者則連服數劑取差¶
<pb:KR3e0027_WYG_018-25b>¶
灌耳牛乳方　治蚰蜒入耳¶
　　牛乳(一/盞)¶
　少少灌入耳内即差若入腹者飲一二升當化為黄¶
　水出未出再服¶
塗耳百部方　治蚰蜒入耳¶
　　百部(切/焙)¶
　為末以一字生油調塗於耳門上其蟲自出¶
胡麻枕耳令出方　治蚰蜒入耳¶
<pb:KR3e0027_WYG_018-26a>¶
　　胡麻(半升炒/令香)¶
　碎研以葛袋盛側臥枕耳¶
豬肉掩耳方　治蜈蚣入耳¶
　　豬肉(一兩/片)¶
　炙令香掩耳上立出¶
鯪鯉甲方　治蟻入耳¶
　　鯪鯉甲(半兩燒/為灰)¶
　以水調濾過滴入耳中即出¶
<pb:KR3e0027_WYG_018-26b>¶
豬脂枕耳方　治蟻入耳¶
　　豬脂(一/片)　豬肉(一/片)¶
　將豬脂煮豬肉令香安耳孔邊枕睡即出¶
蜀椒醋灌耳方　治百蟲入耳¶
　　蜀椒(半兩/為末)　醋(半/盞)¶
　以椒末入醋中少灌入耳内行一二十步即出¶
葱油枕睡方　治百蟲入耳¶
　　油麻(一升炒研/令煙出)　葱白(一莖切/炒令香)¶
<pb:KR3e0027_WYG_018-27a>¶
　將葱與油麻拌匀以缾子盛當耳門安側睡令缾口¶
　向耳無令傾蟲從耳中出至缾子内即去之¶
又方¶
　以火照之即向明出¶
擊刀方　治百蟲入耳¶
　以刀口於耳上相擊作聲蟲即出也¶
治百蟲入耳方¶
　　雄雞冠血(不拘/多少)¶
<pb:KR3e0027_WYG_018-27b>¶
　滴耳内立出¶
治蜈蚣入耳閉氣令出方¶
　閉氣氣滿即吐復閉取令出或死耳中徐徐以物鉤¶
　出之若積久不出者取新熱猪肉安耳竅上即出¶
治飛蛾入耳法¶
　先大吸氣仍閉口掩鼻呼出氣蟲即隨氣出¶
又方¶
　以雞肉塞耳中立出¶
<pb:KR3e0027_WYG_018-28a>¶
　　鼻病門¶
　　　鼻病統論¶
論曰肺為五臟華葢開竅於鼻肺氣和則鼻亦和肺氣¶
感風冷則為清涕為齆為息肉為不聞香臭肺實熱則¶
為瘡為痛膽移熱於腦則濁涕不已謂之鼻淵惟證候¶
不同故治&KR1276;亦異¶
　　　鼻塞氣息不通¶
論曰鼻塞氣息不通者以肺感風寒其氣摶結不得宣¶
<pb:KR3e0027_WYG_018-28b>¶
快窒塞既甚而息不能出入也巢氏謂息肉生長致氣¶
塞不通蓋有未嘗生息肉而氣息不通者宜析而治之¶
人參湯方　治肺風上攻鼻塞不通¶
　　人參　白茯苓　陳橘皮(去/白)　蜀椒(去目并合/口者妙)¶
　　麻黄(去根/節)　黄芩　羌活(各半/兩)¶
　每服三錢水煎食後温服¶
杏仁煎方　治肺傷寒氣欬嗽唾痰聲重鼻塞補肺¶
　　杏仁(去皮尖雙/仁二兩研)　棗肉(煑去皮/核一升)　白蜜　生薑汁¶
<pb:KR3e0027_WYG_018-29a>¶
　　酥(各半/升)　餳(一/升)¶
　同合和於銀器中微火煎候熟服一匙頭温酒調下¶
　食後¶
人參丸方　治肺風上攻鼻塞不通¶
　　人參　防風　細辛　黄蓍　沙參　甘菊花(炒/)¶
　　木通(各半/兩)¶
　共為末鍊蜜丸如梧桐子大每服十丸温水下日再¶
木通膏方　治鼻窒塞不通利¶
<pb:KR3e0027_WYG_018-29b>¶
　　木香　細辛　當歸　川芎　木通　蕤仁(研/)¶
　　白芷(各半/兩)¶
　共細剉内銀石器中入羊髓㣲火煎候白芷色黄膏¶
　成去滓澄清凝每用小豆大内鼻中日再以差為度¶
　　　鼻塞不聞香臭¶
論曰鼻有息肉不知香臭者亦有無息肉而不知香臭¶
生息肉不知香臭已例方濟此姑論鼻塞不聞香臭葢¶
鼻之窒塞或冷風乘或肺壅熱冷熱故異其塞則一皆¶
<pb:KR3e0027_WYG_018-30a>¶
肺臓不和氣不宣通也治塞者當審其冷熱¶
天門冬丸方　治鼻塞不聞香臭¶
　　天門冬　白茯苓(各五/兩)　人參　枳實(炒/)　甘草¶
　　(炙各/三兩)　檳榔(二/兩)¶
　共為末鍊蜜和丸如梧桐子大每服二十丸食後漿¶
　水下日再暑月以牛乳下¶
通氣膏方　治鼻中不利窒塞不通不聞香臭¶
　　木通當歸　川芎　蕤仁　桂心(各半/兩)　細辛¶
<pb:KR3e0027_WYG_018-30b>¶
　　白芷¶
　共細剉與羊髓三兩同於銀石器中微火煎至白芷¶
　黄色去滓澄凝毎取小豆大塞鼻中日再¶
芎藭散方　治鼻塞不聞香臭¶
　　芎藭　辛夷(各一/兩)細辛(三/分)　木通(半/兩)¶
　每用少許綿裹塞鼻中溼即易¶
𤓰蔕散方　治鼻塞不聞香臭¶
　　𤓰蔕　藜蘆(各一/分)¶
<pb:KR3e0027_WYG_018-31a>¶
　每用一錢綿裹塞鼻中日三易¶
　　　齆鼻¶
論曰鼻和則知香臭夫鼻為肺之竅非能自和也必肺¶
氣流通然後鼻為用而香臭可知若心經移熱于肺致¶
肺臟不和則其竅亦無以宣達故為齆鼻此乃内經所¶
謂心肺有病則鼻為之不利也¶
黄蓍散方　治齆鼻順肺氣四時服食¶
　　黄蓍　人參　防風　防己　生乾地黄　桔梗(炒/)¶
<pb:KR3e0027_WYG_018-31b>¶
　　芍藥　黄芩　澤㵼　石南葉　白术(米泔浸/一宿炒)¶
　　桂心(去粗/皮)　甘草(炙/)　牛膝(酒浸/一宿)　赤茯芩¶
　　紫苑(各三/兩)¶
　共為散每服一錢温酒調下如要丸鍊蜜丸如梧桐¶
　子大毎服三十丸温酒下¶
雄黄丸方　治齆鼻¶
　　雄黄(一/錢)　甘草(炙/)　附子(去皮/臍)　細辛(各一/分)¶
　為末用羊膽汁和丸如棗核大以綿裹内鼻中移時¶
<pb:KR3e0027_WYG_018-32a>¶
　出惡物即差¶
細辛散方　治齆鼻不聞香臭宜塞鼻¶
　　細辛　甘草(炙/)　附子(去皮/臍)　木通(各一/分)¶
　為散以羊膽汁和如棗核大塞鼻中¶
治齆鼻法¶
　伏面臨牀以新汲水淋玉枕上即差¶
治齆鼻吹鼻¶
　　皂莢(一挺炙/去皮子)¶
<pb:KR3e0027_WYG_018-32b>¶
　為散以一字吹入鼻中即差¶
　　　鼻中生息肉¶
論曰鼻者肺之竅鼻和而知香臭風寒客於肺經則鼻¶
氣不利使津液壅遏血氣摶結附著鼻間生若贅疣有¶
害於息故名息肉¶
羊肺散方　治鼻中息肉¶
　　羊肺(一具切去/筋膜炙乾)　木通(半/兩)　白术(米泔浸一宿/炒黄四兩)¶
　　乾薑(半/兩)　肉蓯蓉(酒浸一/宿半兩)　川芎(半/兩)¶
<pb:KR3e0027_WYG_018-33a>¶
　為散每服一錢食後米飲調下日二¶
礬石丸　治鼻生息肉¶
　　礬石(熬令汁/枯四兩)　木通　細辛(各半/兩)　丹砂(研一/分)¶
　共為末麪糊和丸如小豆大每用一丸綿裹内鼻中¶
　一日一易取下息肉止¶
胡粉膏方　治鼻中息肉不通𫝊鼻¶
　　胡粉(炒/)　白礬(燒令汁盡/各等分)¶
　為末用青羊脂和成膏以少許塗𫝊息肉上¶
<pb:KR3e0027_WYG_018-33b>¶
　　　鼻淵¶
論曰内經謂膽移熱於腦則辛頞鼻淵鼻淵者濁涕下¶
不止也夫腦為髓海皆藏至陰故藏而不瀉今膽移邪¶
熱上入於腦則陰氣不固而藏者瀉矣故腦液下至滲¶
於鼻其證濁涕出不已若水之有淵源也治或失時𫝊¶
衂衊瞑目之患¶
防風散方　治腦熱鼻淵下濁涕不止¶
　　防風(一/兩)　黄芩　人參　甘草(炙/)　川芎　天門¶
<pb:KR3e0027_WYG_018-34a>¶
　　冬(各一/兩)¶
　為散每服二錢食後沸湯調下日三¶
雞蘇丸方　治腦熱肺壅鼻淵多涕¶
　　雞蘇葉(乾/者)　麥門冬　桑根白皮　川芎　黄蓍¶
　　(炙/)　甘草(炙各/一兩)　生乾地黄(二/兩)¶
　為末鍊蜜和丸如桐子大每服二十丸食後臨卧人¶
　參湯下¶
辛夷膏方　治肺熱鼻塞多涕¶
<pb:KR3e0027_WYG_018-34b>¶
　　辛夷(一/分)　白芷(三/錢)　藁本　甘草　當歸¶
　細剉以清酒二盞羊髓十兩銀器内微火煎五七沸¶
　傾入盒中澄凝每取一豆許内鼻中日夜各一服¶
　　　鼻流清涕¶
論曰五臓化液遇熱則乾燥遇寒則流行鼻流清涕至¶
於不止以肺臟感寒寒氣上達故其液不能收制如此¶
且涕泗洟皆鼻液也以繼泣則曰涕以生於肺則曰泗¶
涕甚曰洟此獨言涕與宣明論五臓化液肺為涕同意¶
<pb:KR3e0027_WYG_018-35a>¶
細辛丸内鼻方　治腦冷鼻塞時出清涕¶
　　細辛　桂心　甘遂(炒/)　芎藭　附子(各一/分)辛夷¶
　　(半/兩)　木通(二/兩)¶
　為末鍊蜜丸如棗大以綿裹内鼻中勿令氣泄覺小¶
　痛搗生薑汁和撚即愈¶
　一方用狗膽和丸¶
芎藭膏方　治鼻塞多清涕¶
　　芎藭　呉茱茰(炒湯/浸)　蜀椒(去目/炒)　細辛　乾薑¶
<pb:KR3e0027_WYG_018-35b>¶
　　皂莢(去皮子/各三分)¶
　細剉以醋浸一宿内猪脂於銀器石器中煎五七沸¶
　去滓頃入盒中澄凝以綿裹少許内鼻中¶
黄連汁方　治鼻塞多年清水出不止灌鼻¶
　　黄連(去鬚/二兩)蒺藜苗(二/握)¶
　細剉水二升煎至一升取一合灌鼻中不過再灌大¶
　嚏即差¶
蒺藜汁方　治鼻塞清水不止灌鼻¶
<pb:KR3e0027_WYG_018-36a>¶
　　蒺藜(一/握)¶
　細剉以水三盞煮至一盞去滓仰面先滿口含飯取¶
　汁一合灌鼻中不過再灌嚏出息肉差¶
　　　鼻中生瘡¶
論曰心肺有病鼻為之不利葢心肺在膈上肺開竅於¶
鼻心肺壅熱氣熏於鼻間藴積不散其證乾燥而痛甚¶
則成瘡也惟能平調心火以利肺經則瘡可已¶
升麻湯方　治鼻乾痒生瘡乾嘔不下飲食¶
<pb:KR3e0027_WYG_018-36b>¶
　　升麻　桔梗　黄芩　犀角　貝母(去/心)　龍膽(各半/兩)¶
　　甘草(炙一/分)¶
　每服三錢水煎食後温服不拘時¶
硫黄膏　治面瘡鼻頭赤爛¶
　　硫黄(研細/一錢)¶
　以葱白三寸入童便二合浸一宿研絞取涎和末如¶
　膏塗上不見風日二¶
梔子煎方　治肺氣風熱鼻内生瘡¶
<pb:KR3e0027_WYG_018-37a>¶
　　山梔子(去皮/榖)　苦參　木通(各三/兩)¶
　細剉以四兩酥同煎令香去滓頉入盒中毎以少許¶
　滴入鼻中¶
礬石煎方　治鼻中熱氣生瘡有膿殠兼有蟲¶
　　礬石(一兩/枯)　苦參　生地黄(洗令浄絞/取汁三合)¶
　二味為末以地黄汁并水二盞煎至三合綿裹去滓¶
　少吹滴鼻中三五度差¶
黄檗飲方　治鼻中熱氣生瘡有膿殠兼有蟲¶
<pb:KR3e0027_WYG_018-37b>¶
　　黄檗(二/兩)¶
　以冷水浸二宿絞取汁一盞服之¶
　　　疳蟲蝕鼻生瘡¶
論曰五臟皆有蟲蟲得風則化肺開竅於鼻肺經既虚¶
風熱乘之鼻氣壅塞不得宣通則疳蟲因得浸蝕瘡生¶
鼻間¶
治鼻中疳瘡方¶
　　牛鼻津　取塗瘡上¶
<pb:KR3e0027_WYG_018-38a>¶
椿根湯方　治疳蟲蝕人口鼻¶
　　椿根(切一升/去皮)　鹽(半/合)　葱白(切半/升)　豉(半/升)　椒(一/合)¶
　　(去/目)¶
　合和以醋及清泔各三升同煎數十沸去滓約及一¶
　升分作三服有惡物出小兒量加減¶
如聖散方　治疳蟲蝕鼻生瘡及鼻下赤爛¶
　　胡粉(半/兩)　麝香(研一/字)　甜𤓰蔕(七枚為末/粉内同研)¶
　合研匀用蟾酥少許水浸一宿次日取蟾水先和粉¶
<pb:KR3e0027_WYG_018-38b>¶
　次同和丸如菉豆大毎用二丸水化傅瘡上鼻下赤¶
　爛者亦塗之小兒每用一丸¶
青金散方　治疳蟲蝕鼻生瘡及鼻涕淹漬¶
　　銅青　白礬(生研各/等分)¶
　同為散每用少許傅瘡上小兒亦可用¶
　¶
　¶
　聖濟總録纂要卷十八¶
