# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:53.627874
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR3e0027_WYG_007-1a>¶
欽定四庫全書¶
　聖濟總錄纂要卷七¶
　　　　　　　　　　　　　　休寧程林纂¶
　　咳𠻳門¶
　　　咳𠻳¶
論曰肺主皮毛皮毛先受寒邪乃為咳𠻳五臟六腑又¶
皆禀氣于肺故以其時感寒而受病亦能為咳形症不¶
同治亦隨異學者審之¶
<pb:KR3e0027_WYG_007-1b>¶
桑白皮湯　治咳𠻳胸滿氣急¶
　　桑白皮　半夏　川貝母　知母　五味子¶
　　欵冬花　紫蘇(一/兩)　人參　炙甘草　紫朴(五/錢)¶
　薑水煎三錢服日二¶
百部煎　治咳𠻳久不已¶
　　百部汁　生薑汁　生地汁　百合汁(如無以藕/汁代之)¶
　　白蜜(各一/種)　麥冬汁(仝/)　大棗肉(四/兩)¶
　將諸汁入砂鍋内慢煎下蜜又將棗肉搗爛入汁内¶
<pb:KR3e0027_WYG_007-2a>¶
　收成煎湯化日頻服¶
貝母散　治咳𠻳¶
　　貝母(一/兩)　甘草　阿膠(五/錢)¶
　共末空心飲下二錢日二¶
訶勒散　治咳𠻳¶
　　訶梨勒(煨取/皮)¶
　為末每以二錢用雄猪胰一枚去脂切摻末入烏梅¶
　肉一枚令匀以芭蕉包紙裹煨&KR0827;慢嚼¶
<pb:KR3e0027_WYG_007-2b>¶
五味子湯　治咳𠻳晝減夜増不得眠食即吐逆¶
　　五味子　白石脂　桑白皮　百合　麻黄(去根/節)¶
　　白蒺藜　杏仁(去皮/尖)　川貝母　柴胡　欵冬花¶
　　旋復花　枳殻(炒/)　紫苑　桂心(五/錢)¶
　薑水煎三錢入糯米一撮温服¶
　　　暴𠻳¶
論曰肺感于寒微者即成咳𠻳葢肺主皮毛寒傷膚腠¶
則肺先受之其狀咳𠻳語聲嘶破咽喉不利也¶
<pb:KR3e0027_WYG_007-3a>¶
杏仁湯　治中冷暴𠻳上氣喘逆惡寒出清涕¶
　　杏仁　紫苑　片芩　甘草　川歸　陳皮¶
　　麻黄　桂心(五/錢)　木香(一/分)　大黄(炒兩/半)¶
　水煎三錢温服日二¶
貝母煎　治暴𠻳胸膈不利痰逆喘急¶
　　川貝母(去/心)　紫苑(蜜浸/焙)　杏仁(去皮/尖炒)¶
　　桑白皮(炙一/兩)　甘草(蜜/炙)　百部(去心酒/浸炒)¶
　　五味子(炒/)　白前(甘草湯浸/焙乾五錢)¶
<pb:KR3e0027_WYG_007-3b>¶
　用水一斗入諸味煎取汁二升濾去滓入生地汁五¶
　合麥冬汁五合白蜜三合牛酥二兩慢煎成餳頻頻¶
　含化一匙飲下¶
餳糖煎　治暴𠻳肺寒¶
　　飴糖　乾薑(炒兩/半)　豉(炒二/兩)¶
　分二劑煎去渣入糖薑末服¶
　　　久𠻳¶
論曰肺主皮毛易感風邪寒邪傷于肺則為咳𠻳五臟¶
<pb:KR3e0027_WYG_007-4a>¶
各以其時受之為五臟之欬久不已傳於六腑六腑不¶
已三焦受之是為久𠻳其人咳而腹滿不欲飲食多唾¶
而腫氣逆乃其症也¶
人參煎　治積年咳𠻳¶
　　人參(一/兩)　酥油　括樓(搗/)　蜜糖(二/兩)¶
　飯上蒸九次晒乾為末空心湯下一匙日二¶
蛤蚧丸　治久咳𠻳喘急¶
　　蛤蚧(一對/酥炙)　半夏　杏仁(去皮尖/一兩炒)　括樓(大者二/枚去子)¶
<pb:KR3e0027_WYG_007-4b>¶
　　(取肉/蒸研)　阿膠(蛤粉/炒)　人參(五/錢)　青皮(去白炒/一分)¶
　　乾薑(煮二/兩)¶
　共末蜜丸如小豆空心飲二十丸¶
阿膠散　治久咳𠻳¶
　　阿膠　人參　黄茋　炙甘草　杏仁(去皮/尖炒)¶
　　桑白皮(炙/)　紫苑　桔梗(一/兩)¶
　共末用猪胰一枚去油膜切拌末二錢葱白三寸鹽¶
　少許溼紙包煨&KR0827;細嚼酒下¶
<pb:KR3e0027_WYG_007-5a>¶
欵冬花散治肺寒久咳𠻳¶
　　欵冬花(不拘/多少)¶
　為末燒煙令病人吸之愈¶
阿膠飲　治久咳𠻳¶
　　阿膠(一/兩)　人參(二/兩)¶
　共末用豆汁入葱白煎三錢若𠻳頻呷¶
蒺藜貝母湯　治久咳𠻳¶
　　白蒺藜　川貝母　百合　赤石脂　紫苑¶
<pb:KR3e0027_WYG_007-5b>¶
　　麻黄(去根/節)　天雄　枳殻(兩/半)　五味　川連¶
　　地榆　桑根白皮(東引/者炙)　桂心　貫衆(一/兩)¶
　　片芩(五/錢)　旋復花(炒三/兩)¶
　薑水煎三錢服¶
　　　冷𠻳¶
論曰形寒飲冷内外合邪因而客之則為肺咳葢肺主¶
氣外合皮毛其經環循胃口故内外得寒皆能傷之而¶
為冷痰𠻳其候吸呼氣寒口如飲氷雪嘔吐冷沫胸中¶
<pb:KR3e0027_WYG_007-6a>¶
急痛晝静夜甚得温則止遇寒即發是也¶
乾薑湯　治冷痰嗽¶
　　乾薑　麻黄(去根節/二兩)　桂心　炙甘草(一/兩)　紫苑¶
　　五味子(五/錢)　杏仁(去皮尖炒/三十枚)¶
　水煎三錢空心温服¶
細辛散　治肺寒咳𠻳喘滿¶
　　細辛　甘草　五味子　乾薑(三/兩)　赤茯苓(四/兩)¶
　共末湯下二錢蜜丸亦可¶
<pb:KR3e0027_WYG_007-6b>¶
乾薑飴糖煎　治冷嗽及一切嗽¶
　　乾薑(炒研末/三兩)　膠飴糖(一/斤)¶
　化飴糖拌末勻蒸&KR0827;頻含化一匙¶
杏仁丸　治冷嗽呼吸氣寒嘔吐冷沫胸中急痛¶
　　杏仁(去雙仁皮尖/炒香一升)　生薑(一斤切/片炒乾)　陳皮(去白炒/五兩)¶
　共末蜜丸如梧子大空心酒下二十丸¶
　　　熱𠻳¶
論曰熱嗽之狀嗽而少涎由邪熱薫於上焦客于肺經¶
<pb:KR3e0027_WYG_007-7a>¶
使津液内燥搏于咽嗌喉嚨不利隨其吸呼而咳嗽也¶
百部丸　治肺氣熱嗽胸膈煩悶¶
　　百部　黄茋　杏仁　桂心(一/兩)　天冬　括樓(五/兩)¶
　　馬兠鈴　紫苑　紫蘇(四/兩)　𤣥參(二兩/半)¶
　共末蜜丸如梧子大烏梅甘草湯下二十丸¶
阿膠丸　治客熱嗽止嗽化痰¶
　　阿膠　人參　硼砂(二/分)　丹砂　甘草(五/錢)¶
　　氷片(二/錢)¶
<pb:KR3e0027_WYG_007-7b>¶
　共末蜜丸如芡實大含化一丸日二¶
華葢湯　治上喘咳𠻳兼治膈熱¶
　　桑白皮　陳麯(炒/香)　桔梗(炒一/兩)　人參　百合(三/分)¶
　　杏仁(去皮/尖炒)　炙甘草(五/錢)¶
　水煎三錢温服日二¶
涼膈散　治肺熱咳嗽¶
　　甘草(生二/兩)¶
　雄猪膽汁浸五日炙香為末蜜丸如梧桐子大薄荷¶
<pb:KR3e0027_WYG_007-8a>¶
湯下二十丸¶
馬兠湯　治肺熱嗽氣急喘悶¶
　　馬兠鈴(微/炒)　桑白皮(炙一/兩)　苦葶藶(桑紙/炒)¶
　　炙甘草(五/錢)　半夏(薑汁製/三分)¶
　薑水煎三錢空心温服¶
　　　呷嗽¶
論曰呷嗽者而胸中多痰結于喉間與氣相擊隨其吸¶
呼呀呷有聲故名呷嗽宜調順肺經仍加消痰破飲之劑¶
<pb:KR3e0027_WYG_007-8b>¶
射干丸　治久呷嗽喉中常作聲發即偃卧不得¶
　　射干(一/兩)　半夏　陳皮　百部　欵冬　細辛¶
　　乾薑　五味子　貝母　白茯　皂莢(去皮/子炙)¶
　　郁李仁(一/兩)¶
　共末蜜丸如梧子大空心飲下二十丸¶
杏仁丸　治呷嗽有聲¶
　　杏仁(去皮/尖炒)　甘草(炙一/兩)　大黄(蒸/)　牙硝(熬五/錢)¶
　共末蜜丸如梧子大空心薑湯下二十丸¶
<pb:KR3e0027_WYG_007-9a>¶
紫苑杏仁煎　治肺臟氣積呷嗽不止因肺虚損致勞¶
疾相侵或胃中冷膈上熱者¶
　　紫苑　酥(二/兩)　杏仁(去皮尖/半升)　貝母　薑汁(三/兩)¶
　　大棗(去皮核/半斤)　五味子　人參　白茯　甘草¶
　　桔梗　地骨皮(洗一/兩)　白蜜(一/斤)　生地(汁五/合)¶
　共末與蜜汁同煎百沸器盛蒸三五次成飴煎仰卧¶
　含化一匙日二¶
　　　五臟諸咳嗽¶
<pb:KR3e0027_WYG_007-9b>¶
論曰内經謂肺咳之狀咳而喘息有音甚則吐血心咳¶
之狀咳而心痛喉中介介如梗狀甚則咽腫喉痺肝咳¶
之狀咳而兩脅下痛甚則不可以轉轉則兩胠下滿脾¶
咳之狀咳而右脅下痛隂隂引肩背甚則不可以動動¶
則咳劇腎咳之狀咳則腰背相引而痛甚則咳涎五臟之¶
咳久而不已乃傳六腑六腑之咳内經論之詳矣¶
前胡湯　治五臟諸咳嗽¶
　　前胡　五味　生地　澤㵼　半夏(二/兩)　貝母¶
<pb:KR3e0027_WYG_007-10a>¶
　　麻黄　人參　山藥　白术　白茯　杏仁¶
　　甘草　葛根　烏梅(去核炒/一兩)¶
　薑水煎三錢空心温服¶
五靈脂湯　治肺咳嗽及諸嗽¶
　　五靈脂　馬兠鈴(一/兩)　人參　五味　甘草(炙/)¶
　　桑白皮(蜜/炙)　陳皮(去白/炒)　杏仁(去皮炒/五錢)¶
　薑水煎三錢空心温服日二¶
人參桔梗散　治心咳嗽咽喉腫痛¶
<pb:KR3e0027_WYG_007-10b>¶
　　人參(一/兩)　桔梗(炒四/兩)　白茯　牛旁子(炒三/兩)¶
　　甘草(炙兩/半)¶
　共末薑湯空心下二錢日二¶
木乳散　治肝咳嗽兩脇下滿(木乳即皂莢樹根皮/)¶
　　木乳(酥炙/三兩)　杏仁(去皮/尖炒)　貝母(去心/二兩)　甘草(炙一/兩)¶
　共末薑橘湯下二錢¶
半夏陳皮湯　治脾咳嗽¶
　　半夏　陳皮　杏仁(一/兩)　赤茯　柴胡　麻黄(一/兩)¶
<pb:KR3e0027_WYG_007-11a>¶
　　生薑　甘草(五/錢)¶
　水煎三錢空心温服¶
四味散　治腎咳嗽¶
　　補骨脂(炙/)　牽牛子(半生/炒)　杏仁(一/兩)　郁李仁(五/錢)¶
　共末茶下二錢¶
黄茋散　治大腸咳嗽¶
　　黄茋　人參　白茯　桑白皮(二/兩)　甘草(三/兩)¶
　共末湯下二錢¶
<pb:KR3e0027_WYG_007-11b>¶
半夏桔梗湯　治脾肺寒熱勞咳痰盛嘔逆¶
　　半夏　桔梗　桑白皮　膽南星(二/兩)¶
　薑棗水煎三錢温服¶
阿膠散　治肺胃不調久咳不差¶
　　阿膠　甘草　桔梗(炒/)　桑白皮(五/錢)　細辛(一/錢)¶
　共末空心薑湯下二錢日二¶
鹿角膠湯　治大腸咳嗽¶
　　鹿角膠　杏仁(去皮尖/炒研)　甘草　半夏(薑汁/製)¶
<pb:KR3e0027_WYG_007-12a>¶
　　麻黄(去根節/二兩)¶
　薑水煎三錢空心温服¶
人參丸　治脾胃虚弱痰壅咳𠻳¶
　　人參　木香　訶梨勒(煨取皮/一分)¶
　共末蜜丸梧子大空心飲下二十丸¶
　　　咳𠻳上氣¶
論曰諸氣皆屬於肺肺氣和平則升䧏自若若為寒邪¶
所傷則肺氣壅不得宣通故咳𠻳而上氣其症咳𠻳多¶
<pb:KR3e0027_WYG_007-12b>¶
涕唾甚者面目浮腫久而不已肺氣虚極風邪停滯令¶
人胸背痛以至唾膿血也¶
潤膈丸　治積年咳𠻳上氣涎吐稠黏五心煩躁不思¶
食肺經留熱¶
　　阿膠　熟地　人參　山藥　五味¶
　　白茯　逺志　防風(一/兩)　麥冬　貝母¶
　　杜仲　丹參　茯神　栢子仁　百部(五/錢)¶
　共末蜜丸如彈子大水煎一丸服¶
<pb:KR3e0027_WYG_007-13a>¶
香豉豆湯　治三十年咳𠻳上氣¶
　　豉(炒五/錢)　細辛　杏仁　甘草　呉茱茰(洗炒/一兩)¶
　　紫苑(二/兩)¶
　共末蜜為丸如梧桐子大含化日二¶
郁李仁煎　治積年上氣咳𠻳不得卧¶
　　郁李仁(去皮/二兩)¶
　水二升研如杏酪去滓煮令無辛氣入酥二棗許和¶
　匀空心頻頻温服¶
<pb:KR3e0027_WYG_007-13b>¶
㯽榔湯　治上氣腹脹胸脅痛咳𠻳不下食¶
　　㯽榔(十四/枚)　白蜜(二/合)　生薑　酥(三/兩)¶
　　乾薑(一/兩)　　枇杷葉(一把去/毛蜜炙)¶
　水三升煎一升去滓入酥蜜再沸分三服¶
柴胡桑皮湯　治咳𠻳上氣促急心躁寒熱四肢煩痛¶
夜甚¶
　　柴胡　桑白皮　天雄　枳殻　大腹皮¶
　　麻黄(去根/節)　羗活(兩/半)　川黄連　甘草¶
<pb:KR3e0027_WYG_007-14a>¶
　　桂心　川歸(一/兩)　白梅(去核/四枚)　片芩¶
　　旋復花(五/錢)¶
　薑水煎三錢服¶
紫苑湯　治咳𠻳上氣¶
　　紫苑　欵冬　枳殻　桔梗(一/兩)　赤芍¶
　　赤茯　陳皮　百合(兩/半)　大腹(二/枚)¶
　水煎三錢服¶
四神散　治肺氣不和上氣咳𠻳¶
<pb:KR3e0027_WYG_007-14b>¶
　　百部　白薇　川貝母　欵冬花(二/兩)¶
　共末蜜丸如梧子大空心桑白皮湯下二十丸¶
地黄煎　治上氣咳𠻳肺氣壅熱不和¶
　　懐生地(升/半)　　麥冬汁　　天冬汁¶
　　生薑汁(五/分)　　𤣥參　　　柴胡¶
　　黄牛酥　　赤茯苓(五/兩)　五味子¶
　　欵冬花　紫苑　黄茋　　川貝母¶
　　桂心(二/兩)　　杏仁(去雙仁皮/尖炒五兩)　人參(二/兩)¶
<pb:KR3e0027_WYG_007-15a>¶
　共末將酥汁蜜慢煎入末和勻熬成煎用磁瓶盛貯¶
　甑上蒸頻服一二匙湯下　内有白蜜五兩¶
　　　咳嗽唾膿血¶
論曰咳嗽唾膿血者由肺感寒氣咳嗽傷于陽也心主¶
血肺主氣血隨氣上逆故咳而有血寒邪壅熱于肺間¶
津液相搏凝滯藴結故化為膿因咳而咯吐膿血也¶
百部丸　治咳嗽上喘吐膿血胸膈不利咽喉腫痛¶
　　百部　天冬　貝母　桔梗　紫苑　欵冬花(二/兩)¶
<pb:KR3e0027_WYG_007-15b>¶
　共末蜜丸如梧桐子大甘草烏梅湯下三十丸¶
桑白皮湯　治咳嗽吐膿血痰涎¶
　　桑白皮　麥冬　欵冬花(一/兩)　貝母　甘草¶
　　黄明膠(五/錢)¶
　水煎三錢温服¶
菜菔子湯　治咳𠻳唾膿血痰涎¶
　　菜菔子(五錢/研)　白蜜　牛酥　桃仁¶
　　杏仁(二味同去皮尖/爛研成膏一兩)　飴糖(二/兩)¶
<pb:KR3e0027_WYG_007-16a>¶
　熬酥蜜入飴糖膏酥成煎湯化一匙¶
蛤蚧湯　治咳嗽咯血吐膿¶
　　蛤蚧　人參　貝母　杏仁　甘草　知母¶
　　鹿角膠　葛根　桑皮　枇杷葉(炙一/兩)¶
　水煎三錢温服¶
五味子湯　治咳嗽吐膿血連胸膈痛¶
　　五味子　生地　桔梗　桑皮　紫苑　續斷¶
　　赤小豆　甘草(五/錢)¶
<pb:KR3e0027_WYG_007-16b>¶
　水煎三錢入竹茹一丸煎温服¶
薤白湯　治久咳嗽肺虚吐血將成勞病¶
　　鼈甲　阿膠　甘草　鹿角膠(二/兩)¶
　水煎三錢入薤白三寸服¶
括樓湯　治咳嗽咯血喘滿肺痿¶
　　括樓(二枚去穰入/蛤粉炒)　葛根　防己　杏仁　貝母¶
　　馬兠鈴　甘草　阿膠(二/兩)¶
　水煎三錢入蜜少許温服¶
<pb:KR3e0027_WYG_007-17a>¶
杏仁湯　治肺氣壅熱咳嗽上氣吐膿血¶
　　杏仁　桑皮　柴胡(三/分)　甘草　桔梗　紫苑¶
　　麻黄(去根/節)　欵冬　川連　茜根　半夏(五/錢)¶
　薑水煎三錢温服¶
　　　咳嗽失聲¶
論曰咳嗽失聲者葢肺氣上通於喉嚨喉嚨者肺之系¶
肺感寒㣲者成咳嗽咳嗽不已其氣奔迫窒塞喉中故¶
因而失聲也¶
<pb:KR3e0027_WYG_007-17b>¶
杏仁煎　治咳嗽失聲語不出¶
　　杏仁(一升去皮/尖炒研)　五味子　木通　貝母¶
　　紫苑(一/兩)　桑白皮(五/兩)　薑汁　飴糖(一/升)¶
　分三劑每水四鍾煎去滓入杏汁糖三之一成煎貯¶
　器中含化一匙¶
補肺人參湯　治氣虚咳嗽言語聲嘶飲食減少日漸¶
消瘦¶
　　人參　黄茋　&KR0827;地　桂心(一/兩)　白术　紫蘇(三/分)¶
<pb:KR3e0027_WYG_007-18a>¶
　　乾薑　杏仁　紫苑　五味(五/錢)　鹿角膠(一/兩)¶
　棗水煎三錢温服¶
漏聲散　治咳嗽聲不出¶
　　五味子　欵冬　人參　木通　細辛　竹茹¶
　　石菖蒲　牛酥(三/兩)　杏仁　白蜜　薑汁(一/升)¶
　　棗肉(二/升)　桂心(三/兩)¶
　水煎諸味去滓入酥汁蜜棗慢煎稠酒下一匙日三¶
紫苑丸　治肺感風冷咳嗽聲嘶¶
<pb:KR3e0027_WYG_007-18b>¶
　　紫苑　貝母　欵冬　桂心(兩/半)　杏仁　甘草(二/兩)¶
　　陳皮　人參　白茯　百部(一/兩)¶
　共末蜜丸如梧子大空心飲下三十丸¶
　　　風冷聲嘶¶
論曰其風冷聲嘶者其聲嘶嗄不通暢也葢肺象金金¶
主聲音人五臟有五聲皆禀肺氣而通之今風冷乗于¶
肺經則氣道不調故聲音不出而嘶嗄也¶
杏仁煎　治風冷失聲語音不出¶
<pb:KR3e0027_WYG_007-19a>¶
　　杏仁(去皮尖爛/研成膏)　桂心(二/兩)　五味子　貝母¶
　　細辛　紫苑(一/兩)¶
　共末水煎去滓入蜜飴糖薑汁杏膏慢煎酒下一匙¶
石菖蒲散　治風冷摶肺氣塞不通聲嘶不出¶
　　菖蒲　五味子　細辛　陳皮　紫苑　乾薑(五/錢)¶
　　訶梨勒　杏仁(一/兩)¶
　共末酒下二錢¶
通聲辛甘煎　治肺氣虚為風寒所傷語聲嘶嗄氣息¶
<pb:KR3e0027_WYG_007-19b>¶
喘急不通痰逆上氣咳嗽¶
　　真酥　白蜜　飴糖　薑汁　百部汁¶
　　棗肉(一/斤)　杏仁(一升/研)¶
　用㣲火慢煎成煎酒下一匙¶
　　諸氣門¶
　　　諸氣綂論¶
論曰内經云百病所生生於五臟肺之所生獨主於氣¶
不足有餘葢由虚實故所病不同其症亦異怒則氣逆¶
<pb:KR3e0027_WYG_007-20a>¶
甚則嘔血及飱泄故氣逆也喜則氣和榮衛通利故氣¶
緩也悲則心系急肺布葉舉使上焦不通榮衛不散熱¶
氣在内故氣消也恐則精怯怯則上焦閉閉則氣還還則¶
下焦脹故氣不行也寒則腠理閉氣不行故氣収也熱¶
則腠理開榮衛通汗大洩故氣洩也驚則心無所倚神¶
無所歸慮無所定故氣亂也勞則喘息汗出内外皆越¶
故氣耗也思則心有所存神有所歸正氣留而不行故¶
氣結也¶
<pb:KR3e0027_WYG_007-20b>¶
七氣丸　治寒熱愁怒驚思恚氣¶
　　大黄(二兩/半)　人參　半夏　細辛　柴胡　乾薑¶
　　吳茱茰　桔梗　菖蒲(五/錢)　赤茯　川芎　甘草¶
　　石膏　桃仁(去皮/尖炒)　川椒(三分/炒)¶
　共末蜜丸如梧子大飲下三十丸　一方加桂心¶
麝香丸　治一切氣逆胸膈否悶中脘不快痰癖留滯¶
　嘔吐惡心肢體倦不思飲食¶
　　麝香　丹砂　紫朴　木香　肉䓻(五/錢)　半夏¶
<pb:KR3e0027_WYG_007-21a>¶
　　㯽榔(二/兩)　丁香　乳香(一/兩)　桂心(三/分)¶
　共末用薑汁煮半夏末為膏丸小豆大陳皮湯下二¶
　十丸¶
藿香湯　治諸氣不調胸膈痞滯升降不勻¶
　　藿香　紫朴　乾薑(一/兩)　甘草　青皮(三/分)¶
　　桂心(五/錢)　枇杷葉(一/兩)¶
　生薑大棗水煎五錢空心温服日二¶
　　　上氣¶
<pb:KR3e0027_WYG_007-21b>¶
論曰凡人一日一夜共一萬三千五百息呼隨陽出氣¶
於是升吸隨隂入氣於是乎降一升一降隂陽交通氣¶
乃和融所謂上氣者葢氣上而不下升而不降喘息有¶
聲是也本于肺臟之虚復感風邪肺脹葉舉諸臟氣又¶
上冲而壅遏此所以有上氣之候也¶
地黄煎　治上氣乏急¶
　　生地汁(升/半)　生薑汁　牛酥(半/升)　白蜜(一/升)¶
　　淡竹葉(半/升)　杏仁(去皮尖/二兩半)　炙甘草　貝母(去/心)¶
<pb:KR3e0027_WYG_007-22a>¶
　　蘇子(二/兩)　赤茯苓　紫苑(兩/半)¶
　水四升煮竹葉甘茯蘇苑去滓入汁蜜熬成煎重湯¶
　煮攪稀飴含化一匙¶
欵冬花湯　治上氣咽中不利¶
　　欵冬　五味子　半夏(二/兩)　射干　細辛¶
　　紫苑(一/兩)　麻黄(三/兩)¶
　薑棗水煎三錢空心温服¶
酥蒜煎　治上氣喘急¶
<pb:KR3e0027_WYG_007-22b>¶
　　酥(半/斤)　大蒜(三/枚)¶
　以酥煮蒜煮去蒜入薑汁成煎頻服一匙¶
雙仁丸　治上氣喘急不安¶
　　桃仁　杏仁(俱去皮/尖炒)¶
　爛研水和生麫為丸如梧桐子大薑蜜湯下二十丸¶
　　　上氣喉中如水雞聲¶
論曰肺主氣上通於喉嚨肺經客寒則喉嚨不利痰唾¶
凝結氣道奔迫喘息有聲聲如水雞¶
<pb:KR3e0027_WYG_007-23a>¶
半夏丸　治上氣咳嗽喉中作聲坐卧不得¶
　　半夏　紫苑桑皮(一/兩)　百部　欵冬　射干¶
　　陳皮　五味　貝母　皂莢(炙/)　赤茯(三/分)¶
　　杏仁(兩/半)　細辛(五/錢)¶
　共末蜜丸如梧子大薑棗湯下二十丸¶
射干湯　治咳而上氣喉中如水雞聲¶
　　射干　半夏　五味　欵冬　紫苑(二/兩)　細辛¶
　　麻黄　生地(四/兩)¶
<pb:KR3e0027_WYG_007-23b>¶
　大棗水煎五錢温服¶
　　　短氣¶
論曰短氣不足以呼吸者肺虚也倚息短氣不能卧其¶
形如腫者飲也短氣上喘氣道促急者肺虚而寒邪實¶
也如是者不可概而論之¶
紫蘇湯　治卒短氣¶
　　紫蘇(二/兩)　陳皮(五/錢)¶
　大棗酒水煎三錢温服¶
<pb:KR3e0027_WYG_007-24a>¶
枸把湯　治短氣¶
　　枸把¶
　薑棗水煎三錢温服¶
　　　陽厥¶
論曰内經云有病怒狂者生于陽也陽氣者因暴折而¶
難决故善怒也病名曰陽厥夫隂陽未可偏勝則氣逆¶
陽厥者陽勝而氣逆不調也葢陽氣暴折則鬰而不散¶
故多怒而狂怒則氣上故頸脉動而大疾者為陽厥之¶
<pb:KR3e0027_WYG_007-24b>¶
症也其治奪食即已葢食入於隂長氣于陽陽盛故厥¶
逆怒狂奪食者所以平其氣也¶
鐵落飲　治陽厥善怒除煩下氣¶
　　鐵落(即染皂鐵/漿是也)¶
　每服重湯温一鍾飲之¶
竹瀝石膏湯　治陽厥多怒狂躁不安上攻頭頸¶
　　竹瀝　石膏(兩/半)　山枝　生地　𤣥參　赤茯¶
　　升麻　知母(三/分)¶
<pb:KR3e0027_WYG_007-25a>¶
　薑水煎三錢入竹瀝服¶
犀角丸　治陽氣偏勝氣厥多怒如發狂狀心胸煩滿¶
　忿忿多怒頸脉疾動¶
　　犀角　防風　甘草(一/兩)　枳殻　石膏(五/錢)¶
　　升麻　萎蕤(三/分)¶
　共末蜜丸如梧子大飲下二十丸¶
定神丸　治陽厥怒狂¶
　　白茯　逺志　人參　防風　栢子仁(一/兩)¶
<pb:KR3e0027_WYG_007-25b>¶
　　甘草(一/兩)　龍骨(兩/半)　牡蠣　棗肉(一/兩)¶
　共末蜜丸如梧子大湯下二十丸¶
羚羊角湯　治陽厥氣逆善怒狂妄不常¶
　　羚角　五味子　沙參　棗仁　茯神　逺志¶
　　萎蕤(一/兩)　龍骨(煆五/錢)¶
　為粗末薑水煎三錢服日二¶
　　積聚門¶
　　　積聚綂論¶
<pb:KR3e0027_WYG_007-26a>¶
論曰積者五臟所生氣之所積名曰積其始發有根本¶
其痛不離其部由隂氣所生也聚者六腑所成氣之所¶
聚名曰聚其始發無根本其痛亦無常處由陽氣所生¶
也然又有癥瘕癖結者乃積聚之異名也症狀不一原¶
其病本大約相類但從其所得或診其症狀以立名爾¶
且癥者為隱現腹内按之形症可騐也瘕者為瘕聚推¶
之留移不定也癖者癖側于脅肋結者沉服結强于内¶
然有得之于食有得之于水有得之于憂思恚怒有得¶
<pb:KR3e0027_WYG_007-26b>¶
之于風寒種種不一凡使氣血沉滯留結而為病者治¶
須漸磨漬削使氣血流通則病自愈矣¶
　　　積聚¶
論曰經云病有積有聚何以别之夫積者隂氣也聚者¶
陽氣也隂沉而伏陽浮而動故氣之所積名曰積氣之¶
所聚名曰聚然積者五臟所生聚者六腑所成積之為¶
病其始發有常處其痛不離其部上下有終始左右有¶
所窮盡聚之為病其始發無根本其痛亦無常處上下¶
<pb:KR3e0027_WYG_007-27a>¶
無留止此積聚之分别也¶
鼈甲丸　治腹内積聚心肋氣滿時吐清水惡寒不下¶
食¶
　　鼈甲(醋/炙)　大黄(炒/)　㯽榔(二/兩)　人參　附子¶
　　前胡　白术　黒乾薑　枳殻　防葵　川歸¶
　　桔梗　甘草(一/兩)　食茱茰　紫朴(三/兩)¶
　共末入蜜杵丸如梧子大空心酒下三十丸¶
萬靈丸　治積聚滯氣胸膈痞悶心腹刺痛¶
<pb:KR3e0027_WYG_007-27b>¶
　　雄黄　陳皮(去白/炒)　大黄　白丑(一/兩)　肉蓯蓉¶
　　京三稜(煨/)　杏仁　巴豆(去皮/心油)　乾漆(炒/烟)　青皮¶
　　(五/錢)　訶勒皮(三/分)　天南星(薑/製)　木香　藿香葉¶
　　白术(炒一/分)　胡椒(半/分)¶
　共末薄荷汁糊為丸如小豆大　傷食薑湯下三¶
　五丸　傷酒薑湯下十丸¶
大五積丸　治五積胸膈痞悶腹脅脹滿宿食不消積¶
　　氣成塊心腹痛不能飲食¶
<pb:KR3e0027_WYG_007-28a>¶
　　磠砂　芫花　乾漆(炒烟/一兩)　木香(仝後/末)　巴豆(去/皮)¶
　　(心/油)　皂莢(去皮/子尖)　烏頭(去皮臍三分仝上五/味入醋三升熬膏)　大¶
　　黄(炒/)　京三稜(煨/)　鼈甲(醋/炙)　川歸　陳麯　青¶
　　皮(去白炒/一兩)　桂心(三/分)¶
　共末用膏丸如小豆大茶酒任下五七丸欲疏利服¶
　　十丸¶
十味五積丸　治五積氣嘔吐酸水心腹脹悶不思食¶
　　沉香　陳皮(去白/炒)　甘松　京三稜(五/錢)　芫花(醋/炒)¶
<pb:KR3e0027_WYG_007-28b>¶
　　(焦/)　牽牛(搗取/末)　木香　甘遂(連珠/者)　大㦸¶
　　薑黄(一/兩)¶
　共末糊為丸如梧子大用陳皮湯空心下二三十丸¶
木香丸　治五種積聚成塊¶
　　木香　㯽榔　人參　郁李仁　訶勒皮　大黄¶
　　(㣲煨/三兩)　蘇子　白芍　赤茯　枳殻(去白/炒)　黑乾¶
　　薑　硝石(二/兩)¶
　共末入蜜為丸如梧子大酒下二三十丸¶
<pb:KR3e0027_WYG_007-29a>¶
牛膝芍藥丸　治積聚癥癖氣塊¶
　　牛膝　白芍藥　大黄(炒/)　桔梗　赤茯苓　訶¶
　　梨勒(取/皮)　柴胡　紫朴(薑炒/三兩)　枳殻　㯽榔　陳¶
　　皮(去白炒/一兩)¶
　共末入蜜杵丸如梧子大空心大棗湯下二三十丸¶
　　　肥氣¶
論曰凡人積氣在左脇下如覆杯有頭足者名曰肥氣¶
乃肝之積也葢肝藏血故隂多而陽少發為積氣由肺¶
<pb:KR3e0027_WYG_007-29b>¶
病傳肝肝傳脾脾以季適王而不受傳是邪氣留于¶
肝故積為積氣久不愈令人發欬逆痎瘧連歲不已此¶
隂盛陽虚故也¶
蓬纍根湯　治久積結癖氣不散左脇下如覆杯吐酸¶
　水面色黄此名肥氣并女人血瘕¶
　　蓬纍根　懷生地(二/兩)　川歸　赤芍藥(一/兩)　丹皮¶
　　枳殻(炒/)　桂心(三/分)　生薑(焙五/錢)¶
　水煎三錢空心温服日二¶
<pb:KR3e0027_WYG_007-30a>¶
青蒿汁湯　治久積肥氣寒熱痎瘧¶
　　青蒿汁(一/合)　生薑汁　童便(半/合)　常山　柴胡(三/分)¶
　　烏梅肉(炒/)　鼈甲(醋/炙)　炙甘草(一/分)¶
　水煎五錢去滓入三汁少許沸服日二¶
酸棗仁丸　治肝積肥氣久不已變成寒熱痎瘧令人¶
熱多寒少小便赤澀咳逆¶
　　酸棗仁(生/)　蘇子　木通　薏苡仁　黄茋¶
　　枳殻(麥麩/炒)　木香　坐拏草　升麻　大黄¶
<pb:KR3e0027_WYG_007-30b>¶
　　麥門冬　赤茯苓(一/兩)¶
　共末入蜜杵丸如梧子大麥冬湯下二三十丸日二¶
石韋丸　治肝積肥氣¶
　　石韋(去/毛)　京三稜　附子　陳皮　川椒(去目/炒)¶
　　吳茱茰(炒一/兩)¶
　共末入蜜杵丸如梧子大荆芥湯下二三十丸¶
　　　伏梁¶
論曰内經謂病有小腹盛上下左右皆有根名曰伏梁¶
<pb:KR3e0027_WYG_007-31a>¶
裹大膿血居腸胃之外不可治治之毎切按之至死又¶
曰人有身體髀股胻皆腫環臍而痛病名伏梁此風根¶
也夫氣之所聚名曰聚氣之所積名曰積聚陽氣也故¶
無留止積隂氣也故有形狀伏梁心之積也起于臍上¶
故小腹盛上下左右皆有根裹大膿血居腸胃之外故¶
環臍而痛此為風水之病使身體髀胻皆腫名曰伏梁¶
以其若梁之隱於伏也其症有淺深居臍上為逆以邪¶
氣之逆上行也居臍下為從以邪氣之順下行也治法¶
<pb:KR3e0027_WYG_007-31b>¶
不可動動之為水溺濇之病故曰論在刺法中¶
鼈甲湯　治伏梁積氣¶
　　鼈甲(醋/炙)　白芍　京三稜　大腹皮(一/兩)　懷生地¶
　　柴胡　川歸(兩/半)桂心　生薑(三/分)¶
　水煎三錢入木香少許服日二¶
桃奴散　治伏梁積氣¶
　　桃奴¶
　暴乾為末空心温酒下三錢未差再服¶
<pb:KR3e0027_WYG_007-32a>¶
訶梨勒丸　治憂積伏梁氣¶
　　訶勒皮(二/兩)　㯽榔　大黄(炒三/兩半)　防葵　柴胡¶
　　枳殻(去白/炒)　羚羊角　川連　赤茯苓　生薑(兩/半)¶
　　子芩　木通(一/兩)¶
　共末入蜜杵為丸如梧子大空心飲下三十丸日二¶
　　　痞氣¶
論曰凡積氣在胃脘覆大如盤者脾積也痞結不通故¶
名痞氣此本肝病傳脾脾當傳腎腎以冬適王而不受¶
<pb:KR3e0027_WYG_007-32b>¶
邪氣留于脾故結為積久不愈令人四肢不收發為黄¶
疸使飲食不為肌膚所以然者脾藏肌肉之氣能與胃¶
行其津液以榮養四肢若為積氣所留則不能榮養故¶
有四肢不收飲食不為肌膚之症也¶
平氣丸　治脾積痞氣腹脅膨脹心胸悶痛不思食¶
　　㯽榔(㣲煨/一枚)　京三稜　砂仁　胡椒(五/錢)　青皮(炒/一)¶
　　(兩/)　烏梅肉(炒兩/半)　巴豆(二錢去/皮心油)¶
　共末糊為丸如小豆大薑湯下三丸¶
<pb:KR3e0027_WYG_007-33a>¶
白术湯　治脾積痞氣脅肋滿悶¶
　　白术　紫朴(薑汁/炒)　桂心　柴胡(三/兩)　炙甘草(一/兩)¶
　　㯽榔(十枚/㣲煨)¶
　生薑水煎三錢空心温服日二¶
勻氣湯　治脾積痞氣胃脘不安肌瘦減食¶
　　大腹皮(二枚/全用)　白术　桂心　牽牛(半生/半炒)　麥蘖¶
　　紫朴(薑汁/炒)　郁李仁(半生/半炒)　甘草　陳麯(一/兩)¶
　　高良薑(五/錢)¶
<pb:KR3e0027_WYG_007-33b>¶
　生薑大棗水煎五錢空心温服再晚服¶
　　　息賁¶
論曰凡積氣在左脅下覆大如杯者肺積也氣上賁衝¶
息有所妨名曰息賁此本心病傳肺肺當傳肝肝以春¶
適王而不受邪氣復賁于肺故結為積若久不已令人¶
灑淅寒熱喘咳發肺癰所以然者肺主氣外合於皮毛¶
今肺氣留積故有咳喘寒熱肺癰之病¶
枳實湯　治肺積息賁上氣冲胸滿咳逆¶
<pb:KR3e0027_WYG_007-34a>¶
　　枳實(麩炒/黄)　木香　㯽榔　炙甘草　葶藶(紙/炒)¶
　　吳茱茰(炒五/錢)　杏仁(去皮尖/炒二分)¶
　薑棗水煎三錢空心温服日二¶
桑白皮湯　治肺積息賁上氣脹滿咳嗽涕吐膿血¶
　　桑白皮　麥門冬(兩/半)　桂心　甘草(五/錢)　陳皮(炒/)¶
　　皂牙(去皮尖/一兩)¶
　生薑水煎三錢温服日二¶
　　　賁豚¶
<pb:KR3e0027_WYG_007-34b>¶
論曰凡積氣發于小腹上至心下若豚狀或上或下來¶
徃無時者腎積也葢腎水乗心其狀賁衝如豚名曰賁¶
豚此本脾病傳腎腎當傳心心以夏令適王而不受邪¶
氣復留于腎故結為積久不已令人喘逆骨痿少氣所¶
以然者腎藏骨髓之氣若其氣留積不能榮養骨髓故¶
變為喘逆骨痿之病也¶
四味丸　治久積賁豚氣時攻膀胱痛¶
　　川椒(炒出/汗)　附子　肉蓯蓉　蘹香子(一/兩)¶
<pb:KR3e0027_WYG_007-35a>¶
　共末蜜丸如梧桐子大酒下¶
桃仁丸　治腎積氣賁豚¶
　　桃仁(去皮尖二兩研用/酒二升煎成膏)　木香　青皮(去白/炒)¶
　　蘹香子(炒/)　桂心(五/錢)　㯽榔(三/分)　黒乾薑(一/分)¶
　共末膏丸梧子大酒下三十丸¶
化氣沉香湯　治腎積¶
　　沉香　木香　人參　附子　黄茋　烏藥¶
　　甘草　五味　大茴　牛膝　石斛　陳皮¶
<pb:KR3e0027_WYG_007-35b>¶
　　髙良薑　巴㦸天　桂心(五/錢)¶
　生薑水煎三錢温服日二¶
李根白皮湯　治賁豚氣冲心汲汲短氣發作有時¶
　　李根白皮(炙八/兩)　人參　附子　甘草(二/兩)　半夏¶
　　(七/兩)　赤茯　黒乾薑　桂心(三/兩)¶
　水煎三錢温服日二¶
吳茱茰湯　治賁豚氣上冲心胸逆渴¶
　　吳茱茰(一/而)　人參　甘草　半夏(四/兩)　桂心¶
<pb:KR3e0027_WYG_007-36a>¶
　薑棗水煎服¶
木香散　治一切風及腎臟賁豚氣上冲心胸滿悶¶
　　木香(一/兩)　白芷　沉香　杉木節　蓬莪茂¶
　　蘹香子(炒/)　桂心　青皮(五/錢)　木𤓰　枳殻(炒三/分)¶
　共末薑湯下二錢¶
磁石散　治賁豚冷氣上冲昏亂四肢軟弱不收¶
　　磁石　木香　㯽榔　肉豆䓻(一/兩)¶
　共末葱白酒下二錢日二¶
<pb:KR3e0027_WYG_007-36b>¶
壓氣木香丸　治賁豚氣上冲胷膈¶
　　木香　丁香　肉豆䓻　白豆䓻　吳茱茰(炒/五)¶
　　(錢/)　沉香(三/分)　青皮(一/分)　麝香(二/錢)¶
　共末用硇砂猪膽汁和丸梧子大酒下二十丸¶
木香㯽榔散　治腎積氣不散結伏賁豚發即上冲心¶
胸令人喘逆骨痿少氣等疾¶
　　木香　㯽榔　白芷　沉香磁石　大茴　川芎¶
　　訶勒皮　牡蠣(五/錢)　桂心　陳皮(三/分)¶
<pb:KR3e0027_WYG_007-37a>¶
　共末生薑鹽湯下二錢¶
　　　諸癥¶
論曰積氣在人腹中久不差則牢固推之不移者癥也¶
此由寒温失宜飲食不節致臟腑虚弱食飲不消按之¶
其狀如杯盤牢結久不已令人體瘦而腹大至死不消¶
診其脉弦而堅其狀不轉動者此其症也¶
鼈甲丸　治諸癥塊冲心氣滿不下食手足煩悶¶
　　鼈甲　訶勒皮(二/兩)　人參　炙甘草　防葵¶
<pb:KR3e0027_WYG_007-37b>¶
　　大黄(㣲炒/兩半)　白术　郁李仁　桂心　杏仁(去皮/尖一)¶
　　(兩研/成膏)¶
　共末入蜜杵丸梧子大酒下二三十丸¶
夾食丸　治癥癖食氣食勞五膈痰逆¶
　　乳香　木香　川歸　肉䓻　乾薑　京三稜(煨/)¶
　　附子　丹砂　青皮　巴豆(去油/一兩)　紫苑　鼈甲¶
　　(醋炙/二兩)　丁香¶
　共末入蜜杵丸小豆大丹砂為衣酒下三五丸¶
<pb:KR3e0027_WYG_007-38a>¶
　　　結瘕¶
論曰結瘕者積聚之類也聚積久不散謂之結浮流腹¶
内按抑有形謂之瘕結之症候形體瘦瘁飲食不作肌¶
膚遇隂寒冷溼之氣則發而腹脅塊硬隱隱然痛者是¶
也瘕之症候腹中氣痛動轉横連脅下有如癖氣遇脾¶
胃有冷陽氣不足而發動者是也¶
紫葛丸　治結瘕腹脹堅硬如石肚上青筋浮起¶
　　紫葛　郁李仁(一/兩)　木香　桔梗　訶勒皮(三/分)¶
<pb:KR3e0027_WYG_007-38b>¶
　　大黄(炒兩/半)　紫苑(三/分)　牽牛子(五錢半/生半炒)¶
　共末入蜜杵丸梧子大木通大棗湯下二十丸¶
　　　痃氣¶
論曰痃氣謂臍腹左右𦂳硬而痛横逆如臂取象如弓¶
弦之急故謂之痃氣葢因寒温失宜房勞過度真陽虚¶
&KR0629;隂冷内生所以水飲入於胃而不能銷鑠流於脅下¶
經久不去遂成痼疾若遇隂寒或食冷物則作痛久之¶
則不能飲食致肌膚消瘦¶
<pb:KR3e0027_WYG_007-39a>¶
訶梨勒丸　治痃氣胸脅滿大腸常澀¶
　　訶勒　桂心　白芍　大黄(炒/)　甘草　烏藥¶
　　防葵(一/兩)　鼈甲(二/兩)¶
　共末入蜜杵丸如梧子大薑湯下二三十丸¶
附子草䓻丸　治痃氣急痛嘔吐酸水¶
　　附子　草豆䓻(二/兩)　桂心　吳茱茰(一/兩)　木香(五/錢)¶
　　桃仁(三兩去/皮尖炒)　丁香(三/分)¶
　共末入糊丸梧子大薑橘湯下二三十丸¶
<pb:KR3e0027_WYG_007-39b>¶
大黄丸　治痃氣急痛嘔吐酸水大便不通滿悶¶
　　大黄(二兩用酒二/升熬成煎)　丁香　㯽榔(煨三/分)　木香¶
　　訶梨勒(煨取/皮)　桂心(一/兩)¶
　共末同煎杵丸小豆大酒下二三十丸¶
京三稜丸　治五積痃癖氣塊¶
　　京三稜　木香　青皮　㯽榔　石三稜¶
　　鷄爪三稜(五/錢)　肉豆䓻(二/枚)　硇砂(三/分)¶
　共末用薑汁糊丸梧子大薑湯下二三十丸¶
<pb:KR3e0027_WYG_007-40a>¶
緩中丸　治痃氣急痛腹脹胃脘痛不下食嘔逆¶
　　乾薑　甘草(一/分)　人參　附子　白芍　陳皮¶
　　㯽榔　桂心　枳殻　鼈甲　半夏　紫朴(五/錢)¶
　薑水煎服¶
　　　酒癖¶
論曰胃弱之人因飲酒過多酒性辛熱善渴而引飲遇¶
氣道否塞酒與飲俱不化停在胸肋結聚其癖其狀按¶
之有形或按之有聲脇下弦急脹滿或致痛悶肌瘦不¶
<pb:KR3e0027_WYG_007-40b>¶
能食因酒得之故謂之酒癖¶
乾薑丸　治酒痃癖水飲不消兩脅脹滿時嘔吐腹中¶
水聲¶
　　乾薑　葛根　枳殻(一/兩)　白术(二/兩)　陳皮(三/分)¶
　　甘草(五錢/炙)¶
　共末入蜜杵丸梧子大飲下三四十丸¶
栝蔞散　治酒癖脅下脹滿不能下食¶
　　栝蔞實(一/兩)　陳麯(炒香/五錢)¶
<pb:KR3e0027_WYG_007-41a>¶
　共末空心葱白下二錢日二¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0027_WYG_007-41b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　聖濟總録纂要卷七¶
