# -*- mode: mandoku-view; -*-
#+TITLE: 聖濟總錄纂要
#+DATE: 2015-08-24 23:04:53.596582
#+PROPERTY: ID KR3e0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3e0027_WYG_006-1a>¶
欽定四庫全書¶
　聖濟總録纂要卷六¶
　　　　　　　　　　　　　　休寧程林纂¶
　　泄痢門¶
　　　泄痢統論¶
論曰脾與胃合其象土外榮肌肉内熟水榖風寒水濕¶
襲於外則留連肌腠𫝊于脾胃若飲食不節害於内腸¶
胃乃傷不化糟粕皆能為病所得之源不一故立名多¶
<pb:KR3e0027_WYG_006-1b>¶
端且乆風入中則為飱泄濕勝則為濡瀉寒中則為洞¶
泄暑勝則為毒痢而又或冷或熱或赤或白或色雜或¶
腸垢或滯下或休息或疳或蠱之類種種不同悉由養¶
攝失宜飲食不慎致腸胃不調邪氣交攻施治之法則¶
有宜調補宜攻化宜收斂宜渗泄各隨所宜以治¶
　　　水瀉¶
論曰内經謂諸厥洞泄皆屬于寒暴注下廹皆屬于熱¶
葢為冷熱不調氣不相濟也脾胃怯弱水榖不分濕飲¶
<pb:KR3e0027_WYG_006-2a>¶
留滯水走腸間禁固不能故令人腹脹下痢有如注水¶
之狀謂之注泄名為水瀉¶
紫朴散　治一切水瀉冷痢¶
　　紫朴　白术　乾薑(一/兩)甘草(五/錢)陳皮(三/分)¶
　共末飲下三錢日二霍亂吐瀉新汲水下¶
肉豆蔲㪚　治水瀉無度腸鳴腹痛¶
　　肉蔲(一/兩)薑汁(二/合)白麫(二/兩)¶
　將蔲為末用汁和麫裹末煨熟飲下二飲¶
<pb:KR3e0027_WYG_006-2b>¶
黄蠟丸　治水瀉不止傷冷虚極¶
　　硫黄　黄蠟(一/兩)¶
　研硫化蠟和勻丸梧子大汲水下五丸¶
紫朴㪚(又/方)治暴水瀉不止¶
　　紫朴(一/兩)白术　川連　甘草　赤茯　乾薑　白¶
　　豆蔲(三/分)訶勒(一/兩)¶
　共末飲下二錢¶
訶梨勒丸　治水瀉腸滑不禁¶
<pb:KR3e0027_WYG_006-3a>¶
　　訶勒　龍骨　乾薑　赤石脂(一/兩)¶
　共末糊為丸如梧子大飲下二十丸¶
正氣㪚　治水瀉腹痛日夜不止¶
　　砂仁　附子　白术　人参　龍骨　石榴皮¶
　　甘草　肉蔲　吳茰　地榆　乾薑　赤石脂(一/兩)¶
　共末飲下三錢¶
又方　治水瀉水榖不化日夜不止¶
　　熟艾(半/斤)¶
<pb:KR3e0027_WYG_006-3b>¶
　慢炒合熱包裹坐之冷再炒¶
　　　濡瀉¶
論曰内經云濕勝則濡瀉甲乙經曰寒客下焦傳為濡¶
瀉夫脾為五臟之至陰其性惡寒濕今寒濕之氣内客¶
于脾則不能俾助胃氣腐熟水榖致清濁不分水入腸間¶
虚莫能制故洞泄如水隨氣而下謂之濡瀉¶
肉豆&KR0371;散　治腸胃受濕濡瀉不止¶
　　肉蔲　川連　訶勒(三/分)白术　甘草　赤茯　乾¶
<pb:KR3e0027_WYG_006-4a>¶
　　薑(五/錢)紫朴(一/兩)¶
　共末飲下二錢¶
又方　治腸胃受濕濡瀉不止¶
　　紫朴　甘草(一/兩)肉豆蔲(五/枚)¶
　共末飲下二錢日二¶
附桂丸　治濡瀉水痢不止¶
　　桂心　附子(一/兩)乾薑　赤石脂(二/兩)¶
　共末蜜丸梧桐子大飲下二十丸¶
<pb:KR3e0027_WYG_006-4b>¶
白术丸　治脾胃受濕濡瀉不止¶
　　白术　人参　乾薑(炒黑/三分)紫朴(用生薑仝/炒一兩)¶
　共末蜜丸梧子大飲下二十丸¶
生薑黄連㪚　治水瀉乆泄瀉¶
　　生薑(四/兩)川連(一兩/咀片)¶
　將薑切片與連仝入鍋慢炒薑赤色去薑用連為末¶
　臘茶下二錢二服止¶
　　　飱泄¶
<pb:KR3e0027_WYG_006-5a>¶
論曰内經云清氣在下則生飱泄又曰乆風為飱泄夫¶
脾胃土也其氣冲和以化為事今清濁交錯風邪之氣¶
得以干胃故冲氣不能化而食物完出夕食謂之飱以¶
食難化者尤在于夕故食不化而泄出則謂之飱泄此¶
俗所謂水榖痢也¶
白术湯　治風冷入中飱泄不止脉虚而細日夜數行¶
　口乾腹痛¶
　　白术　紫朴　熟艾　龍骨　川歸(一/兩)¶
<pb:KR3e0027_WYG_006-5b>¶
　姜水煎三錢温服¶
　　　洞泄寒中¶
論曰内經云謂長夏苦病洞泄寒中洞泄者謂食已即¶
泄乃飱泄之甚者此因春傷于風邪氣留連至夏發為¶
飱泄至長夏發為洞泄葢當春之時陽氣在表為風邪¶
所中入客于經未至臟腑夫風者陽氣也東方木也木¶
能勝土脾胃受之仲夏則陽盛之時以陽邪之氣逢陽¶
盛之時重陽必陰病在脾胃故為飱泄陰生于午至未¶
<pb:KR3e0027_WYG_006-6a>¶
為甚是長夏之時脾土當旺脾為陰中之至陰故陰氣¶
盛陰氣既盛則生内寒故令人臟腑内洞而泄是為洞¶
泄寒中之病¶
附子丸　治洞泄寒中注下水榖或痢赤白食已即出¶
　食物不消¶
　　附子　烏梅肉(一兩/炒)川連(二兩/炒)乾薑(炒兩/半)¶
　共末蜜丸梧子大飲下二十丸¶
温中丸　治脾胃虚寒洞泄不止¶
<pb:KR3e0027_WYG_006-6b>¶
　　附子　乾薑　龍骨　硫黄　肉豆蔲(二/兩)¶
　共末糊丸梧子大食前艾湯下二十丸¶
火輪散　治脾胃氣寒大腸虚滑日夜不止¶
　　附子(一/枚)肉蔲(五/錢)乾薑(一/分)¶
　共末空心飲下二錢¶
　　　騖溏¶
論曰脾氣衰則鶩溏葢陰中之至陰脾也為倉廩之官¶
若脾胃氣虚弱為風冷所乗則陰氣盛陰氣盛則臟寒¶
<pb:KR3e0027_WYG_006-7a>¶
致糟粕不化故大便色黒狀如鶩溏也又大腸有寒亦¶
令鶩溏¶
吳茱茰丸　治脾氣不足鶩溏青黑¶
　　吳茰　乾薑　陳麯　川歸　赤石脂(三/分)　紫朴¶
　　(一/兩)¶
　共末蜜丸梧子大飲下二十丸¶
龍骨黄連湯　治脾氣不足鶩溏青黑¶
　　龍骨(五色者/一兩煆)川連(三分薑/汁炒)川歸　乾薑　甘草(炙/五)¶
<pb:KR3e0027_WYG_006-7b>¶
　　(錢/)¶
　薑水煎三錢空心温服日二¶
　　白滯痢　冷痢　熱痢　赤痢¶
　　　白滯痢¶
論曰白滯痢者冷痢之類葢腸虚受冷留而不去與津¶
液相摶結滯如膿或如凝脂而下故曰滯痢¶
人参湯　治白滯痢及小便色白¶
　　人参　龍骨　白茯　川歸　甘草　乾薑(五/錢)紫¶
<pb:KR3e0027_WYG_006-8a>¶
　　朴(一/兩)¶
　水煎五錢溫服日二¶
赤石脂㪚　治白滯痢¶
　　赤石脂(一/兩)乾薑(三/分)¶
　共末飲下一錢未差再服¶
薑附子丸　治臟寒下痢白膿心腹痛¶
　　乾薑　附子　龍骨　訶勒皮(一/兩)¶
　共末飲下二錢¶
<pb:KR3e0027_WYG_006-8b>¶
　　　冷痢¶
論曰下痢其色或青或白或黑者皆冷痢也此因腸胃¶
虚弱寒氣乗之故令人大便痢下青黒若其痢色白而¶
食不消者寒中也當診其脉沉則生浮則死其人素有¶
積寒即乆冷痢有膿也¶
牡蠣湯　治冷痢腹痛¶
　　牡蠣(燒紅/醋淬)白术　川歸　乾薑　龍骨(煆三/兩)赤石¶
　　脂(一/兩)附子(炮去/皮臍)人参　白芍　甘草(五/錢)¶
<pb:KR3e0027_WYG_006-9a>¶
　水煎三錢温服若下膿加紫朴嘔逆加陳皮¶
肉豆蔲丸　治冷痢青白色黒者¶
　　肉豆&KR0371;　炙甘草(二/兩)¶
　水煎三錢温服日二¶
訶勒湯　治脾胃虚冷下痢滑泄不思食及一切冷氣¶
　　訶勒　紫朴　白术　甘草　陳皮　草豆蔲(一/兩)¶
　生薑大棗水煎三錢温服日二¶
呉茱茰丸　治冷痢下膿血臍腹痛脹滿食不化¶
<pb:KR3e0027_WYG_006-9b>¶
　　吳茱茰　乾薑(兩/半)紫朴　川歸(四/兩)陳麯　赤石脂¶
　　(一/兩)¶
　共末蜜丸梧子大飲下二十丸¶
赤石脂丸　治多年冷痢飲食不化或青或黄四肢沉¶
　重起即目眩手足逆冷¶
　　赤石脂　熟艾(一/兩)乾薑　川椒(炒出汗/兩半)鳥梅肉(炒/五)¶
　　(兩/)¶
　共末蜜丸梧子大飲下二十丸¶
<pb:KR3e0027_WYG_006-10a>¶
四白散　治一切冷痢¶
　　白龍骨　白石脂　胡粉(炒/)枯礬(五/錢)¶
　共研極細飲下二錢¶
　　　熱痢¶
論曰凡痢色黄赤並熱也甚則下血汁此由腸胃虚弱¶
邪熱氣乗虚入客于腸間故其症下痢兼黄赤或血雜¶
下腹中熱小便赤澀身熱煩渴故名曰熱痢¶
生地黄湯　治熱痢不止¶
<pb:KR3e0027_WYG_006-10b>¶
　　生地(五/錢)甘草(一/分)地榆(三/分)¶
　水煎三錢空心温服日二¶
甘草湯　治夏月暴下熱痢¶
　　甘草(五/錢)生薑(一/分)白蜜(一/合)¶
　漿水五合煎分二服日二¶
蒲根湯　治熱痢¶
　　蒲根(二/兩)粟米(二/合)¶
　水煎三錢温服日二¶
<pb:KR3e0027_WYG_006-11a>¶
黄連湯　治熱痢腹痛日夜百行氣欲絶者¶
　　川連(一/斤)附子(一/兩)白术　龍骨　赤石脂　乾薑¶
　　阿膠　川歸(一/兩)¶
　水煎五錢空心温服日二¶
　　　赤痢¶
論曰熱痢之盛者為赤痢本由腸虚為風邪所傷又挾¶
邪熱血得熱而妄行乗虚必凑渗入腸中與痢相雜其¶
色純赤名為赤痢若腸虚不復則又為乆赤痢變成嘔¶
<pb:KR3e0027_WYG_006-11b>¶
噦疳慝之候矣¶
黄柏丸　治痢下黄赤水或黄赤膿四肢煩皮膚冷¶
　　川柏　片芩(一/兩)川連(二/兩)熟艾(五/錢)¶
　共末蜜三兩蠟一兩化丸梧子大飲下二三十丸¶
六神湯　治赤痢腹痛或下純血¶
　　川連　車前子(二/兩)陳皮(去白炒/一兩)山枝　甘草(炙/)地¶
　　榆(五/錢)¶
　水煎五錢空心温服日二¶
<pb:KR3e0027_WYG_006-12a>¶
　　血痢　膿血痢　赤白痢¶
　　　血痢¶
論曰邪氣客於血脉之中腸胃虚弱血隨熱行流渗腸¶
間因便血下故名血痢其脉見虚小者生身熱疾數者難¶
治¶
茜根湯　治痢下鮮血¶
　　茜根　川連　地榆(一/兩)山枝(二十/一枚)犀角(剉末/一分)¶
　水煎三錢入薤白三寸香豉一撮温服¶
<pb:KR3e0027_WYG_006-12b>¶
艾葉飲　治血痢不能止小腹刺痛¶
　　艾葉　川連　川歸　龍骨　訶勒皮(二/兩)¶
　水煎三錢温服¶
三物散　治一切血痢¶
　　胡黄連　烏梅肉　竈下土(一/兩)¶
　共末茶下二錢¶
葛粉飲　治血痢日夜無度¶
　　葛粉　白蜜(一/兩)¶
<pb:KR3e0027_WYG_006-13a>¶
　汲水四合和勻服¶
地榆湯　治血痢日夜無度¶
　　地榆(二/兩)甘草(炙五/錢)¶
　水煎五錢温服日二¶
人参散　治一切血痢腹痛¶
　　人参　肉豆蔲　烏魚骨(二/兩)¶
　共末飲下二錢¶
通聖散　治血痢腹痛日夜無度¶
<pb:KR3e0027_WYG_006-13b>¶
　　大棗(去/核)烏梅肉(七/枚)甘草(一/尺)乾薑(三/錢)¶
　共末薑棗水煎三錢服¶
　　　膿血痢¶
論曰春傷于風邪氣留連夏為洞泄若遇熱氣乗之則¶
血隨熱行渗入大腸與腸中津液相摶致積熱結血化¶
為膿膿血相雜故成膿血痢秋冬診脾脉微澁者是也¶
其脉滑大或微小沉細虚遲者皆生若懸絶或實疾或¶
數大身熱者皆死¶
<pb:KR3e0027_WYG_006-14a>¶
黄連丸　治下痢膿血羸瘦¶
　　川連　龍骨　苦参　紫樸(一/兩)熟艾　枯礬　赤¶
　　石脂　甘草　陳麯　乾薑(五/錢)¶
　共末蜜丸如梧子大飲下二十丸¶
柏葉丸　治膿血乆痢腹痛¶
　　側柏葉　川黄連　阿膠　地榆　川歸(五/錢)¶
　共末蜜丸梧子大飲下二十丸¶
乾薑丸　治膿血痢日乆不止¶
<pb:KR3e0027_WYG_006-14b>¶
　　乾薑　川連　川柏(一/兩)附子　甘草　熟艾　烏¶
　　梅肉(三/分)¶
　共末蜜丸如梧桐子太飲下二十丸¶
二宜散　治新乆痢下膿血¶
　　川連　吳茱茰(二/兩)¶
　各製為末赤膿多茰末一錢連末倍之白膿多連末¶
　倍于茰末俱飲下¶
　　　赤白痢¶
<pb:KR3e0027_WYG_006-15a>¶
論曰赤白痢者由腸胃虚弱冷熱相乗客于腸間變而¶
為痢葢熱乗于血流渗腸内即赤冷氣入搏津液凝滯¶
則白其候裏急後重數至圊而不能便膿血相雜故名¶
赤白痢重者狀如膿涕而血雜之輕者血膿上有赤脉¶
薄血狀如魚脂腦世謂之魚腦痢¶
黄連散　治赤白痢腹中痛口乾或作寒熱¶
　　川黄連(炒三/分)白术　片芩　甘草　乾薑　川歸¶
　　烏梅肉(五/錢)阿膠(一/兩)¶
<pb:KR3e0027_WYG_006-15b>¶
　共末水煎三錢温服¶
白术丸　治赤白痢及水榖冷熱氣痢¶
　　白术　川歸　龍骨　犀角　赤白脂　烏梅(三/分)¶
　　紫朴　川連(一/兩)乾薑　甘草(五/錢)¶
　共末蜜丸梧子大飲下二十丸¶
烏梅散　治赤白痢乆不止腹痛下血脱肛¶
　　烏梅肉　川歸　地榆　赤石脂　川連　樗根¶
　　白皮(五/錢)乾薑(三/分)甘草(一/分)¶
<pb:KR3e0027_WYG_006-16a>¶
　共末飲下二錢¶
加減薑黄丸　治冷熱赤白痢¶
　　乾薑　川連(炒一/兩)¶
　各末糊丸各收　白痢冷瀉薑丸三十丸　連丸減¶
　半空心飲下　赤痢下血薑丸十五連丸倍之　赤¶
　白相雜薑連各半¶
龍骨散　治赤白痢腸胃虚滑¶
　　龍骨(五/錢)川連　牡蠣(一/兩)烏梅肉(三/分)¶
<pb:KR3e0027_WYG_006-16b>¶
　共末飲下二錢¶
阿膠丸　治赤白痢¶
　　阿膠　枳殻(五/錢)川連　白芍　木香(半生/炒)訶勒皮¶
　　乾薑　甘草(一/兩)川歸　地榆(兩/半)¶
　共末酒糊丸梧子大飲下二十丸¶
黄連散　治赤白膿血痢¶
　　川連　龍骨(二/兩)人参(三/分)地榆　紫朴　乾薑(一/兩)片¶
　　芩(一/兩)赤石脂(兩/半)¶
<pb:KR3e0027_WYG_006-17a>¶
　共末飲下二錢¶
艾葉丸　治赤白痢多痛不可忍¶
　　艾葉　木香(半生/半炒)川連　肉豆&KR0371;(三/分)地榆(一/兩)阿膠¶
　　(蛤粉/炒)川歸(五/錢)¶
　共末蜜丸梧子大飲下二十丸¶
阿膠丸　治赤白痢腹痛不止¶
　　阿膠(三/兩)川連(二/兩)胡粉　川歸(一/兩)¶
　共末糊丸飲下二十丸¶
<pb:KR3e0027_WYG_006-17b>¶
黄連丸　治赤白痢不問逺近¶
　　川連　川柏　赤茯　當歸(一/兩)¶
　共末蜜丸如梧桐子大飲下二十丸¶
四神散　治赤白痢後重腸痛¶
　　川連　乾薑　川柏　川歸(一/兩)¶
　共末烏梅湯下二錢赤痢加黄柏　白痢加乾薑¶
　後重腸痛加黄連　腹痛加當歸大凡泄痢宜食酸¶
　苦葢酸收苦堅故也¶
<pb:KR3e0027_WYG_006-18a>¶
木香散　治一切赤白痢¶
　　木香　檳榔　肉蔲(一/兩)乾薑(五/錢)¶
　共末飲下二錢¶
和中散　治冷熱痢腹痛裏急¶
　　附子　川連(一/兩)乳香(一/分)¶
　各為末冷痢熱痢連附末共一錢乳末一字飲下未¶
　止用青皮湯再下一服　赤痢附末五分連末倍之¶
　乳末一字白痢附末一錢連末減半乳末仝前¶
<pb:KR3e0027_WYG_006-18b>¶
黑豆湯　治赤白痢服藥不止¶
　　黑豆(半升炒去皮/為末四合)甘草(一/兩)¶
　用綿裹入湖水三升煎一升分二服¶
白礬丸　治赤白痢¶
　　白明礬　鉛丹(二/兩)¶
　仝入瓶中封固火煆為末糊為丸如梧桐子大飲下¶
　一二十丸¶
　氣痢　休息痢　蠱痢　乆痢¶
<pb:KR3e0027_WYG_006-19a>¶
　　　氣痢¶
論曰氣痢者由冷氣停于腸胃間致冷熱不調脾胃不¶
和腹脅虚滿腸鳴腹痛便痢赤白名為氣痢治宜厚腸¶
胃調冷熱補脾氣痢當自愈¶
縮砂丸　治氣痢胃與腸虚不能制伏日夜無度黄瘦¶
食不生肌困重無力眼目昏澁多年不愈¶
　　砂仁　陳皮　川歸　赤石脂(一/兩)川連(二/兩)肉豆蔲¶
　　(五/錢)¶
<pb:KR3e0027_WYG_006-19b>¶
　共末蜜丸梧子大飲下二三十丸¶
黄連丸　治乆氣痢不止或差或劇¶
　　川連　川歸　烏梅肉　訶勒皮(一/兩)¶
　共末蜜丸梧子大厚朴湯下二三十丸日二¶
猪肝丸　治冷勞氣痢乆不差¶
　　雄猪肝(一具去/筋膜切)陳皮　烏梅肉　乾薑　訶梨勒¶
　　(煨取/皮)桂心　川歸(一/兩)川連　紫朴(薑炒/二兩)大蒜(煨熟/二枚)¶
　共末用肝蒜研糊丸梧子大飲下二十丸¶
<pb:KR3e0027_WYG_006-20a>¶
木香丸　治氣瀉不止¶
　　木香　丁香　砂仁　肉豆寇(一/兩)赤豆脂　訶梨¶
　　勒(五錢/煨)藿香(五/錢)¶
　共末糊丸梧子大飲下三十丸¶
木香丸　治一切氣痢不止¶
　　木香　肉豆&KR0371;　砂仁　赤石脂(五/錢)¶
　共末用棗肉為丸如梧子大飲下三十丸¶
香艾丸　治氣痢腹痛臥眠不安¶
<pb:KR3e0027_WYG_006-20b>¶
　　熟艾　陳皮(一/兩)¶
　共末酒糊丸梧子大鹽湯下二十丸¶
烏梅丸　治氣痢不止瘦劣痢成冷勞¶
　　烏梅　草蔲　紫朴(一/兩)甘草　川歸　訶勒皮¶
　　肉蔲　乾薑　蓽撥(三/錢)桂心(五/錢)猪肝(一大葉醋/煮研糊)¶
　共末肝糊丸如梧子大飲下三十丸¶
木香砂仁散　治氣痢腹脹虚鳴¶
　　木香(二兩/五錢)砂仁(兩/半)枳殻　訶勒皮(三/兩)¶
<pb:KR3e0027_WYG_006-21a>¶
　共末飲下二錢¶
肉豆蔲散　治氣痢腹脹不下食¶
　　肉蔲　訶勒　木香(一兩仝上俱/半生半炒)甘草　白术(三/分)¶
　　蓽撥　乾薑(五/錢)¶
　共末飲下二錢¶
蓽撥煎　治氣痢乆不差及諸痢困弱者¶
　　蓽撥(三錢/研末)牛乳(半/升)¶
　慢煎其半頓服神効¶
<pb:KR3e0027_WYG_006-21b>¶
　　　休息痢¶
論曰腸中宿挾固滯每遇飲食不節停飲不消即乍差¶
乍發故取名為休息痢治藥當加之以治飲消削陳寒¶
痼滯之劑即愈¶
阿膠湯　治休息痢¶
　　阿膠　川連　龍骨(一/分)艾葉(五/錢)倉米(二合/炒)¶
　水煎三錢温服¶
黄丹散　治休息痢諸藥無効¶
<pb:KR3e0027_WYG_006-22a>¶
　　黄丹(三兩/炒)棗肉(三十枚仝丹搗/紙包煨研末)川連　枳殻(五/錢)¶
　共末飲下¶
砂仁丸　治休息痢¶
　　砂仁(一/兩)肉豆蔲(五/錢)羊肝(半斤/切)¶
　共末拌匀麫包紙裹煨熟研米糊丸梧子大飲下三¶
　十丸¶
黄連湯　治休息痢¶
　　川連　龍骨(五/錢)熟艾　阿膠(五/錢)¶
<pb:KR3e0027_WYG_006-22b>¶
　水煎三味去滓入阿膠再沸分二服每服後濃煎艾¶
　湯飲之¶
玉液丹　治休息痢¶
　　枯礬(二/兩)硫黄　硝石(五/錢)¶
　仝研化研末糊丸小豆大飲下一二十丸兼治腸風¶
　下血¶
砂仁丸　治冷氣腹痛不止休息氣痢勞損消化水榖¶
温脾胃冷滑下痢不禁¶
<pb:KR3e0027_WYG_006-23a>¶
　　砂仁　附子　乾薑　紫朴　陳皮　肉豆蔲(五/錢)¶
　共末蜜丸梧子大飲下二三十丸¶
四神丸　治多年休息痢者¶
　　川歸　龍骨(五/錢)川連(一/兩)烏梅肉(二/枚)¶
　共為末用薤白取汁杵丸小豆大温水下二十丸¶
當歸丸　治多年休息痢¶
　　川歸　川連　烏梅肉(一/兩)¶
　共末薑汁丸梧子大厚朴湯下二十丸¶
<pb:KR3e0027_WYG_006-23b>¶
金石散　治多年休息痢¶
　　石灰(風化/者)鉊丹(炒一/分)糯米(炒黑/一合)¶
　將灰丹仝入鍋慢炒一炊乆入米仝研末空心飲下¶
　二錢¶
　　　蠱痢¶
論曰凡下痢膿血間雜瘀黑有片如鷄鴨肝與血皆下¶
者蠱痢也此由嵗時寒暑不調濕毒之氣襲人經脉漸¶
至臟腑毒氣挾熱與血相摶客于腸間如病蠱注之狀¶
<pb:KR3e0027_WYG_006-24a>¶
故名蠱痢¶
茜根飲　治蠱痢下血如雞鴨肝腹痛難忍¶
　　茜根　升麻　片芩　犀角　川栢　桔梗(三/分)白¶
　　蘘葉　地榆(一/兩)¶
　水煎三錢温服¶
升麻湯　治毒痢下血片臍下刺痛¶
　　升麻　地榆　片芩　茜根(兩/半)犀角(一/兩)山枝(二十/一枚)¶
　水煎五錢入生地薤白香豉温服日二¶
<pb:KR3e0027_WYG_006-24b>¶
　　　乆痢¶
論曰乆痢不差則元氣日耗腸胃損傷濕氣散入肌肉¶
浮腫以胃土乆虚故也蟲因虚動上食于膈則嘔逆煩¶
悶下蝕腸中則肛門瘡爛乆而不差變成疳慝或下赤¶
汁水血相半腥不可近者是謂五臟俱損其病難治¶
紫朴湯　治久痢經年不差¶
　　紫朴　川連　熟艾　乾薑　阿膠(炒/)石榴皮(炒一/兩)¶
　水煎三錢温服¶
<pb:KR3e0027_WYG_006-25a>¶
茯苓丸　治久痢脾胃虚弱食不消腸鳴痛¶
　　白茯　龍骨　川歸　乾薑　川栢　赤石脂(三/分)¶
　　陳麯　川連(一/兩)附子　人参　甘草¶
　共末蜜丸如梧子大飲下二十丸¶
黒神散　治腸滑久痢神効無比¶
　　酸石橊(一枚劈四塊火燒𤎆盡不/令作灰碗葢存性出火毒)¶
　研末水煎石橊一辦取汁下二錢　乆瀉亦治¶
乆痢不止¶
<pb:KR3e0027_WYG_006-25b>¶
　　生薑(切/)砂糖(一/兩)¶
　拌匀紙煨五更初作一服以臘茶嚼下¶
　　泄痢門¶
　　　下痢裏急後重¶
論曰下痢裏急後重者有瘕聚也經所謂大瘕泄者裏¶
急後重數至圊而不能便莖中痛是矣法當和氣而袪¶
藴滯則脾胃平和飲食腐化膿血自消大腸自固也¶
當歸黄連湯　治後重下赤白滯下腹内結痛¶
<pb:KR3e0027_WYG_006-26a>¶
　　川歸　犀角　赤茯(三/分)川連(兩/半)甘草(五/錢)紫朴　地¶
　　榆(一/兩)¶
　薑棗水煎三錢温服¶
聖功散　治冷熱不和下痢赤白臍腹痛裏急後重¶
　　乾薑　五倍子(一/兩)甘草　訶勒皮(五/錢)¶
　共末飲下二錢¶
白頭翁湯　治熱痢下重¶
　　白頭翁　川連　川栢　秦皮(三/兩)¶
<pb:KR3e0027_WYG_006-26b>¶
　水煎三錢温服¶
當歸湯　治冷痢裏急後重¶
　　川歸(酒/炒)胡椒　乾薑　阿膠(一/兩)川連　紫朴(二/兩)¶
　共末醋熬膠末為膏丸梧子大陳皮湯下二十丸¶
通神丸　治膿血雜痢後重疼痛乆不差¶
　　没藥　乳香　五靈脂(一/錢)巴霜(五/分)¶
　共研水丸小豆大木𤓰湯下五七丸　小兒减半¶
　　　痢後脱肛¶
<pb:KR3e0027_WYG_006-27a>¶
論曰下痢脱肛者因大腸虚弱冷氣偃滯致不能便極¶
力于下肛門脱出故名脱肛温其藏則愈古方有坐湯¶
温熨之藥皆良法也¶
黑聖散　治痢乆脱肛痛¶
　　大蜘蛛(一枚入泥合燒/黑色勿太過)¶
　研末入黄丹少許先用白礬葱椒湯洗拭乾渗藥在¶
　軟帛上挼托肛頭即不下¶
猪肝散　治洞瀉脱肛¶
<pb:KR3e0027_WYG_006-27b>¶
　　猪肝(一片/炙)川連　阿膠　川芎(一/兩)烏梅肉(二/兩)艾葉¶
　　(醋炒/五錢)¶
　共末酒下二錢¶
壁土散　治脱肛¶
　　故室東壁上土(五/合)皂莢(三/枚)¶
　共末𫝊肛上取皂莢灰煖更互熨入¶
枳實熨方　治積冷下痢脱肛¶
　　枳實(一/枚)¶
<pb:KR3e0027_WYG_006-28a>¶
　石上磨令滑澤鑚安柄子蜜塗炙令煖熨之冷易肛¶
　入即止　一方以猪脂和蒲黄𫝊肛上手按令入日¶
　二三愈¶
　　　疳&KR0630;¶
論曰疳有五種乆變為蠱蠱&KR0630;一曰白疳令人皮膚乾¶
燥而無潤澤之氣二曰赤疳令人毛髪枯焦三曰燒疳¶
令人腰&KR0387;强重四曰疳慝令人下部攣急背强不能俯¶
仰五曰黑疳患者必死令人五臟俱損或下瘀血此葢¶
<pb:KR3e0027_WYG_006-28b>¶
腸胃俱虚嗜肥甘過度致脾胃緩弱榖氣衰微衛氣虚¶
損腸間諸蟲因虚而動蟲蝕于上則手足煩疼心中懊¶
憹嘿嘿不欲飲食腰&KR0387;無力食不知味精神恍愡夜夢¶
倒顚咽喉生瘡齒齗黒㸃損爛膿血俱出胃氣逆則變¶
嘔噦下蝕腸胃便痢膿血或下瘀黑乆不已則肛門爛¶
開漸至危殆¶
治積年疳痢面黄瘦¶
　　硫黄　川連　熟艾(一/兩)白蜜(一/合)¶
<pb:KR3e0027_WYG_006-29a>¶
　水一升煮連艾取汁入黄末數沸綿濾過入蜜數沸¶
　分三服¶
疳痢乆不差羸瘦欲死¶
　　羊屎(一/升)¶
　水一斗浸一宿明旦絞汁頓服至日午惟食水煮飯¶
　極重不過三服差¶
二白湯　治乆痢變疳下部生惡瘡惡寒壯熱¶
　　桃白皮　槐白皮(一/升)若参(五/合)大棗(十/枚)熟艾(五合要/五月五)¶
<pb:KR3e0027_WYG_006-29b>¶
　　(日取者/方炒)¶
　用水五升煮半入熊胆一棗大攪勻以一升灌下部¶
　餘分三服¶
治乆痢成疳　百方不差¶
　　丁香　麝香　川連(一/分)¶
　共末用竹筒吹入下部¶
　　　溼&KR0630;¶
論曰凡下痢不止或發之餘為水溼所乗客于腸胃令¶
<pb:KR3e0027_WYG_006-30a>¶
九蟲皆動侵蝕臟腑故為溼&KR0630;之病所謂&KR0630;者蟲動于¶
匿而難尋故也謂蟲因溼而動故名溼&KR0630;其症上蝕唇¶
口下食肛門上唇生瘡是蟲蝕五臟令人心煩懊憹下¶
唇生瘡是蟲蝕下部令人肛門傷爛若胃虚氣逆則變¶
為嘔噦甚則臟腑被傷齒上下齗皆生瘡齒色暗黑是¶
其候也下痢出瘀血者不可治¶
黄連湯　治疳溼&KR0630;蝕口齒及下部¶
　　川連(四/兩)熟艾(二/兩)苦参　槐白皮(三/分)¶
<pb:KR3e0027_WYG_006-30b>¶
　水煎五錢重者不過三服¶
猪膽煎　治疳&KR0630;下部上攻除熱殺蟲¶
　　猪膽(一/枚)米醋(五/合)¶
　煎醋百沸入膽汁再熬滿口飲之蟲死差¶
塗方　治疳&KR0630;無問所在皆治¶
　　死蝦蟆(一隻/燒灰)¶
　研末麻油和塗患處¶
丁香散　治疳溼&KR0630;洗熨下部¶
<pb:KR3e0027_WYG_006-31a>¶
　　丁香(一/分)麝香(一/錢)甘草　犀角(三/分)¶
　共末以鹽椒各三合豆二合水三升煮乗熱用用綿¶
　蘸洗熨¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0027_WYG_006-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　聖濟總録纂要卷六¶
